export default {
	'钱包': 'Brieftasche',
	'账户': 'Mein Guthaben',
	'今日盈利': 'Heutiger Gewinn',
	'借款': 'Darlehen',
	'记录': 'Aufzeichnung',
	'常规': 'Allgemein',
	'隐私与安全': 'Datenschutz & Sicherheit',
	'设置': 'Einstellungen',
	'通知': 'Benachrichtigungen',
	'邀请朋友': 'Freunde einladen',
	'支持': 'Unterstützung',
	'常见问题解答': 'FAQ',
	'专注于您的安全和隐私': 'Fokus auf Ihre Sicherheit und Privatsphäre',
	'更改语言': 'Sprache ändern',
	'语言': 'Sprache',
	'推荐并赚取': 'Empfehlen und verdienen',
	'常见问题': 'Häufig gestellte Fragen',
	'复制链接': 'Link kopieren',
	'可靠的安全保障': 'Zuverlässige Sicherheitsgarantie',
	'稳定可靠的投资回报': 'Stabile und zuverlässige Investitionsrendite',
	'方便易操作': 'Bequem und einfach zu bedienen',
	'借款账户': 'Darlehenskonto',
	'您借款': 'Sie leihen',
	'借款限额': 'Darlehenslimit',
	'认证身份': 'Identität verifizieren',
	'验证并获得更多贷款金额': 'Verifizierung und höhere Darlehenssumme erhalten',
	'待审核': 'Wird überprüft',
	'请等待结果': 'Bitte warten Sie auf das Ergebnis',
	'等待': 'Warten',
	'借款历史': 'Darlehenshistorie',
	'管理您的贷款计划': 'Verwalten Sie Ihr Darlehensprogramm',
	'查看': 'Ansehen',
	'金额': 'Betrag',
	'我想借款': 'Ich möchte ein Darlehen aufnehmen',
	'借款期限 (天)': 'Darlehenslaufzeit (Tage)',
	'每日利率': 'Täglicher Zinssatz',
	'总利息金额': 'Gesamte Zinsbeträge',
	'贷款后{days}天内无需支付利息，之后需要支付利息。':
		'Es fallen innerhalb von {days} Tagen nach dem Darlehen keine Zinsen an, danach sind Zinsen zu zahlen.',
	'立即借款': 'Jetzt Darlehen aufnehmen',
	'信用评分': 'Kreditbewertung',
	'交易详情': 'Transaktionsdetails',
	'查看交易历史': 'Transaktionshistorie anzeigen',
	'存款金额': 'Einzahlungsbetrag',
	'输入存款金额': 'Einzahlungsbetrag eingeben',
	'继续': 'Fortfahren',
	'复制': 'Kopieren',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Bitte überprüfen Sie die Einzahlungsadresse sorgfältig, um sicherzustellen, dass sie korrekt ist, da eine fehlerhafte Überweisung möglicherweise nicht rückgängig gemacht werden kann. Einzahlungen erfordern 5 Blockbestätigungen, bevor sie Ihrem Konto gutgeschrieben werden.',
	'提现金额': 'Auszahlungsbetrag',
	'输入提现金额': 'Abhebungsbetrag eingeben',
	'可用': 'Verfügbar',
	'接收地址': 'Empfangsadresse',
	'请输入钱包地址': 'Bitte geben Sie Ihre Brieftaschenadresse ein',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'Für Abhebungen fällt eine Gebühr von 5 % an, die nach Bestätigung durch das Netzwerk verbucht wird. Bitte überweisen Sie keine Kryptowährung an Fremde.',
	'发送': 'Senden',
	'最大': 'MAX',
	'输入兑换金额': 'Umzutauschenden Betrag eingeben',
	'接收': 'Erhalten',
	'兑换': 'Austauschen',
	'过去24小时': 'Vergangene 24 Stunden',
	'权益证明': 'Nachweis des Anteils',
	'权益证明 账户': 'POS-Konto',
	'什么是权益证明？': 'Was ist der Nachweis des Anteils?',
	'了解权益证明的运作方式': 'Erfahren Sie, wie der Nachweis des Anteils funktioniert',
	'质押': 'Verpfändung',
	'联合质押': 'Gemeinsames Verpfänden',
	'个人质押': 'Individuelles Verpfänden',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'Gemeinsames Verpfänden wird durch die Zusammenführung von Teilnehmern über intelligente Verträge erreicht, um eine Gesamtverpfändungssumme von 32 zu erreichen.',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'Beim individuellen Verpfänden sind keine Teilnehmer über intelligente Verträge erforderlich. Sobald die Verpfändungssumme von 32 ETH erreicht ist, kann das individuelle Verpfänden abgeschlossen werden.',
	'收益': 'Ertrag',
	'天': 'Tage',
	'选择天数': 'Anzahl der Tage auswählen',
	'质押': 'Verpfänden',
	'质押期限': 'Verpfändungsdauer',
	'确认': 'Bestätigen',
	'快捷充值': 'Schnellladung',
	'充值': 'Einzahlung',
	'提款': 'Abhebung',
	'交易': 'Austausch',
	'赚取利息': 'Zinsen verdienen',
	'账户': 'Konto',
	'什么是自动交易？': 'Was ist automatisierter Handel?',
	'了解如何赚取利息': 'Erfahren Sie, wie man Zinsen verdient',
	'质押金额': 'Verpfändungsbetrag',
	'订阅': 'Abonnieren',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'Automatisierter Handel ist eine Methode zur automatischen Ausführung von Handelsstrategien mithilfe von Computerprogrammen und Algorithmen. Diese Methode verwendet historische Daten, technische Indikatoren, statistische Modelle und andere Analysetools, um Handelssignale zu identifizieren und automatisch auszuführen. Automatisierter Handel kann Händlern helfen, emotionale Einflüsse zu eliminieren, Fehler zu reduzieren und die Effizienz und Konsistenz des Handels zu verbessern.',
	'市场': 'Markt',
	'上涨': 'Steigen',
	'下跌': 'Fallen',
	'期权': 'Option',
	'合约': 'Vertrag',
	'开盘价': 'Eröffnungskurs',
	'最高价': 'Höchstpreis',
	'最低价': 'Tiefstpreis',
	'时间': 'Zeit',
	'收盘价': 'Schlusskurs',
	'交易费': 'Transaktionsgebühr',
	'可用余额': 'Verfügbares Guthaben',
	'费用': 'Gebühr',
	'当前价格': 'Aktueller Preis',
	'开盘价格': 'Eröffnungspreis',
	'预期': 'Erwartet',
	'类型': 'Art',
	'买入价': 'Kaufpreis',
	'限价委托': 'Limit-Order',
	'杠杆': 'Hebel',
	'买入手数': 'Kaufvolumen',
	'所需保证金': 'Erforderliche Margin',
	'手续费': 'Provision',
	'设置止盈/止损': 'Take-Profit/Stop-Loss einstellen',
	'止盈价': 'Take-Profit-Preis',
	'止损价': 'Stop-Loss-Preis',
	'节点质押': 'Knoten-Verpfändung',
	'节点数量': 'Anzahl der Knoten',
	'未达到': 'Nicht erreicht',
	'质押信息': 'Verpfändungsinformationen',
	'同意的金额': 'Vereinbarter Betrag',
	'质押期限': 'Verpfändungsdauer',
	'收益 / 回报': 'Ertrag / Rendite',
	'奖励': 'Belohnungen',
	'总回报': 'Gesamtertrag',
	'今日回报': 'Heutige Rendite',
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'Der ERC20-Smart-Contract-Mining-Pool wird bald die nächste ETH-Sharing-Aktion starten. Bewerben Sie sich jetzt, um teilzunehmen. Nach Beginn der Aktion können Liquiditätsanbieter bis zu 20 ETH-Belohnungen teilen.',
	'添加': 'Hinzufügen',
	'提现': 'Abheben',
	'添加金额': 'Betrag hinzufügen',
	'上传证明': 'Beweis hochladen',
	'选择图片': 'Bild auswählen',
	'预览': 'Vorschau',
	'支持的格式': 'Unterstützte Formate',
	'输入存款金额...': 'Einzahlungsbetrag eingeben...',
	'交易哈希': 'Transaktions-Hash',
	'最后6位数字...': 'Letzte 6 Ziffern...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'Bitte laden Sie einen Screenshot Ihrer Kryptowährungszahlung hoch und warten Sie nach der Einreichung auf die Bestätigung.',
	'请留言，我会稍后回复！': 'Hinterlassen Sie eine Nachricht, ich werde später antworten!',
	'在线': 'Online',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！':
		'Hallo! Brauchen Sie Hilfe? Kontaktieren Sie uns hier und wir werden Ihnen so schnell wie möglich antworten!',
	'哎呀！': 'Hoppla!',
	'您尚无任何新闻。': 'Sie haben noch keine Nachrichten.',
	'列表为空': 'Die Liste ist leer',
	'验证': 'Verifizierung',
	'进行用户身份验证，享受专属增值服务！': 'Führen Sie eine Benutzeridentitätsüberprüfung durch und genießen Sie exklusive Mehrwertdienste!',
	'名字': 'Vorname',
	'姓氏': 'Nachname',
	'出生日期': 'Geburtsdatum',
	'地址': 'Adresse',
	'电话号码': 'Telefonnummer',
	'身份证正面': 'Vorderseite des Ausweises',
	'将身份证正面放入框中': 'Platzieren Sie die Vorderseite des Ausweises im Rahmen',
	'身份证背面': 'Rückseite des Ausweises',
	'将身份证背面放入框中': 'Platzieren Sie die Rückseite des Ausweises im Rahmen',
	'护照': 'Reisepass',
	'将护照放入框中': 'Platzieren Sie den Reisepass im Rahmen',
	'拍照': 'Foto machen',
	'请拍摄您的在您的手上': 'Bitte machen Sie ein Foto von Ihrem Ausweis in Ihrer Hand',
	'请拍摄您的': 'Bitte machen Sie ein Foto von Ihrem',
	'身份证': 'Ausweis',
	'在您的手上': 'in Ihrer Hand',
	'KYC指南': 'KYC-Leitfaden',
	'请按照这些说明操作': 'Bitte folgen Sie diesen Anweisungen',
	'提交成功！': 'Erfolgreich eingereicht!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。':
		'Bitte warten Sie geduldig auf die KYC-Überprüfung, wir werden die Überprüfung so schnell wie möglich abschließen.',
	'关闭': 'Schließen',
	'男': 'Männlich',
	'女': 'Weiblich',
	'男/女': 'Weiblich/Männlich',
	'护照': 'Reisepass',
	'国家': 'Land',
	'文档': 'Dokument',
	'KYC 指南': 'KYC-Leitfaden',
	'请遵循这些说明': 'Bitte folgen Sie diesen Anweisungen',
	'贷款金额': 'Darlehensbetrag',
	'日利率': 'Tageszins',
	'总利息金额': 'Gesamtzinsbetrag',
	'借款期限': 'Darlehenslaufzeit',
	'请确认并签字': 'Bitte bestätigen und unterschreiben',
	'贷款协议': 'Darlehensvereinbarung',
	'下一步': 'Weiter',
	'贷款详情': 'Darlehensdetails',
	'您的贷款协议': 'Ihre Darlehensvereinbarung',
	'请检查您的贷款详情并确认': 'Bitte überprüfen Sie Ihre Darlehensdetails und bestätigen Sie',
	'同意': 'Einverstanden',
	'写下你的签名': 'Unterschrift schreiben',
	'请提供与身份证相同的真实签名': 'Bitte geben Sie Ihre echte Unterschrift an, wie sie auf Ihrem Ausweis steht',
	'重签': 'Erneut unterschreiben',
	'再确认': 'Bestätigung',
	'请检查您的贷款详情并确认': 'Bitte überprüfen Sie Ihre Darlehensdetails und bestätigen Sie',
	'取消': 'Abbrechen',
	'成功完成！': 'Erfolgreich abgeschlossen!',
	'申请成功，请等待审核': 'Antrag erfolgreich, bitte warten Sie auf die Überprüfung',
	'前往记录': 'Zu den Aufzeichnungen gehen',
	'开始': 'Starten',
	'数量': 'Menge',
	'余额': 'Guthaben',
	'总收入': 'Gesamteinnahmen',
	'投资组合': 'Portfolio',
	'查看全部': 'Alle ansehen',
	'回报率': 'Rendite',
	'更改连接网络': 'Netzwerkverbindung ändern',
	'更改您的货币类型以访问': 'Ändern Sie Ihre Währung, um Zugriff zu erhalten',
	'已连接': 'Verbunden',
	'当前选择': 'Aktuelle Auswahl',
	'发送': 'Gesendet',
	'接收': 'Empfangen',
	'币种': 'Währung',
	'时间': 'Zeit',
	'期限': 'Laufzeit',
	'质押收益': 'Verpfändungsertrag',
	'订单编号': 'Bestellnummer',
	'创建时间': 'Erstellungszeit',
	'到期日期': 'Ablaufdatum',
	'警告': 'Hinweis',
	'质押时间': 'Verpfändungszeit',
	'释放时间': 'Freigabezeit',
	'类型': 'Typ',
	'保证金': 'Margin',
	'手数': 'Lots',
	'赎回': 'Rücknahme',
	'购买理财成功': 'Finanzverwaltung erfolgreich gekauft',
	'限制': 'Beschränkung',
	'隐私政策': 'Datenschutzerklärung',
	'隐私政策内容': [
		{
			title: 'Einführung:',
			text: [
				'Wir verpflichten uns, Ihre Privatsphäre zu schützen und die Sicherheit Ihrer persönlichen Daten zu gewährleisten. Diese Datenschutzerklärung beschreibt die Arten von Informationen, die wir sammeln, wie wir sie verwenden und welche Maßnahmen wir ergreifen, um Ihre Daten auf unserer DeFi-Blockchain-Website zu schützen.',
			],
		},
		{
			title: 'Informationen, die wir sammeln:',
			text: [
				'Wir können die folgenden Arten von Informationen sammeln, wenn Sie unsere DeFi-Plattform nutzen:',
				'a. Persönliche Informationen: Dazu gehören Ihr Name, Ihre E-Mail-Adresse, Ihre Telefonnummer und andere Kontaktinformationen, die Sie freiwillig angeben, wenn Sie ein Konto registrieren oder an unseren Dienstleistungen teilnehmen.',
				'\n',
				'b. Transaktionsinformationen: Wir erfassen Informationen zu Ihren Transaktionen auf unserer Plattform, wie z.B. Transaktionsbeträge, Arten von digitalen Vermögenswerten und Wallet-Adressen.',
				'\n',
				'c. Technische Daten: Wir erfassen Informationen über Ihr Gerät, Ihren Browser und Ihre IP-Adresse sowie Nutzungsdaten wie Ihre Surfaktivitäten, Präferenzen und Interaktionen mit unserer Plattform.',
				'\n',
				'd. Cookies und ähnliche Technologien: Wir verwenden Cookies und andere Tracking-Technologien, um Ihre Benutzererfahrung zu verbessern, die Leistung der Plattform zu überwachen und die Benutzeranmeldung zu erleichtern.',
			],
		},
		{
			title: 'Wie wir Ihre Informationen verwenden:',
			text: [
				'Wir verwenden die gesammelten Informationen zu folgenden Zwecken:',
				'a. Um unsere DeFi-Plattform und -Dienstleistungen bereitzustellen, zu pflegen und zu verbessern.',
				'b. Um mit Ihnen zu kommunizieren und auf Ihre Anfragen oder Supportanfragen zu reagieren.',
				'c. Um unsere Geschäftsbedingungen durchzusetzen und vor Betrug, Sicherheitsbedrohungen oder illegalen Aktivitäten zu schützen.',
				'd. Um rechtliche und regulatorische Verpflichtungen zu erfüllen.',
				'e. Um die Nutzung der Plattform zu analysieren und die Benutzererfahrung zu verbessern.',
			],
		},
		{
			title: 'Informationsweitergabe und -offenlegung:',
			text: [
				'Wir können Ihre Informationen unter folgenden Umständen an Dritte weitergeben:',
				'a. Mit Dienstleistern oder Partnern, die uns beim Betrieb unserer Plattform und bei der Erbringung damit verbundener Funktionen unterstützen, wie z.B. Transaktionsabwicklung, Datenspeicherung oder Analysen.',
				'b. Als Reaktion auf rechtliche Anfragen oder zur Einhaltung von Gesetzen, Vorschriften oder Gerichtsbeschlüssen.',
				'c. Um die Rechte, das Eigentum oder die Sicherheit unserer Plattform, der Benutzer oder der Öffentlichkeit zu schützen.',
			],
		},
		{
			title: 'Datensicherheit:',
			text: [
				'Wir setzen branchenübliche Sicherheitsmaßnahmen wie Verschlüsselung und Zugangskontrollen ein, um Ihre persönlichen Informationen vor unbefugtem Zugriff, Offenlegung, Änderung oder Zerstörung zu schützen. Bitte beachten Sie jedoch, dass keine Methode der Datenübertragung oder -speicherung absolute Sicherheit gewährleisten kann.',
			],
		},
		{
			title: 'Datenaufbewahrung:',
			text: [
				'Wir bewahren Ihre persönlichen Daten so lange auf, wie es notwendig ist, um die Zwecke zu erfüllen, für die sie erhoben wurden, rechtliche Verpflichtungen zu erfüllen oder Streitigkeiten zu klären. Sobald Ihre Daten nicht mehr benötigt werden, löschen oder anonymisieren wir sie.',
			],
		},
		{
			title: 'Ihre Rechte und Wahlmöglichkeiten:',
			text: [
				'Sie haben möglicherweise bestimmte Rechte in Bezug auf Ihre persönlichen Daten, einschließlich des Rechts auf Zugang, Berichtigung oder Löschung Ihrer Daten oder Widerspruch gegen deren Verarbeitung. Um diese Rechte auszuüben, kontaktieren Sie uns bitte unter [Ihre Firmen-E-Mail-Adresse].',
			],
		},
		{
			title: 'Änderungen dieser Datenschutzerklärung:',
			text: [
				'Wir können diese Datenschutzerklärung von Zeit zu Zeit aktualisieren, um Änderungen unserer Praktiken oder geltender Gesetze widerzuspiegeln. Wir werden Sie über wesentliche Änderungen durch einen Hinweis auf unserer Plattform oder per E-Mail benachrichtigen.',
				'Durch die Nutzung unserer DeFi-Plattform erkennen Sie die Bedingungen dieser Datenschutzerklärung an und stimmen ihnen zu.',
			],
		},
	],
	'文本已复制到粘贴板': 'Text wurde in die Zwischenablage kopiert!',
	// =========== 智能合约 ==========
	'智能合约': 'Smart Contract',
	'解锁智能合约的力量，获取以太坊矿池奖励。':
		'Schalten Sie die Kraft des Smart Contracts frei und erhalten Sie Belohnungen aus dem Ethereum-Mining-Pool.',
	'质押数量': 'Verpfändungsmenge',
	'奖励': 'Belohnung',
	'质押期限': 'Verpfändungsdauer',
	'申请激活': 'Aktivierung beantragen',
	'领取ETH奖金': 'ETH-Bonus einfordern',
	'操作失败': 'Fehlgeschlagen',
	'金额输入有误，请输入大于0的金额': 'Falscher Betrag eingegeben, bitte geben Sie einen Betrag größer als 0 ein.',
	'操作失败，您的代币余额不足': 'Fehlgeschlagen, Ihr Token-Guthaben ist unzureichend.',
	'添加成功': 'Erfolgreich hinzugefügt',
	'选择货币链接钱包': 'Währung und Wallet auswählen',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Wählen und verknüpfen Sie flexibel Ihre bevorzugte Währung, um Ihre Finanzentscheidungen zu stärken.',
	'连接': 'Verbinden',
	'公告': 'Ankündigung',
	'买涨': 'Kaufen, wenn der Preis steigt',
	'买跌': 'Kaufen, wenn der Preis fällt',
	'产品期权配置信息异常': 'Abnormale Konfigurationsinformationen für Produktoptionen',
	'成功': 'Erfolgreich',
	'输入有误，请输入大于0的手数': 'Fehlerhafte Eingabe, bitte geben Sie eine Losgröße größer als 0 ein.',
	'信用评估时间': 'Bewertungszeit {time}',
	'贷款条约': {
		'前言': 'Darlehensvertrag ("{name}") vom {time} ("Wirksamkeitsdatum") abgeschlossen zwischen den folgenden Parteien:',
		'借款人': 'Kreditnehmer:',
		'名': 'Vorname: {firstName}',
		'姓': 'Nachname: {lastName}',
		'地址': 'Adresse: {detailAddress}',
		'电话': 'Telefon: {phone}',
		'贷方': `Kreditgeber: {name}`,
		'贷方名称': 'Name: {name}',
		'双方统称': 'Gemeinsam als die "Parteien" bezeichnet.',
		'还款条款': 'Rückzahlungsbedingungen:',
		'还款条款内容': [
			'Darlehensbetrag: {loanAmount}',
			'Der Kreditnehmer verpflichtet sich, {repaymentAmount} ("Darlehen") zurückzuzahlen.',
			'Zinssatz: {loanDayRatio}',
			'Der vereinbarte Zinssatz beträgt {loanDayRatio} (täglich berechnet).',
			'Darlehenslaufzeit: {loanDays}',
			'Die Laufzeit dieses Darlehens beträgt {loanDays} Tage.',
			'Rückzahlungsmethode:',
			'Der Kreditnehmer verpflichtet sich, dem Kreditgeber bei Fälligkeit {loanAmount} an Kapital und {interest} an Zinsen zurückzuzahlen.',
		],
		'还款适用性': 'Rückzahlungsanwendbarkeit:',
		'还款适用性内容': [
			'Verspätungsgebühr: {latePaymentFee}',
			'Wenn der Kreditnehmer nicht pünktlich zahlt, muss er eine tägliche Verspätungsgebühr von {latePaymentFee} zahlen, die als Strafe und nicht als Geldbuße betrachtet wird.',
			'Vorzeitige Rückzahlung:',
			'Es wird keine Strafe für eine vorzeitige Rückzahlung des Kreditnehmers verhängt.',
			'Verzug:',
			'Wenn der Kreditnehmer nicht pünktlich zahlt, muss er alle ausstehenden Kapital- und Zinsbeträge sofort und ohne vorherige Benachrichtigung oder Aufforderung begleichen.',
			'Gebühren:',
			'Wenn der Kreditnehmer seine Rückzahlungsverpflichtung nicht pünktlich erfüllt, erklärt er sich damit einverstanden, alle Kosten zu tragen, die dem Kreditgeber im Einziehungsprozess entstehen, einschließlich, aber nicht beschränkt auf Anwaltsgebühren.',
			'Trennbarkeit:',
			'Wenn eine Bestimmung dieses Vertrags als ungültig oder undurchsetzbar erachtet wird, wird diese Bestimmung aufgehoben, alle anderen Bestimmungen bleiben jedoch gültig und bindend.',
			'Rechtliche Wirkung:',
			'Dieser Vertrag ist für beide Parteien rechtlich bindend und kann innerhalb der Vereinigten Staaten und Europas unterzeichnet und ausgeführt werden. Beide Parteien erklären, dass sie die Befugnis zur Unterzeichnung dieses Vertrags besitzen.',
			'Sonstiges:',
			'Gemäß den Bedingungen dieses Vertrags erfolgt die Zahlung in Form von Währung auf dem Kontoguthaben. Beide Parteien haben das Recht, diesen Vertrag zu unterzeichnen. Keine der Parteien wird die Rechte Dritter verletzen oder gegen andere zwischen den Parteien bestehende Vereinbarungen verstoßen.',
			'Anwendbares Recht:',
			'Dieser Vertrag wird in Übereinstimmung mit den Gesetzen des Landes ausgelegt und durchgesetzt, in dem sich der Kreditnehmer befindet.',
			'Gesamter Vertrag:',
			'Beide Parteien bestätigen und erklären sich damit einverstanden, dass dieser Vertrag die gesamte Vereinbarung zwischen den Parteien darstellt. Wenn eine Partei eine Bestimmung ändern, hinzufügen oder modifizieren möchte, muss dies schriftlich erfolgen und von beiden Parteien unterzeichnet werden.',
		],
		'同意声明': 'Beide Parteien stimmen den obigen Bedingungen zu und unterzeichnen wie folgt',
		'贷方2': `Kreditgeber: {name}`,
		'借款人2': '"Kreditnehmer"',
		'借款人签名': 'Unterschrift des Kreditnehmers: {signImg}',
		'签名时间': 'Unterschriftsdatum: {time}',
	},
	//============= loan =============
	'请输入借款金额': 'Bitte geben Sie den Darlehensbetrag ein',
	'核算金额范围': 'Betragsbereich {min}-{max}',
	'需要kyc审核通过': 'Erfordert KYC-Genehmigung',
	'浏览': 'Browser',
	'启动相机': 'Kamera starten',
	'不能为空': '{name} darf nicht leer sein',
	'请上传jpg、png、jpeg格式图片': 'Bitte laden Sie Bilder im JPG-, PNG- oder JPEG-Format hoch',
	'贷款订单': 'Darlehensauftrag',
	'总利息': 'Gesamtzins',
	'需要还款': 'Rückzahlung erforderlich',
	'逾期': 'Überfällig',
	'违约金': 'Vertragsstrafe',
	'认可': 'Genehmigt',
	'还款日期': 'Rückzahlungsdatum',
	'合同': 'Vertrag',
	'立即还款': 'Sofortige Rückzahlung',
	'已还款': 'Zurückgezahlt',
	'还款': 'Rückzahlung',
	'确认您的还款日期': 'Bestätigen Sie Ihr Rückzahlungsdatum',
	'您的钱包余额': 'Ihr Wallet-Guthaben',
	// ========= wallet ==========
	'复制成功': 'Erfolgreich kopiert',
	'无相关协议': 'Kein relevanter Vertrag',
	'操作成功': 'Erfolgreich ausgeführt',
	'请输入兑换金额': 'Bitte geben Sie den Umtauschbetrag ein',
	'余额不足,超出最大值': 'Unzureichendes Guthaben, überschreitet das Maximum',
	'申请成功': 'Erfolgreich beantragt',
	// =========== Records ==========
	'您还没有任何交易。': 'Sie haben noch keine Transaktionen.',
	'今天的收入': 'Heutiges Einkommen',
	'创建时间2': 'Erstellungszeit',
	'收盘价格': 'Schlusskurs',
	'点': 'Pip',
	'交易费用': 'Transaktionsgebühren',
	'利润': 'Gewinn',
	'开盘时间': 'Eröffnungszeit',
	'收盘时间': 'Schlusszeit',
	'平仓': 'Position schließen',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Wenn Sie die Transaktion vorzeitig beenden, zahlen Sie eine Strafe in Höhe von {rate}% des Kapitals, das sind {amount}.',
	'计息': 'Verzinslich',
	'POS质押': 'POS-Verpfändung',
	'期权2': 'Optionen',
	'快捷支付': 'Schnellzahlung',
	'静态收益': 'Statischer Ertrag',
	'发币': 'Münzen gesendet',
	'收币': 'Münzen erhalten',
	// =========== 理财 ==========
	'请输入质押金额': 'Bitte geben Sie den Verpfändungsbetrag ein',
	'请输入有效的质押金额': 'Bitte geben Sie einen gültigen Verpfändungsbetrag ein',
	'购买理财成功': 'Finanzverwaltung erfolgreich gekauft',
	// =========== 质押 ==========
	'质押成功': 'Erfolgreich verpfändet',
	'请输入质押数量': 'Bitte geben Sie die Verpfändungsmenge ein',
	'请输入有效的质押数量': 'Bitte geben Sie eine gültige Verpfändungsmenge ein',
	'静态收益': 'Statischer Ertrag',
	// ============= Proof Of Stake============
	'订单状态': 'Bestellstatus',
	'这是您的订单信息': 'Hier sind Ihre Bestellinformationen',
	'质押成功。': 'Verpfändung erfolgreich.',
	'权益证明内容': [
		{
			title: 'Einführung:',
			text: `Ethereum, eine führende Blockchain-Plattform, stellt von einem Proof of Work (PoW) Konsensmechanismus auf einen Proof of Stake (PoS) Mechanismus im Rahmen seines Ethereum 2.0 Upgrades um.
						PoS-Verpfändung ist ein wesentlicher Bestandteil dieses Übergangs und bietet den Nutzern die Möglichkeit, die Netzwerksicherheit und den Betrieb zu unterstützen und dabei potenziell Belohnungen zu verdienen.
						Dieser Artikel gibt einen Überblick über die Ethereum PoS-Verpfändung und ihre Vorteile.`,
		},
		{
			title: 'Ethereum 2.0 und Proof of Stake (PoS):',
			text: `Ethereum 2.0 ist ein großes Netzwerk-Upgrade, das die Skalierbarkeit, Sicherheit und Nachhaltigkeit verbessern soll.
						Eine der wichtigsten Änderungen ist der Wechsel vom energieintensiven PoW-Konsensmechanismus zum umweltfreundlicheren PoS-Mechanismus.
						Bei PoS werden Validatoren basierend auf der Menge an Kryptowährung, die sie besitzen und als Sicherheit „verpfänden“ möchten, ausgewählt, um neue Blöcke zu erstellen und Transaktionen zu bestätigen.`,
		},
		{
			title: 'Der Verpfändungsprozess:',
			text: `Um an der Ethereum PoS-Verpfändung teilzunehmen, müssen die Benutzer mindestens 32 ETH verpfänden, indem sie sie in den Ethereum 2.0-Einzahlungsvertrag einzahlen.
						Nach der Verpfändung wird das ETH für einen bestimmten Zeitraum gesperrt und dient als Sicherheit zur Sicherung des Netzwerks.
						Validatoren werden basierend auf der Menge an verpfändetem ETH und ihrer Online-Aktivität ausgewählt. Sie sind verantwortlich für das Vorschlagen und Validieren neuer Blöcke sowie für das Bestätigen von Transaktionen im Netzwerk.`,
		},
		{
			title: 'Verpfändungsbelohnungen und Risiken:',
			text: `Durch die Teilnahme an der PoS-Verpfändung können die Benutzer Belohnungen in Form von neu geprägtem ETH und Transaktionsgebühren verdienen.
						Die Belohnungen basieren auf der Menge an verpfändetem ETH und der allgemeinen Netzwerkaktivität. Die Verpfändung ist jedoch auch mit Risiken verbunden, wie der Möglichkeit von Strafen, wenn sich ein Validator böswillig verhält oder nicht konsequent online bleibt.
						Außerdem ist das verpfändete ETH für einen bestimmten Zeitraum gesperrt, was es illiquide macht und Preisschwankungen aussetzt.`,
		},
		{
			title: 'Gemeinsame und individuelle Verpfändung:',
			text: `Für Benutzer, die nicht die erforderlichen 32 ETH zur individuellen Verpfändung haben, bietet die gemeinsame Verpfändung eine Alternative.
						Bei der gemeinsamen Verpfändung bündeln mehrere Benutzer ihr ETH, um die erforderliche Verpfändungsmenge zu erreichen.
						Diese Bündelung wird typischerweise durch intelligente Verträge oder Verpfändungsdienste ermöglicht, sodass Benutzer mit kleineren ETH-Mengen an der Ethereum PoS-Verpfändung teilnehmen können.`,
		},
		{
			title: 'Fazit:',
			text: `Ethereum PoS-Verpfändung ist ein bedeutender Aspekt des Ethereum 2.0-Upgrades, das den Benutzern die Möglichkeit bietet, die Netzwerksicherheit zu unterstützen, die Dezentralisierung zu verbessern und Belohnungen zu verdienen.
						Indem die Benutzer den Verpfändungsprozess, die Belohnungen und die Risiken verstehen, können sie fundierte Entscheidungen über die Teilnahme an dieser entscheidenden Entwicklung des Ethereum-Netzwerks treffen.`,
		},
		{
			title: 'Was ist ETH PoS-Verpfändung?',
			text: `Ethereum PoS-Verpfändung ist ein bedeutender Aspekt des Ethereum 2.0-Upgrades, das den Benutzern die Möglichkeit bietet, die Netzwerksicherheit zu unterstützen, die Dezentralisierung zu verbessern und Belohnungen zu verdienen.
						Indem die Benutzer den Verpfändungsprozess, die Belohnungen und die Risiken verstehen, können sie fundierte Entscheidungen über die Teilnahme an dieser entscheidenden Entwicklung des Ethereum-Netzwerks treffen.
						Was ist ETH PoS-Verpfändung?
						ETH PoS (Ethereum Proof of Stake) Verpfändung ist ein Prozess, bei dem Teilnehmer eine bestimmte Menge ihrer Ethereum (ETH) Token in einer Brieftasche sperren, um die Sicherheit und den Betrieb des Ethereum-Netzwerks zu unterstützen.
						Mit dem Ethereum 2.0-Upgrade stellt das Netzwerk vom Proof of Work (PoW)-Konsensmechanismus auf den Proof of Stake (PoS)-Mechanismus um.
						Bei PoS werden Validatoren basierend auf der Menge an Kryptowährung, die sie besitzen und als Sicherheit „verpfänden“ möchten, ausgewählt, um neue Blöcke zu erstellen und Transaktionen zu bestätigen.
						Das Verpfänden von ETH kann den Teilnehmern Belohnungen in Form von neu geprägtem ETH und Transaktionsgebühren bieten.`,
		},
	],
	'错误提示': {
		'服务错误': 'Dienstfehler',
		'网络错误': 'Netzwerkfehler',
	},
	// =================== upload proof ==================
	'上传失败': 'Hochladen fehlgeschlagen',
	'请上传充值图片': 'Bitte laden Sie ein Einzahlungsbild hoch',
	'请输入充值金额': 'Bitte geben Sie den Einzahlungsbetrag ein',
	'请输入哈希值的最后6位数字': 'Bitte geben Sie die letzten 6 Ziffern des Hash-Werts ein',
	'没有更多了': 'Keine weiteren',
	'释放即可刷新': 'Zum Aktualisieren loslassen',
	'请求失败，点击重新加载': 'Anfrage fehlgeschlagen, klicken Sie zum Neuladen',
	'选择新类型': 'Neuen Typ auswählen',
	'请正确连接你的钱包': 'Bitte verbinden Sie Ihre Brieftasche korrekt',

	'切换': 'wechseln',
	'审核状态': {
		'待审核': 'ausstehende Überprüfung',
		'成功': 'erfolgreich',
		'失败': 'fehlgeschlagen',
		'审核中': 'in Überprüfung',
	},
	'状态': 'Status',
	'赎回状态': 'Rücknahmestatus',
	'领取状态': 'Abholstatus',
	'借款状态': 'Darlehensstatus',
	'还款状态': 'Rückzahlungsstatus',
	'理财质押': 'Finanzielle Verpfändung',
	'领取奖励': 'Belohnungen einfordern',
	'领取': 'erhalten',
	'如果提前终止交易，您将无法获得完整的收益 {金额}。':
		'Wenn die Transaktion vorzeitig beendet wird, erhalten Sie nicht den vollen Nutzen {amount}{symbol}.',
	'币种未授权': 'Die Währung {tokenName} ist nicht autorisiert',
	'钱包授权失败，请重新连接。': 'Wallet-Autorisierung fehlgeschlagen, bitte erneut verbinden.',
	'接收方': 'Empfänger',
}
