export default {
	'钱包': 'Wallet',
	'账户': 'My Balance',
	'今日盈利': "Today's Profit",
	'借款': 'Loan',
	'记录': 'Record',
	'常规': 'General',
	'隐私与安全': 'Privacy & Security',
	'设置': 'Settings',
	'通知': 'Notifications',
	'邀请朋友': 'Invite Friends',
	'支持': 'Support',
	'常见问题解答': 'FAQ',
	'专注于您的安全和隐私': 'Focused on you safety and privacy',
	'更改语言': 'Change Language',
	'语言': 'Language',
	'推荐并赚取': 'Refer and Earn',
	'常见问题': 'Frequently Asked Questions',
	'复制链接': 'Copy Link',
	'可靠的安全保障': 'Rellable Security Guarantee',
	'稳定可靠的投资回报': 'Stable andReliable Investment',
	'方便易操作': 'Convenient  and Easy Operation',
	'借款账户': 'Loan Account',
	'您借款': 'You borrow',
	'借款限额': 'Loan Limit',
	'认证身份': 'Verify your identity',
	'验证并获得更多贷款金额': 'verification & get more loan amount',
	'待审核': 'pending review',
	'请等待结果': 'Please wait for result',
	'等待': 'wait',
	'借款历史': 'Loan history',
	'管理您的贷款计划': 'Manage your loan program',
	'查看': 'view',
	'金额': 'Amount',
	'我想借款': 'I want to borrow',
	'借款期限 (天)': 'Loan term (Days)',
	'每日利率': 'Daily interest rate',
	'总利息金额': 'Total interest amount',
	'贷款后{days}天内无需支付利息，之后需要支付利息。': 'No interest need to pay within {days}days days of the loan, after that, interest is payable.',
	'立即借款': 'Borrow now',
	'信用评分': 'Credit Score',
	'交易详情': 'Transaction Details',
	'查看交易历史': 'View Transaction History',
	'存款金额': 'Deposit Amount',
	'输入存款金额': 'Enter deposit amount',
	'继续': 'Continue',
	'复制': 'Copy',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Please double-check the deposit address to make sure it is correct, as an incorrect transfer may not be reversed. Deposits require 5 blocks of confirmation before being credited to your account.',
	'提现金额': 'Withdrawal Amount',
	'输入提现金额': 'Enter withdrawal amount',
	'可用': 'Available',
	'接收地址': 'Receive Address',
	'请输入钱包地址': 'Please enter your wallet address',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'Withdrawal in English requires a 5% handling fee, which needs to be confirmed by the network node before it can be credited. Please do not transfer cryptocurrency to strangers',
	'发送': 'Send',
	'最大': 'MAX',
	'输入兑换金额': 'Enter Amount to exchange',
	'接收': 'Receive',
	'兑换': 'Exchange',
	'过去24小时': 'Past 24 Hours',
	'权益证明': 'Proof of Stake',
	'权益证明 账户': 'POS Account',
	'什么是权益证明？': 'What is Proof of Stake?',
	'了解权益证明的运作方式': 'Understanding How Proof of Shake Works',
	'质押': 'Pledge',
	'联合质押': 'Joint Staking',
	'个人质押': 'Individual Staking',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'Join staking is achieve by matching participants through smart contracts to reach a total stalking amount of 32',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'Independent staking does not require matching participants through smart contracts. By reaching a staking amount of 32 ETH, one can complete individual staking.',
	'收益': 'Yield',
	'天': 'days',
	'选择天数': 'Select Day',
	'质押': 'Stake',
	'质押期限': 'Staking Period',
	'确认': 'Confirm',
	'快捷充值': 'QuickPay',
	'充值': 'Deposit',
	'提款': 'Withdraw',
	'交易': 'Exchange',
	'赚取利息': 'Earn Interset',
	'账户': 'Account',
	'什么是自动交易？': 'What is Automated Trading?',
	'了解如何赚取利息': 'Learn About Earning Interest',
	'质押金额': 'Staking Amount',
	'订阅': 'Subscribe',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'Automated trading is a method of automatically executing trading strategies using computer programs and algorithms. This method uses historical data, technical indicators, statistical models, and other analytical tools to identify trading certainty signals and automatically select executions. Automatic trading quantification can help traders eliminate emotional impact, reduce wrong trades, and improve trading efficiency and consistency.',
	'市场': 'Market',
	'上涨': 'Up',
	'下跌': 'Down',
	'期权': 'Option',
	'合约': 'Contract',
	'开盘价': 'Open',
	'最高价': 'High',
	'最低价': 'Low',
	'时间': 'Time',
	'收盘价': 'Close',
	'交易费': 'Transaction Fee',
	'可用余额': 'Available Balance',
	'费用': 'Fee',
	'当前价格': 'Current Price',
	'开盘价格': 'Opening Price',
	'预期': 'Expected',
	'类型': 'Type',
	'买入价': 'Buy Price',
	'限价委托': 'Limit Order',
	'杠杆': 'Leverage',
	'买入手数': 'Buy Volume',
	'所需保证金': 'Required Margin',
	'手续费': 'Commission Fee',
	'设置止盈/止损': 'Set Profit and Stop Loss',
	'止盈价': 'Take Profit Price',
	'止损价': 'StopLossPrice',
	'节点质押': 'Node Staking',
	'节点数量': 'Number of nodes',
	'未达到': 'Not reached',
	'质押信息': 'Pledge information',
	'同意的金额': 'Amount agreed',
	'质押期限': 'Pledge period',
	'收益 / 回报': 'Benefit/return',
	'奖励': 'Rewards',
	'总回报': 'Total return',
	'今日回报': "Today's return",
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'Erc20 smart contract mining pool is about to start the next ETH sharing event. Apply to join now. After the event starts, liquidity providers can share up to 20ETH rewards.',
	'添加': 'Add',
	'提现': 'Withdraw',
	'添加金额': 'Add amount',
	'上传证明': 'Upload Proof',
	'选择图片': 'Select Image',
	'预览': 'Preview',
	'支持的格式': 'Supported formats',
	'输入存款金额...': 'Enter deposit amount..',
	'交易哈希': 'Transaction Hash',
	'最后6位数字...': 'Last 6 digits...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'LPlease upload a screenshot of your cryptocurrency payment and wait for verification after submission.oan',
	'请留言，我会稍后回复！': 'Please leave a message and I will reply later!',
	'在线': 'Online',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！':
		"Hello there! Need help? Reach out to us right here, and we'll get back to you as soon as we can!",
	'哎呀！': 'Oops!',
	'您尚无任何新闻。': 'You don’t have any news yet.',
	'列表为空': 'The list is empty',
	'验证': 'Verification',
	'进行用户身份验证，享受专属增值服务！': 'Undergo user authentication and enjoy exclusive value-added servise!',
	'名字': 'First name',
	'姓氏': 'Last name',
	'出生日期': 'Birthdate',
	'地址': 'Address',
	'电话号码': 'Phone number',
	'身份证正面': 'ID Card Front Side',
	'将身份证正面放入框中': 'Place the Front of ID Card in the Frame',
	'身份证背面': 'ID Card Back Side',
	'将身份证背面放入框中': 'Place the Back side of ID Card in the Frame',
	'护照': 'Passport',
	'将护照放入框中': 'Place passport in the Frame',
	'拍照': 'Take a photo',
	'请拍摄您的在您的手上': 'Please take a photo with your ID Card in your hand',
	'请拍摄您的': 'Please take a photo with your',
	'身份证': 'ID Card',
	'在您的手上': 'in your hand',
	'KYC指南': 'KYC Guide',
	'请按照这些说明操作': 'Please follow these instruction',
	'提交成功！': 'Submitted successfully!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。':
		'Please wait patiently for the review of KYC verification, we will complete the review as soon as possible.',
	'关闭': 'Closure',
	'男': 'Male',
	'女': 'Female',
	'男/女': 'Female/Male',
	'护照': 'Passport',
	'国家': 'Country',
	'文档': 'Document',
	'KYC 指南': 'KYC Guide',
	'请遵循这些说明': 'Please follow these instruction',
	'贷款金额': 'Loan amount',
	'日利率': 'Daily interest rate',
	'总利息金额': 'Total interest amount',
	'借款期限': 'Loan term',
	'请确认并签字': 'Please confirm and sign',
	'贷款协议': 'Loan Agreement',
	'下一步': 'Next',
	'贷款详情': 'Loan Detail',
	'您的贷款协议': 'Your Loan agreement',
	'请检查您的贷款详情并确认': 'Please check your loan Detail and confirm',
	'同意': 'Agreed',
	'写下你的签名': 'Write your signature',
	'请提供与身份证相同的真实签名': 'please provide your real signature same as on your ID card',
	'重签': 'Re-sign',
	'再确认': 'Confirmation',
	'请检查您的贷款详情并确认': 'Please check your loan Detail and confirm',
	'取消': 'Cancel',
	'成功完成！': 'Successfully Done!',
	'申请成功，请等待审核': 'Application successful, Please wait for review',
	'前往记录': 'Go To the Records',
	'开始': 'Start',
	'数量': 'Quantity',
	'余额': 'Balance',
	'总收入': 'Total Revenue',
	'投资组合': 'Portfolio',
	'查看全部': 'See All',
	'回报率': 'Rate of Return',
	'更改连接网络': 'Change connection network',
	'更改您的货币类型以访问': 'Change your currency type to access',
	'已连接': 'Connected',
	'当前选择': 'Current selection',
	'发送': 'Sent',
	'接收': 'Received',
	'币种': 'Coin',
	'时间': 'Time',
	'期限': 'Term',
	'质押收益': 'Pledge Yield',
	'订单编号': 'Order ID',
	'创建时间': 'Creation Time',
	'到期日期': 'Expiration Date',
	'警告': 'Hint',
	'质押时间': 'Pledge Time',
	'释放时间': 'Release Time',
	'类型': 'Type',
	'保证金': 'Margin',
	'手数': 'Lots',
	'赎回': 'Redemption',
	'购买理财成功': 'Purchase financial management successfully',
	'限制': 'Limit',
	'隐私政策': 'Privacy Policy',
	'隐私政策内容': [
		{
			title: 'Introduction:',
			text: [
				'We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines the types of information we collect, how we use it, and the measures we take to safeguard your data on our DeFi Blockchain website.',
			],
		},
		{
			title: 'Information We Collect:',
			text: [
				'We may collect the following types of information when you use our DeFi platform:',
				'a. Personal Information: This includes your name, email address, phone number, and other contact information that you voluntarily provide when registering for an account or participating in our services.',
				'\n',
				'b. Transaction Information: We collect information related to your transactions on our platform, such as transaction amounts, digital asset types, and wallet addresses.',
				'\n',
				'c. Technical Data: We gather information about your device, browser, and IP address, as well as usage data, such as your browsing activities, preferences, and interaction with our platform.',
				'\n',
				'd. Cookies and Similar Technologies: We use cookies and other tracking technologies to enhance your user experience, monitor platform performance, and facilitate user authentication',
			],
		},
		{
			title: 'How We Use Your Information:',
			text: [
				'We use the information we collect for the following purposes:',
				'a. To provide, maintain, and improve our DeFi platform and services.',
				'b. To communicate with you and respond to your inquiries or support requests.',
				'c. To enforce our terms and conditions and protect against fraud, security threats, or illegal activities.',
				'd. To comply with legal and regulatory obligations.',
				'e. To analyze platform usage and improve user experience.',
			],
		},
		{
			title: 'Information Sharing and Disclosure:',
			text: [
				'We may share your information with third parties under the following circumstances:',
				'a. With service providers or partners who help us operate our platform and perform related functions, such as transaction processing, data storage, or analytics.',
				'b. In response to legal requests or to comply with laws, regulations, or court orders.',
				'c. To protect the rights, property, or safety of our platform, users, or the public.',
			],
		},
		{
			title: 'Data Security:',
			text: [
				'We implement industry-standard security measures, such as encryption and access controls, to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, please note that no method of data transmission or storage can guarantee absolute security.',
			],
		},
		{
			title: 'Data Retention:',
			text: [
				'We retain your personal information for as long as necessary to fulfill the purposes for which it was collected, comply with legal obligations, or resolve disputes. Once your data is no longer required, we will delete or anonymize it.',
			],
		},
		{
			title: 'Your Rights and Choices:',
			text: [
				'You may have certain rights concerning your personal information, including the right to access, correct, or delete your data, or object to its processing. To exercise these rights, please contact us at [Your Company Email Address].',
			],
		},
		{
			title: 'Changes to This Privacy Policy:',
			text: [
				'We may update this Privacy Policy from time to time to reflect changes in our practices or applicable laws. We will notify you of any significant changes by posting an update on our platform or sending you an email notification.',
				'By using our DeFi platform, you acknowledge and agree to the terms of this Privacy Policy.',
			],
		},
	],
	'文本已复制到粘贴板': 'Text has been copied to the clipboard!',
	// =========== 智能合约 ==========
	'智能合约': 'Smart Contract',
	'解锁智能合约的力量，获取以太坊矿池奖励。': 'Unlock the power of smart contests and get Ethereum ming pool rewards',
	'质押数量': 'Pledge quantity',
	'奖励': 'Award',
	'质押期限': 'Pledge period',
	'申请激活': 'Apply for activation',
	'领取ETH奖金': 'Claim your ETH bonus',
	'操作失败': 'Fail',
	'金额输入有误，请输入大于0的金额': 'The amount entered is incorrect. Please enter an amount greater than 0.',
	'操作失败，您的代币余额不足': 'Operation failed, your token balance is insufficient',
	'添加成功': 'Added successfully',
	'选择货币链接钱包': 'Choose Currency Link Wallet',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Empower your financial choices with the flexibility to choose and link your preferred currency seamlessly',
	'连接': 'Connect',
	'公告': 'Announcement',
	'买涨': 'Buy Up',
	'买跌': 'Buy Down',
	'产品期权配置信息异常': 'Product option configuration information is abnormal',
	'成功': 'Success',
	'输入有误，请输入大于0的手数': 'The input is incorrect, please enter a lot size greater than 0',
	'信用评估时间': 'Evaluation Time   {time}',
	'贷款条约': {
		'前言': 'Loan Agreement ("{name}") dated {time} ("Effective Date") entered into by the following parties:',
		'借款人': 'Borrower:',
		'名': 'First name:{firstName}',
		'姓': 'Last name:{lastName}',
		'地址': 'Address:{detailAddress}',
		'电话': 'Phone:{phone}',
		'贷方': `Lender:{name}`,
		'贷方名称': 'Name:{name}',
		'双方统称': 'Together referred to as the "Parties".',
		'还款条款': 'Repayment Terms:',
		'还款条款内容': [
			'Loan Amount: {loanAmount}',
			'Borrower agrees to repay {repaymentAmount} ("Loan").',
			'Interest Rate: {loanDayRatio}',
			'The agreed-upon interest rate is {loanDayRatio} (calculated on a daily basis).',
			'Loan Term: {loanDays}',
			'The term of this loan is {loanDays} days.',
			'Repayment Method:',
			'Borrower agrees to repay Lender {loanAmount} principal and {interest} interest upon maturity.',
		],
		'还款适用性': 'Repayment Applicability:',
		'还款适用性内容': [
			'Late Payment Fee: {latePaymentFee}',
			'If Borrower fails to repay on time, Borrower shall pay a late fee of {latePaymentFee} (calculated on a daily basis), which shall be considered a penalty rather than a fine.',
			'Early Repayment:',
			'No penalty shall be imposed on Borrower for early repayment.',
			'Default:',
			'If Borrower fails to repay on time, Borrower shall immediately pay all outstanding principal and interest without the need for notice or demand.',
			'Fees:',
			"If Borrower fails to fulfill the repayment obligation on time, Borrower agrees to bear all costs incurred by Lender in the collection process, including but not limited to attorney's fees.",
			'Severability:',
			'If any provision of this Agreement is found to be invalid or unenforceable, such provision shall be voided, but all other provisions shall remain valid and binding.',
			'Legal Effect:',
			'This Agreement is legally binding on both parties and may be signed and executed within the United States and Europe. Both parties declare that they have the authority to sign this Agreement.',
			'Miscellaneous:',
			'According to the terms of this Agreement, the company shall pay in the form of currency in the account balance. Both parties have the right to sign this Agreement. Neither party shall infringe upon the rights of third parties or violate any other agreements between the parties.',
			'Applicable Law:',
			'This Agreement shall be interpreted and enforced in accordance with the laws of the country in which the borrower is located.',
			'Entire Agreement:',
			'Both parties confirm and agree that this Agreement constitutes the entire agreement between the parties. If either party wishes to change, add, or modify any provision, it must be done in writing and signed by both parties.',
		],
		'同意声明': 'Both parties agree to the above terms and conditions and sign as follows',
		'贷方2': `Lender: {name}`,
		'借款人2': '"Borrower"',
		'借款人签名': 'Borrower Signature:{signImg}',
		'签名时间': 'Signature Date:{time}',
	},
	//============= loan =============
	'请输入借款金额': 'Please enter the accounting amount',
	'核算金额范围': 'Accounting amount range {min}-{max}',
	'需要kyc审核通过': 'Requires KYC approval',
	'浏览': 'Browser',
	'启动相机': 'Camera',
	'不能为空': '{name} cannot be empty',
	'请上传jpg、png、jpeg格式图片': 'Please upload images in jpg, png, jpeg format',
	'贷款订单': 'Loan Order',
	'总利息': 'Total interest',
	'需要还款': 'Repayment required',
	'逾期': 'Overdue',
	'违约金': 'Liquidated damages',
	'认可': 'Approved',
	'还款日期': 'Repayment date',
	'合同': 'Contract',
	'立即还款': 'Repayment',
	'已还款': 'Repaid',
	'还款': 'Repayment',
	'确认您的还款日期': 'Confirm your repayment information',
	'您的钱包余额': 'Your wallet balance',
	// ========= wallet ==========
	'复制成功': 'Copy successfully',
	'无相关协议': 'No relevant agreement',
	'操作成功': 'Operation successful',
	'请输入兑换金额': 'Please enter the exchange amount',
	'余额不足,超出最大值': 'Insufficient balance, over the top',
	'申请成功': 'Application successful',
	// =========== Records ==========
	'您还没有任何交易。': "You don't have any transactions yet.",
	'今天的收入': "Today's Income",
	'创建时间2': 'Create Time',
	'收盘价格': 'Close price',
	'点': 'Pip',
	'交易费用': 'Transaction Fees',
	'利润': 'Profit',
	'开盘时间': 'Open time',
	'收盘时间': 'Close time',
	'平仓': 'Close position',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'If you terminate the transaction early, you will pay a penalty of {rate}% of the principal, which is {amount}.',
	'计息': 'Interest-bearing',
	'POS质押': 'POS Staking',
	'期权2': 'Options',
	'快捷支付': 'Quick payment',
	'静态收益': 'Static income',
	'发币': 'Sent Coin',
	'收币': 'Received Coin',
	// =========== 理财 ==========
	'请输入质押金额': 'Please enter the pledge amount',
	'请输入有效的质押金额': 'Please enter a valid pledge amount',
	'购买理财成功': 'Purchase financial management successfully',
	// =========== 质押 ==========
	'质押成功': 'Pledge Success',
	'请输入质押数量': 'Please enter the pledge amount',
	'请输入有效的质押数量': 'Please enter a valid pledge amount',
	'静态收益': 'Static income',
	// ============= Proof Of Stake============
	'订单状态': 'Order Status',
	'这是您的订单信息': 'Here is Your order information',
	'质押成功。': 'Staking Successful.',
	'权益证明内容': [
		{
			title: 'Introduction:',
			text: `Ethereum, a leading blockchain platform, is transitioning from a Proof of Work (POW) consensus mechanism to a Proof of Stake (POS) mechanism through its Ethereum 2.0 upgrade.
					PoS staking is an essential component of this transition, providing users with an opportunity to support network security and operation while potentially earning rewards.
					This article provides an overview of Ethereum POS staking and its benefits.`,
		},
		{
			title: 'Ethereum 2.0 and Proof of Stake (POS):',
			text: `Ethereum 2.0 is a major network upgrade aimed at improving scalability, security, and sustainability.
					One of the key changes is the shift from the energy-intensive PoW consensus mechanism to the more environmentally friendly PoS mechanism.
					In PoS, validators are chosen to create new blocks and confirm transactions based on the amount of cryptocurrency they hold and are willing to "stake" as collateral.`,
		},
		{
			title: 'The Staking Process:',
			text: `To participate in Ethereum POS staking, users must stake a minimum of 32 ETH by depositing it into the Ethereum 2.0 deposit contract.
					Once staked, the ETH is locked for a certain period and serves as collateral to secure the network.
					Validators are chosen based on the amount of staked ETH and their online activity. They are responsible for proposing and validating new blocks, as well as confirming transactions on the network.`,
		},
		{
			title: 'Staking Rewards and Risks:',
			text: `By participating in POS staking, users can earn rewards in the form of newly minted ETH and transaction fees.
					The rewards are based on the amount of ETH staked and the overall network activity. However, staking also comes with risks, such as the potential for penalties if a validator behaves maliciously or fails to stay online consistently.
					Additionally, the staked ETH is locked for a certain period, making it illiquid and subject to price fluctuations.`,
		},
		{
			title: 'Joint Staking and Individual Staking:',
			text: `For users who do not have the required 32 ETH to stake individually, joint staking offers an alternative.
					In joint staking, multiple users pool their ETH together to reach the required staking amount.
					This pooling is typically facilitated through smart contracts or staking services, allowing users to participate in Ethereum PoS staking with smaller amounts of ETH.`,
		},
		{
			title: 'Conclusion:',
			text: `Ethereum PoS staking is a significant aspect of the Ethereum 2.0 upgrade, offering users the opportunity to support network security, improve decentralization, and earn rewards.
					By understanding the staking process, its rewards, and risks, users can make informed decisions about participating in this crucial evolution of the Ethereum network.`,
		},
		{
			title: 'What is ETH POS staking?',
			text: `Ethereum PoS staking is a significant aspect of the Ethereum 2.0 upgrade, offering users the opportunity to support network security, improve decentralization, and earn rewards.
					By understanding the staking process, its rewards, and risks, users can make informed decisions about participating in this crucial evolution of the Ethereum network.
					What is ETH POS staking?
					ETH POS (Ethereum Proof of Stake) staking is a process in which participants lock up a certain amount of their Ethereum (ETH) tokens in a wallet to support the Ethereum network's security and operations.
					With the Ethereum 2.0 upgrade, the network is transitioning from a Proof of Work (POW) consensus mechanism to a Proof of Stake (POS) mechanism.
					In POS, validators are chosen to create new blocks and confirm transactions based on the amount of cryptocurrency they hold and are willing to "stake" as collateral.
					Staking ETH can provide participants with rewards in the form of newly minted ETH and transaction fees.`,
		},
	],
	'错误提示': {
		'服务错误': 'Service Error',
		'网络错误': 'Network Error',
	},
	// =================== upload proof ==================
	'上传失败': 'Upload failed',
	'请上传充值图片': 'Please upload recharge pictures',
	'请输入充值金额': 'Please enter the recharge amount',
	'请输入哈希值的最后6位数字': 'Please enter the last 6 digits of hash',
	'没有更多了': 'no more',
	'释放即可刷新': 'Release to refresh',
	'请求失败，点击重新加载': 'Request failed, click to reload',
	'选择新类型': 'Select new type',
	'请正确连接你的钱包': 'Please connect your wallet correctly',
}
