export default {
	'钱包': 'Portefeuille',
	'账户': 'Mon Solde',
	'今日盈利': "Profit d'aujourd'hui",
	'借款': 'Prêt',
	'记录': 'Historique',
	'常规': 'Général',
	'隐私与安全': 'Confidentialité et Sécurité',
	'设置': 'Paramètres',
	'通知': 'Notifications',
	'邀请朋友': 'Inviter des Amis',
	'支持': 'Assistance',
	'常见问题解答': 'FAQ',
	'专注于您的安全和隐私': 'Axé sur votre sécurité et confidentialité',
	'更改语言': 'Changer la Langue',
	'语言': 'Langue',
	'推荐并赚取': 'Parrainez et Gagnez',
	'常见问题': 'Questions Fréquentes',
	'复制链接': 'Copier le Lien',
	'可靠的安全保障': 'Garantie de Sécurité Fiable',
	'稳定可靠的投资回报': 'Retour sur Investissement Stable et Fiable',
	'方便易操作': 'Opération Facile et Pratique',
	'借款账户': 'Compte de Prêt',
	'您借款': 'Vous empruntez',
	'借款限额': 'Limite de Prêt',
	'认证身份': 'Vérifiez votre Identité',
	'验证并获得更多贷款金额': 'Vérification & Obtenez un Montant de Prêt Plus Élevé',
	'待审核': 'En attente de validation',
	'请等待结果': 'Veuillez attendre le résultat',
	'等待': 'Attente',
	'借款历史': 'Historique des Prêts',
	'管理您的贷款计划': 'Gérer votre programme de prêt',
	'查看': 'Voir',
	'金额': 'Montant',
	'我想借款': 'Je veux emprunter',
	'借款期限 (天)': 'Durée du Prêt (Jours)',
	'每日利率': 'Taux d’Intérêt Journalier',
	'总利息金额': 'Montant Total des Intérêts',
	'贷款后{days}天内无需支付利息，之后需要支付利息。':
		'Pas d’intérêts à payer pendant les {days} premiers jours du prêt, ensuite des intérêts seront dus.',
	'立即借款': 'Emprunter maintenant',
	'信用评分': 'Cote de Crédit',
	'交易详情': 'Détails de la Transaction',
	'查看交易历史': 'Voir l’Historique des Transactions',
	'存款金额': 'Montant du Dépôt',
	'输入存款金额': 'Entrez le Montant du Dépôt',
	'继续': 'Continuer',
	'复制': 'Copier',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Veuillez vérifier l’adresse de dépôt pour vous assurer qu’elle est correcte, car un transfert incorrect pourrait ne pas être annulé. Les dépôts nécessitent 5 confirmations de blocs avant d’être crédités sur votre compte.',
	'提现金额': 'Montant du retrait',
	'输入提现金额': 'Entrez le Montant de Retrait',
	'可用': 'Disponible',
	'接收地址': 'Adresse de Réception',
	'请输入钱包地址': 'Veuillez entrer l’adresse du portefeuille',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'Le retrait nécessite des frais de 5%, qui doivent être confirmés par le nœud réseau avant de pouvoir être crédités. Ne transférez pas de cryptomonnaies à des inconnus',
	'发送': 'Envoyer',
	'最大': 'MAX',
	'输入兑换金额': 'Entrez le Montant à Échanger',
	'接收': 'Recevoir',
	'兑换': 'Échanger',
	'过去24小时': 'Les Dernières 24 Heures',
	'权益证明': 'Preuve de Participation',
	'权益证明 账户': 'Compte PoS',
	'什么是权益证明？': 'Qu’est-ce que la Preuve de Participation?',
	'了解权益证明的运作方式': 'Comprendre Comment Fonctionne la Preuve de Participation',
	'质押': 'Engagement',
	'联合质押': 'Engagement Commun',
	'个人质押': 'Engagement Individuel',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'L’engagement commun est réalisé en associant des participants via des contrats intelligents pour atteindre un montant total d’engagement de 32',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'L’engagement individuel ne nécessite pas d’associer des participants via des contrats intelligents. Un montant d’engagement de 32 ETH permet de compléter l’engagement individuel.',
	'收益': 'Rendement',
	'天': 'jours',
	'选择天数': 'Sélectionner le Nombre de Jours',
	'质押': 'Engager',
	'质押期限': 'Période d’Engagement',
	'确认': 'Confirmer',
	'快捷充值': 'QuickPay',
	'充值': 'Dépôt',
	'提款': 'Retrait',
	'交易': 'Échange',
	'赚取利息': 'Gagner des Intérêts',
	'账户': 'Compte',
	'什么是自动交易？': 'Qu’est-ce que le Trading Automatisé?',
	'了解如何赚取利息': 'Apprenez Comment Gagner des Intérêts',
	'质押金额': 'Montant Engagé',
	'订阅': 'S’abonner',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'Le trading automatisé est une méthode qui exécute automatiquement des stratégies de trading en utilisant des programmes informatiques et des algorithmes. Cette méthode utilise des données historiques, des indicateurs techniques, des modèles statistiques et d’autres outils d’analyse pour identifier des signaux de certitude de trading et sélectionner automatiquement les exécutions. La quantification du trading automatisé peut aider les traders à éliminer l’impact émotionnel, à réduire les erreurs de trading et à améliorer l’efficacité et la cohérence du trading.',
	'市场': 'Marché',
	'上涨': 'Hausse',
	'下跌': 'Baisse',
	'期权': 'Option',
	'合约': 'Contrat',
	'开盘价': 'Ouverture',
	'最高价': 'Plus Haut',
	'最低价': 'Plus Bas',
	'时间': 'Temps',
	'收盘价': 'Clôture',
	'交易费': 'Frais de Transaction',
	'可用余额': 'Solde Disponible',
	'费用': 'Frais',
	'当前价格': 'Prix Actuel',
	'开盘价格': 'Prix d’Ouverture',
	'预期': 'Prévu',
	'类型': 'Type',
	'买入价': 'Prix d’Achat',
	'限价委托': 'Ordre Limité',
	'杠杆': 'Levier',
	'买入手数': 'Volume d’Achat',
	'所需保证金': 'Marge Requise',
	'手续费': 'Commission',
	'设置止盈/止损': 'Définir le Profit et la Perte',
	'止盈价': 'Prix de Prise de Profit',
	'止损价': 'Prix Stop-Loss',
	'节点质押': 'Engagement de Nœud',
	'节点数量': 'Nombre de Nœuds',
	'未达到': 'Non Atteint',
	'质押信息': 'Informations d’Engagement',
	'同意的金额': 'Montant Accepté',
	'质押期限': 'Période d’Engagement',
	'收益 / 回报': 'Rendement/Retour',
	'奖励': 'Récompenses',
	'总回报': 'Retour Total',
	'今日回报': "Retour d'Aujourd'hui",
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'Le pool de minage de contrats intelligents Erc20 est sur le point de lancer le prochain événement de partage ETH. Postulez maintenant pour rejoindre. Après le début de l’événement, les fournisseurs de liquidités peuvent partager jusqu’à 20 ETH de récompenses.',
	'添加': 'Ajouter',
	'提现': 'Retrait',
	'添加金额': 'Ajouter montant',
	'上传证明': 'Télécharger Preuve',
	'选择图片': 'Sélectionner Image',
	'预览': 'Aperçu',
	'支持的格式': 'Formats pris en charge',
	'输入存款金额...': 'Entrer montant du dépôt...',
	'交易哈希': 'Hash de transaction',
	'最后6位数字...': '6 derniers chiffres...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'Veuillez télécharger une capture d’écran de votre paiement en cryptomonnaie et attendre la vérification après soumission.',
	'请留言，我会稍后回复！': 'Veuillez laisser un message, je vous répondrai plus tard !',
	'在线': 'En ligne',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！': 'Bonjour ! Besoin d’aide ? Contactez-nous ici, nous vous répondrons dès que possible !',
	'哎呀！': 'Oups !',
	'您尚无任何新闻。': 'Vous n’avez pas encore de nouvelles.',
	'列表为空': 'La liste est vide',
	'验证': 'Vérification',
	'进行用户身份验证，享受专属增值服务！': 'Effectuez une authentification d’utilisateur et profitez des services à valeur ajoutée exclusifs !',
	'名字': 'Prénom',
	'姓氏': 'Nom de famille',
	'出生日期': 'Date de naissance',
	'地址': 'Adresse',
	'电话号码': 'Numéro de téléphone',
	'身份证正面': 'Recto de la carte d’identité',
	'将身份证正面放入框中': 'Placez le recto de la carte d’identité dans le cadre',
	'身份证背面': 'Verso de la carte d’identité',
	'将身份证背面放入框中': 'Placez le verso de la carte d’identité dans le cadre',
	'护照': 'Passeport',
	'将护照放入框中': 'Placez le passeport dans le cadre',
	'拍照': 'Prendre une photo',
	'请拍摄您的在您的手上': 'Veuillez prendre une photo avec votre carte d’identité en main',
	'请拍摄您的': 'Veuillez prendre une photo avec votre',
	'身份证': 'Carte d’identité',
	'在您的手上': 'dans votre main',
	'KYC指南': 'Guide KYC',
	'请按照这些说明操作': 'Veuillez suivre ces instructions',
	'提交成功！': 'Soumis avec succès !',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。': 'Veuillez patienter pendant la vérification KYC, nous compléterons l’examen dès que possible.',
	'关闭': 'Fermer',
	'男': 'Homme',
	'女': 'Femme',
	'男/女': 'Homme/Femme',
	'护照': 'Passeport',
	'国家': 'Pays',
	'文档': 'Document',
	'KYC 指南': 'Guide KYC',
	'请遵循这些说明': 'Veuillez suivre ces instructions',
	'贷款金额': 'Montant du prêt',
	'日利率': 'Taux d’intérêt journalier',
	'总利息金额': 'Montant total des intérêts',
	'借款期限': 'Durée du prêt',
	'请确认并签字': 'Veuillez confirmer et signer',
	'贷款协议': 'Contrat de prêt',
	'下一步': 'Suivant',
	'贷款详情': 'Détails du prêt',
	'您的贷款协议': 'Votre contrat de prêt',
	'请检查您的贷款详情并确认': 'Veuillez vérifier les détails de votre prêt et confirmer',
	'同意': 'D’accord',
	'写下你的签名': 'Écrivez votre signature',
	'请提供与身份证相同的真实签名': 'Veuillez fournir une signature réelle identique à celle figurant sur votre carte d’identité',
	'重签': 'Re-signer',
	'再确认': 'Confirmation',
	'请检查您的贷款详情并确认': 'Veuillez vérifier les détails de votre prêt et confirmer',
	'取消': 'Annuler',
	'成功完成！': 'Terminé avec succès !',
	'申请成功，请等待审核': 'Demande réussie, veuillez attendre la vérification',
	'前往记录': 'Accéder aux enregistrements',
	'开始': 'Commencer',
	'数量': 'Quantité',
	'余额': 'Solde',
	'总收入': 'Revenu total',
	'投资组合': 'Portefeuille',
	'查看全部': 'Voir tout',
	'回报率': 'Taux de rendement',
	'更改连接网络': 'Changer de réseau de connexion',
	'更改您的货币类型以访问': 'Changez votre type de devise pour accéder',
	'已连接': 'Connecté',
	'当前选择': 'Sélection actuelle',
	'发送': 'Envoyé',
	'接收': 'Reçu',
	'币种': 'Monnaie',
	'时间': 'Temps',
	'期限': 'Durée',
	'质押收益': 'Rendement de l’engagement',
	'订单编号': 'Numéro de commande',
	'创建时间': 'Date de création',
	'到期日期': 'Date d’expiration',
	'警告': 'Avertissement',
	'质押时间': 'Durée d’engagement',
	'释放时间': 'Date de libération',
	'类型': 'Type',
	'保证金': 'Marge',
	'手数': 'Lots',
	'赎回': 'Rachat',
	'购买理财成功': 'Achat de gestion financière réussi',
	'限制': 'Limite',
	'隐私政策': 'Politique de confidentialité',
	'隐私政策内容': [
		{
			title: 'Introduction:',
			text: [
				"Nous nous engageons à protéger votre vie privée et à assurer la sécurité de vos informations personnelles. Cette politique de confidentialité décrit les types d'informations que nous recueillons, la manière dont nous les utilisons et les mesures que nous prenons pour protéger vos données sur notre site Web DeFi Blockchain.",
			],
		},
		{
			title: 'Informations que nous recueillons:',
			text: [
				"Nous pouvons recueillir les types d'informations suivants lorsque vous utilisez notre plateforme DeFi:",
				"a. Informations personnelles : Cela comprend votre nom, adresse e-mail, numéro de téléphone et autres informations de contact que vous fournissez volontairement lors de l'enregistrement d'un compte ou de la participation à nos services.",
				'\n',
				'b. Informations sur les transactions : Nous recueillons des informations relatives à vos transactions sur notre plateforme, telles que les montants des transactions, les types d’actifs numériques et les adresses des portefeuilles.',
				'\n',
				'c. Données techniques : Nous recueillons des informations sur votre appareil, votre navigateur et votre adresse IP, ainsi que des données d’utilisation, telles que vos activités de navigation, vos préférences et votre interaction avec notre plateforme.',
				'\n',
				"d. Cookies et technologies similaires : Nous utilisons des cookies et d'autres technologies de suivi pour améliorer votre expérience utilisateur, surveiller les performances de la plateforme et faciliter l'authentification des utilisateurs.",
			],
		},
		{
			title: 'Comment nous utilisons vos informations:',
			text: [
				'Nous utilisons les informations que nous recueillons aux fins suivantes :',
				'a. Fournir, maintenir et améliorer notre plateforme et nos services DeFi.',
				"b. Communiquer avec vous et répondre à vos questions ou demandes d'assistance.",
				'c. Faire respecter nos conditions générales et protéger contre la fraude, les menaces à la sécurité ou les activités illégales.',
				'd. Respecter les obligations légales et réglementaires.',
				'e. Analyser l’utilisation de la plateforme et améliorer l’expérience utilisateur.',
			],
		},
		{
			title: 'Partage et divulgation des informations:',
			text: [
				'Nous pouvons partager vos informations avec des tiers dans les circonstances suivantes :',
				'a. Avec des prestataires de services ou des partenaires qui nous aident à exploiter notre plateforme et à exécuter des fonctions connexes, telles que le traitement des transactions, le stockage des données ou les analyses.',
				'b. En réponse à des demandes légales ou pour se conformer aux lois, réglementations ou ordonnances judiciaires.',
				'c. Pour protéger les droits, la propriété ou la sécurité de notre plateforme, de nos utilisateurs ou du public.',
			],
		},
		{
			title: 'Sécurité des données:',
			text: [
				"Nous mettons en œuvre des mesures de sécurité conformes aux normes de l'industrie, telles que le cryptage et les contrôles d'accès, pour protéger vos informations personnelles contre tout accès non autorisé, divulgation, altération ou destruction. Cependant, veuillez noter qu'aucune méthode de transmission ou de stockage des données ne peut garantir une sécurité absolue.",
			],
		},
		{
			title: 'Conservation des données:',
			text: [
				'Nous conservons vos informations personnelles aussi longtemps que nécessaire pour atteindre les objectifs pour lesquels elles ont été collectées, respecter les obligations légales ou résoudre les litiges. Une fois que vos données ne sont plus nécessaires, nous les supprimons ou les anonymisons.',
			],
		},
		{
			title: 'Vos droits et choix:',
			text: [
				"Vous pouvez avoir certains droits concernant vos informations personnelles, notamment le droit d'y accéder, de les corriger ou de les supprimer, ou de vous opposer à leur traitement. Pour exercer ces droits, veuillez nous contacter à l'adresse e-mail de votre entreprise [Votre adresse e-mail de l’entreprise].",
			],
		},
		{
			title: 'Modifications de cette politique de confidentialité:',
			text: [
				'Nous pouvons mettre à jour cette politique de confidentialité de temps à autre pour refléter les changements dans nos pratiques ou les lois applicables. Nous vous informerons de toute modification importante en publiant une mise à jour sur notre plateforme ou en vous envoyant une notification par e-mail.',
				'En utilisant notre plateforme DeFi, vous reconnaissez et acceptez les termes de cette politique de confidentialité.',
			],
		},
	],
	'文本已复制到粘贴板': 'Le texte a été copié dans le presse-papiers!',

	// =========== Contrat intelligent ==========
	'智能合约': 'Contrat intelligent',
	'解锁智能合约的力量，获取以太坊矿池奖励。':
		'Déverrouillez la puissance des contrats intelligents et obtenez des récompenses du pool minier Ethereum.',
	'质押数量': 'Quantité de mise en gage',
	'奖励': 'Récompense',
	'质押期限': 'Durée de mise en gage',
	'申请激活': 'Demander l’activation',
	'领取ETH奖金': 'Réclamer votre bonus ETH',
	'操作失败': 'Échec',
	'金额输入有误，请输入大于0的金额': 'Le montant saisi est incorrect. Veuillez entrer un montant supérieur à 0.',
	'操作失败，您的代币余额不足': 'Échec de l’opération, votre solde de jetons est insuffisant.',
	'添加成功': 'Ajouté avec succès',
	'选择货币链接钱包': 'Choisir une monnaie pour lier un portefeuille',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Renforcez vos choix financiers avec la flexibilité de choisir et de lier votre monnaie préférée de manière fluide.',
	'连接': 'Connecter',
	'公告': 'Annonce',
	'买涨': 'Acheter à la hausse',
	'买跌': 'Acheter à la baisse',
	'产品期权配置信息异常': 'Les informations de configuration des options de produit sont anormales',
	'成功': 'Succès',
	'输入有误，请输入大于0的手数': 'La saisie est incorrecte, veuillez entrer un nombre de lots supérieur à 0.',
	'信用评估时间': 'Temps d’évaluation   {time}',
	'贷款条约': {
		'前言': 'Accord de prêt ("{name}") daté du {time} ("Date d’effet") conclu par les parties suivantes :',
		'借款人': 'Emprunteur :',
		'名': 'Prénom : {firstName}',
		'姓': 'Nom de famille : {lastName}',
		'地址': 'Adresse : {detailAddress}',
		'电话': 'Téléphone : {phone}',
		'贷方': 'Prêteur : {name}',
		'贷方名称': 'Nom : {name}',
		'双方统称': 'Ensemble appelés les "Parties".',
		'还款条款': 'Conditions de remboursement :',
		'还款条款内容': [
			'Montant du prêt : {loanAmount}',
			"L'emprunteur s'engage à rembourser {repaymentAmount} ('Prêt').",
			"Taux d'intérêt : {loanDayRatio}",
			'Le taux d’intérêt convenu est de {loanDayRatio} (calculé quotidiennement).',
			'Durée du prêt : {loanDays}',
			'La durée de ce prêt est de {loanDays} jours.',
			'Mode de remboursement :',
			"L'emprunteur s'engage à rembourser au prêteur {loanAmount} capital et {interest} intérêts à l’échéance.",
		],
		'还款适用性': 'Applicabilité du remboursement :',
		'还款适用性内容': [
			'Frais de retard : {latePaymentFee}',
			"Si l'emprunteur ne rembourse pas à temps, il devra payer des frais de retard de {latePaymentFee} (calculés quotidiennement), considérés comme une pénalité plutôt qu'une amende.",
			'Remboursement anticipé :',
			'Aucune pénalité ne sera imposée à l’emprunteur pour un remboursement anticipé.',
			'Défaut :',
			"Si l'emprunteur ne rembourse pas à temps, il devra immédiatement payer tout capital et intérêts restants sans préavis ni mise en demeure.",
			'Frais :',
			"Si l'emprunteur ne respecte pas son obligation de remboursement à temps, il s'engage à supporter tous les frais engagés par le prêteur dans le processus de recouvrement, y compris, mais sans s’y limiter, les honoraires d'avocat.",
			'Divisibilité :',
			'Si une disposition de cet accord est jugée invalide ou inapplicable, cette disposition sera annulée, mais toutes les autres dispositions resteront valides et contraignantes.',
			'Effet juridique :',
			'Cet accord est juridiquement contraignant pour les deux parties et peut être signé et exécuté aux États-Unis et en Europe. Les deux parties déclarent avoir l’autorité pour signer cet accord.',
			'Divers :',
			"Conformément aux termes de cet accord, la société paiera sous forme de devise dans le solde du compte. Les deux parties ont le droit de signer cet accord. Aucune des parties ne portera atteinte aux droits des tiers ni ne violera d'autres accords entre les parties.",
			'Loi applicable :',
			'Cet accord sera interprété et appliqué conformément aux lois du pays dans lequel se trouve l’emprunteur.',
			'Accord complet :',
			"Les deux parties confirment et conviennent que cet accord constitue l'intégralité de l'accord entre les parties. Si l'une des parties souhaite modifier, ajouter ou modifier une disposition, cela doit être fait par écrit et signé par les deux parties.",
		],
		'同意声明': 'Les deux parties acceptent les termes et conditions ci-dessus et signent comme suit',
		'贷方2': 'Prêteur : {name}',
		'借款人2': '"Emprunteur"',
		'借款人签名': 'Signature de l’emprunteur : {signImg}',
		'签名时间': 'Date de signature : {time}',
	},
	//============= prêt =============
	'请输入借款金额': 'Veuillez entrer le montant du prêt',
	'核算金额范围': 'Plage du montant du prêt {min}-{max}',
	'需要kyc审核通过': "Nécessite l'approbation KYC",
	'浏览': 'Navigateur',
	'启动相机': 'Caméra',
	'不能为空': '{name} ne peut pas être vide',
	'请上传jpg、png、jpeg格式图片': 'Veuillez télécharger des images au format jpg, png, jpeg',
	'贷款订单': 'Ordre de prêt',
	'总利息': 'Intérêt total',
	'需要还款': 'Remboursement requis',
	'逾期': 'En retard',
	'违约金': 'Pénalité de résiliation',
	'认可': 'Approuvé',
	'还款日期': 'Date de remboursement',
	'合同': 'Contrat',
	'立即还款': 'Remboursement immédiat',
	'已还款': 'Remboursé',
	'还款': 'Remboursement',
	'确认您的还款日期': 'Confirmez vos informations de remboursement',
	'您的钱包余额': 'Solde de votre portefeuille',
	// ========= portefeuille ==========
	'复制成功': 'Copie réussie',
	'无相关协议': 'Aucun accord pertinent',
	'操作成功': 'Opération réussie',
	'请输入兑换金额': 'Veuillez entrer le montant de l’échange',
	'余额不足,超出最大值': 'Solde insuffisant, dépassement du maximum',
	'申请成功': 'Demande réussie',
	// =========== Enregistrements ==========
	'您还没有任何交易。': "Vous n'avez encore effectué aucune transaction.",
	'今天的收入': "Revenus d'aujourd'hui",
	'创建时间2': 'Heure de création',
	'收盘价格': 'Prix de clôture',
	'点': 'Point',
	'交易费用': 'Frais de transaction',
	'利润': 'Profit',
	'开盘时间': "Heure d'ouverture",
	'收盘时间': 'Heure de clôture',
	'平仓': 'Clôturer la position',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Si vous terminez la transaction plus tôt, vous paierez une pénalité de {rate}% du principal, soit {amount}.',
	'计息': 'Portant intérêt',
	'POS质押': 'Staking POS',
	'期权2': 'Options',
	'快捷支付': 'Paiement rapide',
	'静态收益': 'Revenu statique',
	'发币': 'Envoyé de la monnaie',
	'收币': 'Reçu de la monnaie',
	// =========== Gestion financière ==========
	'请输入质押金额': 'Veuillez entrer le montant du dépôt',
	'请输入有效的质押金额': 'Veuillez entrer un montant de dépôt valide',
	'购买理财成功': 'Achat de gestion financière réussi',
	// =========== Dépôt ==========
	'质押成功': 'Dépôt réussi',
	'请输入质押数量': 'Veuillez entrer le montant du dépôt',
	'请输入有效的质押数量': 'Veuillez entrer un montant de dépôt valide',
	'静态收益': 'Revenu statique',
	// ============= Preuve d'enjeu (POS) =============
	'订单状态': 'Statut de la commande',
	'这是您的订单信息': 'Voici les informations de votre commande',
	'质押成功。': 'Staking réussi.',
	'权益证明内容': [
		{
			title: 'Introduction:',
			text: `Ethereum, une des principales plateformes blockchain, passe d'un mécanisme de consensus Proof of Work (POW) à un mécanisme Proof of Stake (POS) via sa mise à niveau Ethereum 2.0.
					Le staking PoS est un élément essentiel de cette transition, offrant aux utilisateurs la possibilité de soutenir la sécurité et le fonctionnement du réseau tout en gagnant potentiellement des récompenses.
					Cet article donne un aperçu du staking Ethereum PoS et de ses avantages.`,
		},
		{
			title: 'Ethereum 2.0 et Proof of Stake (POS):',
			text: `Ethereum 2.0 est une mise à niveau majeure du réseau visant à améliorer la scalabilité, la sécurité et la durabilité.
					Un des principaux changements est le passage du mécanisme de consensus PoW, énergivore, au mécanisme PoS, plus respectueux de l'environnement.
					Dans le PoS, les validateurs sont choisis pour créer de nouveaux blocs et confirmer des transactions en fonction de la quantité de cryptomonnaie qu'ils possèdent et sont prêts à "staker" comme garantie.`,
		},
		{
			title: 'Le processus de staking:',
			text: `Pour participer au staking Ethereum PoS, les utilisateurs doivent déposer un minimum de 32 ETH dans le contrat de dépôt Ethereum 2.0.
					Une fois stakés, les ETH sont verrouillés pour une certaine période et servent de garantie pour sécuriser le réseau.
					Les validateurs sont choisis en fonction du montant d'ETH staké et de leur activité en ligne. Ils sont responsables de proposer et de valider de nouveaux blocs ainsi que de confirmer les transactions sur le réseau.`,
		},
		{
			title: 'Récompenses et risques du staking:',
			text: `En participant au staking PoS, les utilisateurs peuvent gagner des récompenses sous forme d'ETH nouvellement créés et de frais de transaction.
					Les récompenses dépendent du montant d'ETH staké et de l'activité globale du réseau. Cependant, le staking comporte également des risques, tels que des pénalités potentielles si un validateur se comporte de manière malveillante ou ne reste pas en ligne de manière constante.
					De plus, les ETH stakés sont verrouillés pour une certaine période, les rendant illiquides et sujets aux fluctuations de prix.`,
		},
		{
			title: 'Staking commun et individuel:',
			text: `Pour les utilisateurs n'ayant pas les 32 ETH nécessaires pour staker individuellement, le staking commun offre une alternative.
					Dans le staking commun, plusieurs utilisateurs mettent en commun leurs ETH pour atteindre le montant de staking requis.
					Cette mise en commun est généralement facilitée par des contrats intelligents ou des services de staking, permettant aux utilisateurs de participer au staking Ethereum PoS avec de plus petits montants d'ETH.`,
		},
		{
			title: 'Conclusion:',
			text: `Le staking Ethereum PoS est un aspect significatif de la mise à niveau Ethereum 2.0, offrant aux utilisateurs la possibilité de soutenir la sécurité du réseau, d'améliorer la décentralisation et de gagner des récompenses.
					En comprenant le processus de staking, ses récompenses et ses risques, les utilisateurs peuvent prendre des décisions éclairées quant à leur participation à cette évolution cruciale du réseau Ethereum.`,
		},
		{
			title: "Qu'est-ce que le staking ETH PoS?",
			text: `Le staking Ethereum PoS est un aspect significatif de la mise à niveau Ethereum 2.0, offrant aux utilisateurs la possibilité de soutenir la sécurité du réseau, d'améliorer la décentralisation et de gagner des récompenses.
					En comprenant le processus de staking, ses récompenses et ses risques, les utilisateurs peuvent prendre des décisions éclairées quant à leur participation à cette évolution cruciale du réseau Ethereum.
					Qu'est-ce que le staking ETH PoS ?
					Le staking ETH PoS (Proof of Stake d'Ethereum) est un processus dans lequel les participants verrouillent un certain montant de leurs jetons Ethereum (ETH) dans un portefeuille pour soutenir la sécurité et les opérations du réseau Ethereum.
					Avec la mise à niveau Ethereum 2.0, le réseau passe d'un mécanisme de consensus Proof of Work (POW) à un mécanisme Proof of Stake (POS).
					Dans le POS, les validateurs sont choisis pour créer de nouveaux blocs et confirmer des transactions en fonction de la quantité de cryptomonnaie qu'ils possèdent et sont prêts à "staker" comme garantie.
					Le staking ETH peut fournir aux participants des récompenses sous forme d'ETH nouvellement créés et de frais de transaction.`,
		},
	],
	'错误提示': {
		'服务错误': 'Erreur de service',
		'网络错误': 'Erreur réseau',
	},
	// =================== preuve de téléchargement ==================
	'上传失败': 'Échec du téléchargement',
	'请上传充值图片': 'Veuillez télécharger des images de recharge',
	'请输入充值金额': 'Veuillez entrer le montant de la recharge',
	'请输入哈希值的最后6位数字': 'Veuillez entrer les 6 derniers chiffres du hash',
	'没有更多了': 'plus rien',
	'释放即可刷新': 'Relâcher pour actualiser',
	'请求失败，点击重新加载': 'Échec de la requête, cliquez pour recharger',
	'选择新类型': 'Sélectionner un nouveau type',
	'请正确连接你的钱包': 'Veuillez connecter correctement votre portefeuille',

	'切换': 'basculer',
	'审核状态': {
		'待审核': 'en attente de révision',
		'成功': 'réussi',
		'失败': 'échoué',
		'审核中': 'en cours de révision',
	},
	'状态': 'statut',
	'赎回状态': 'statut de rachat',
	'领取状态': 'statut de collecte',
	'借款状态': "statut d'emprunt",
	'还款状态': 'statut de remboursement',
	'理财质押': 'gage financier',
	'领取奖励': 'réclamer des récompenses',
	'领取': 'recevoir',
	'如果提前终止交易，您将无法获得完整的收益 {金额}。':
		"Si la transaction est terminée tôt, vous ne recevrez pas l'intégralité du bénéfice {amount}{symbol}.",
	'币种未授权': "la devise {tokenName} n'est pas autorisée",
	'钱包授权失败，请重新连接。': "Échec de l'autorisation du portefeuille, veuillez reconnecter.",
	'接收方': 'bénéficiaire',
}
