export default {
	'钱包': 'Dompet',
	'账户': 'Saldo Saya',
	'今日盈利': 'Keuntungan Hari Ini',
	'借款': 'Pinjaman',
	'记录': 'Rekor',
	'常规': 'Umum',
	'隐私与安全': 'Privasi & Keamanan',
	'设置': 'Pengaturan',
	'通知': 'Pemberitahuan',
	'邀请朋友': 'Undang Teman',
	'支持': 'Dukungan',
	'常见问题解答': 'FAQ',
	'专注于您的安全和隐私': 'Fokus pada keamanan dan privasi Anda',
	'更改语言': 'Ubah Bahasa',
	'语言': 'Bahasa',
	'推荐并赚取': 'Referensi dan Dapatkan',
	'常见问题': 'Pertanyaan yang Sering Diajukan',
	'复制链接': 'Salin Tautan',
	'可靠的安全保障': 'Jaminan Keamanan Terpercaya',
	'稳定可靠的投资回报': 'Pengembalian Investasi Stabil dan Terpercaya',
	'方便易操作': 'Mudah dan Praktis',
	'借款账户': 'Akun Pinjaman',
	'您借款': 'Anda meminjam',
	'借款限额': 'Batas Pinjaman',
	'认证身份': 'Verifikasi Identitas',
	'验证并获得更多贷款金额': 'Verifikasi & dapatkan jumlah pinjaman lebih banyak',
	'待审核': 'Sedang Ditinjau',
	'请等待结果': 'Harap tunggu hasilnya',
	'等待': 'Menunggu',
	'借款历史': 'Riwayat Pinjaman',
	'管理您的贷款计划': 'Kelola program pinjaman Anda',
	'查看': 'Lihat',
	'金额': 'Jumlah',
	'我想借款': 'Saya ingin meminjam',
	'借款期限 (天)': 'Jangka Waktu Pinjaman (Hari)',
	'每日利率': 'Suku Bunga Harian',
	'总利息金额': 'Jumlah Total Bunga',
	'贷款后{days}天内无需支付利息，之后需要支付利息。':
		'Tidak perlu membayar bunga dalam {days} hari pertama setelah pinjaman, setelah itu bunga harus dibayar.',
	'立即借款': 'Pinjam Sekarang',
	'信用评分': 'Skor Kredit',
	'交易详情': 'Detail Transaksi',
	'查看交易历史': 'Lihat Riwayat Transaksi',
	'存款金额': 'Jumlah Deposit',
	'输入存款金额': 'Masukkan jumlah deposit',
	'继续': 'Lanjutkan',
	'复制': 'Salin',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Harap periksa kembali alamat deposit untuk memastikan kebenarannya, karena transfer yang salah tidak dapat dibatalkan. Deposit membutuhkan konfirmasi 5 blok sebelum dapat dicatat ke akun Anda.',
	'提现金额': 'Jumlah penarikan',
	'输入提现金额': 'Masukkan jumlah penarikan',
	'可用': 'Tersedia',
	'接收地址': 'Alamat Penerima',
	'请输入钱包地址': 'Harap masukkan alamat dompet',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'Penarikan memerlukan biaya 5%, yang harus dikonfirmasi oleh node jaringan sebelum masuk. Jangan transfer mata uang kripto ke orang asing',
	'发送': 'Kirim',
	'最大': 'MAKS',
	'输入兑换金额': 'Masukkan jumlah untuk ditukar',
	'接收': 'Terima',
	'兑换': 'Tukar',
	'过去24小时': '24 Jam Terakhir',
	'权益证明': 'Bukti Kepemilikan',
	'权益证明 账户': 'Akun Bukti Kepemilikan',
	'什么是权益证明？': 'Apa itu Bukti Kepemilikan?',
	'了解权益证明的运作方式': 'Memahami Cara Kerja Bukti Kepemilikan',
	'质押': 'Pledge',
	'联合质押': 'Pledge Gabungan',
	'个人质押': 'Pledge Individu',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'Pledge gabungan dicapai dengan mencocokkan peserta melalui kontrak pintar hingga mencapai total pledge 32',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'Pledge independen tidak memerlukan pencocokan peserta melalui kontrak pintar. Dengan mencapai jumlah pledge 32 ETH, seseorang dapat menyelesaikan pledge individu.',
	'收益': 'Pendapatan',
	'天': 'Hari',
	'选择天数': 'Pilih Hari',
	'质押': 'Pledge',
	'质押期限': 'Jangka Waktu Pledge',
	'确认': 'Konfirmasi',
	'快捷充值': 'Isi Ulang Cepat',
	'充值': 'Deposit',
	'提款': 'Penarikan',
	'交易': 'Pertukaran',
	'赚取利息': 'Dapatkan Bunga',
	'账户': 'Akun',
	'什么是自动交易？': 'Apa itu Perdagangan Otomatis?',
	'了解如何赚取利息': 'Pelajari Cara Mendapatkan Bunga',
	'质押金额': 'Jumlah Pledge',
	'订阅': 'Langganan',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'Perdagangan otomatis adalah metode menggunakan program komputer dan algoritma untuk secara otomatis melaksanakan strategi perdagangan. Metode ini menggunakan data historis, indikator teknis, model statistik, dan alat analisis lainnya untuk mengidentifikasi sinyal perdagangan yang dapat diandalkan dan secara otomatis memilih pelaksanaan. Perdagangan otomatis dapat membantu trader menghilangkan pengaruh emosional, mengurangi perdagangan yang salah, serta meningkatkan efisiensi dan konsistensi perdagangan.',
	'市场': 'Pasar',
	'上涨': 'Naik',
	'下跌': 'Turun',
	'期权': 'Opsi',
	'合约': 'Kontrak',
	'开盘价': 'Harga Pembukaan',
	'最高价': 'Harga Tertinggi',
	'最低价': 'Harga Terendah',
	'时间': 'Waktu',
	'收盘价': 'Harga Penutupan',
	'交易费': 'Biaya Transaksi',
	'可用余额': 'Saldo Tersedia',
	'费用': 'Biaya',
	'当前价格': 'Harga Saat Ini',
	'开盘价格': 'Harga Pembukaan',
	'预期': 'Ekspektasi',
	'类型': 'Jenis',
	'买入价': 'Harga Beli',
	'限价委托': 'Pesanan Batas',
	'杠杆': 'Leverage',
	'买入手数': 'Volume Pembelian',
	'所需保证金': 'Margin yang Diperlukan',
	'手续费': 'Biaya Komisi',
	'设置止盈/止损': 'Tetapkan Ambang Keuntungan / Stop Loss',
	'止盈价': 'Harga Ambang Keuntungan',
	'止损价': 'Harga Stop Loss',
	'节点质押': 'Node Pledge',
	'节点数量': 'Jumlah Node',
	'未达到': 'Belum Tercapai',
	'质押信息': 'Informasi Pledge',
	'同意的金额': 'Jumlah yang Disetujui',
	'质押期限': 'Jangka Waktu Pledge',
	'收益 / 回报': 'Pendapatan / Keuntungan',
	'奖励': 'Hadiah',
	'总回报': 'Total Keuntungan',
	'今日回报': 'Keuntungan Hari Ini',
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'Kolam penambangan kontrak pintar Erc20 akan memulai acara berbagi ETH berikutnya. Ajukan bergabung sekarang. Setelah acara dimulai, penyedia likuiditas dapat berbagi hingga 20ETH hadiah.',
	'添加': 'Tambahkan',
	'提现': 'Penarikan',
	'添加金额': 'Tambahkan jumlah',
	'上传证明': 'Unggah Bukti',
	'选择图片': 'Pilih Gambar',
	'预览': 'Pratinjau',
	'支持的格式': 'Format yang Didukung',
	'输入存款金额...': 'Masukkan jumlah deposit...',
	'交易哈希': 'Hash Transaksi',
	'最后6位数字...': '6 digit terakhir...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'Harap unggah tangkapan layar pembayaran cryptocurrency Anda dan tunggu verifikasi setelah pengiriman.',
	'请留言，我会稍后回复！': 'Tinggalkan pesan, saya akan membalas nanti!',
	'在线': 'Daring',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！': 'Halo! Butuh bantuan? Hubungi kami di sini, dan kami akan membalas sesegera mungkin!',
	'哎呀！': 'Ups!',
	'您尚无任何新闻。': 'Anda belum memiliki berita.',
	'列表为空': 'Daftar kosong',
	'验证': 'Verifikasi',
	'进行用户身份验证，享受专属增值服务！': 'Lakukan verifikasi identitas pengguna dan nikmati layanan bernilai tambah eksklusif!',
	'名字': 'Nama Depan',
	'姓氏': 'Nama Belakang',
	'出生日期': 'Tanggal Lahir',
	'地址': 'Alamat',
	'电话号码': 'Nomor Telepon',
	'身份证正面': 'Sisi Depan KTP',
	'将身份证正面放入框中': 'Letakkan sisi depan KTP di dalam bingkai',
	'身份证背面': 'Sisi Belakang KTP',
	'将身份证背面放入框中': 'Letakkan sisi belakang KTP di dalam bingkai',
	'护照': 'Paspor',
	'将护照放入框中': 'Letakkan paspor di dalam bingkai',
	'拍照': 'Ambil foto',
	'请拍摄您的在您的手上': 'Harap ambil foto dengan KTP di tangan Anda',
	'请拍摄您的': 'Harap ambil foto Anda dengan',
	'身份证': 'KTP',
	'在您的手上': 'di tangan Anda',
	'KYC指南': 'Panduan KYC',
	'请按照这些说明操作': 'Ikuti instruksi ini',
	'提交成功！': 'Pengiriman berhasil!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。':
		'Harap bersabar menunggu peninjauan verifikasi KYC, kami akan menyelesaikan peninjauan secepat mungkin.',
	'关闭': 'Tutup',
	'男': 'Laki-laki',
	'女': 'Perempuan',
	'男/女': 'Perempuan/Laki-laki',
	'护照': 'Paspor',
	'国家': 'Negara',
	'文档': 'Dokumen',
	'KYC 指南': 'Panduan KYC',
	'请遵循这些说明': 'Ikuti instruksi ini',
	'贷款金额': 'Jumlah Pinjaman',
	'日利率': 'Suku Bunga Harian',
	'总利息金额': 'Jumlah Total Bunga',
	'借款期限': 'Jangka Waktu Pinjaman',
	'请确认并签字': 'Harap konfirmasi dan tanda tangani',
	'贷款协议': 'Perjanjian Pinjaman',
	'下一步': 'Langkah Selanjutnya',
	'贷款详情': 'Detail Pinjaman',
	'您的贷款协议': 'Perjanjian Pinjaman Anda',
	'请检查您的贷款详情并确认': 'Harap periksa detail pinjaman Anda dan konfirmasi',
	'同意': 'Setuju',
	'写下你的签名': 'Tuliskan tanda tangan Anda',
	'请提供与身份证相同的真实签名': 'Harap berikan tanda tangan asli Anda yang sama seperti di KTP',
	'重签': 'Tanda tangan ulang',
	'再确认': 'Konfirmasi Ulang',
	'请检查您的贷款详情并确认': 'Harap periksa detail pinjaman Anda dan konfirmasi',
	'取消': 'Batal',
	'成功完成！': 'Berhasil Diselesaikan!',
	'申请成功，请等待审核': 'Pengajuan berhasil, harap tunggu peninjauan',
	'前往记录': 'Lihat Rekor',
	'开始': 'Mulai',
	'数量': 'Jumlah',
	'余额': 'Saldo',
	'总收入': 'Total Pendapatan',
	'投资组合': 'Portofolio',
	'查看全部': 'Lihat Semua',
	'回报率': 'Tingkat Pengembalian',
	'更改连接网络': 'Ubah jaringan koneksi',
	'更改您的货币类型以访问': 'Ubah jenis mata uang Anda untuk mengakses',
	'已连接': 'Tersambung',
	'当前选择': 'Pilihan Saat Ini',
	'发送': 'Dikirim',
	'接收': 'Diterima',
	'币种': 'Mata Uang',
	'时间': 'Waktu',
	'期限': 'Jangka Waktu',
	'质押收益': 'Pendapatan Pledge',
	'订单编号': 'Nomor Pesanan',
	'创建时间': 'Waktu Pembuatan',
	'到期日期': 'Tanggal Kedaluwarsa',
	'警告': 'Peringatan',
	'质押时间': 'Waktu Pledge',
	'释放时间': 'Waktu Pelepasan',
	'类型': 'Jenis',
	'保证金': 'Margin',
	'手数': 'Jumlah Lot',
	'赎回': 'Penebusan',
	'购买理财成功': 'Pembelian manajemen keuangan berhasil',
	'限制': 'Batas',
	'隐私政策': 'Kebijakan Privasi',
	'隐私政策内容': [
		{
			title: 'Pendahuluan:',
			text: [
				'Kami berkomitmen untuk melindungi privasi Anda dan memastikan keamanan informasi pribadi Anda. Kebijakan Privasi ini menjelaskan jenis informasi yang kami kumpulkan, bagaimana kami menggunakannya, dan langkah-langkah yang kami ambil untuk melindungi data Anda di situs web DeFi Blockchain kami.',
			],
		},
		{
			title: 'Informasi yang Kami Kumpulkan:',
			text: [
				'Kami dapat mengumpulkan jenis informasi berikut saat Anda menggunakan platform DeFi kami:',
				'a. Informasi Pribadi: Ini mencakup nama Anda, alamat email, nomor telepon, dan informasi kontak lainnya yang Anda berikan secara sukarela saat mendaftar untuk akun atau berpartisipasi dalam layanan kami.',
				'\n',
				'b. Informasi Transaksi: Kami mengumpulkan informasi terkait transaksi Anda di platform kami, seperti jumlah transaksi, jenis aset digital, dan alamat dompet.',
				'\n',
				'c. Data Teknis: Kami mengumpulkan informasi tentang perangkat Anda, browser, dan alamat IP, serta data penggunaan, seperti aktivitas browsing Anda, preferensi, dan interaksi Anda dengan platform kami.',
				'\n',
				'd. Cookies dan Teknologi Serupa: Kami menggunakan cookies dan teknologi pelacakan lainnya untuk meningkatkan pengalaman pengguna Anda, memantau kinerja platform, dan memfasilitasi otentikasi pengguna.',
			],
		},
		{
			title: 'Cara Kami Menggunakan Informasi Anda:',
			text: [
				'Kami menggunakan informasi yang kami kumpulkan untuk tujuan berikut:',
				'a. Untuk menyediakan, memelihara, dan meningkatkan platform dan layanan DeFi kami.',
				'b. Untuk berkomunikasi dengan Anda dan menanggapi pertanyaan atau permintaan dukungan Anda.',
				'c. Untuk menegakkan syarat dan ketentuan kami serta melindungi dari penipuan, ancaman keamanan, atau aktivitas ilegal.',
				'd. Untuk mematuhi kewajiban hukum dan peraturan.',
				'e. Untuk menganalisis penggunaan platform dan meningkatkan pengalaman pengguna.',
			],
		},
		{
			title: 'Berbagi dan Pengungkapan Informasi:',
			text: [
				'Kami dapat membagikan informasi Anda dengan pihak ketiga dalam situasi berikut:',
				'a. Dengan penyedia layanan atau mitra yang membantu kami menjalankan platform kami dan melaksanakan fungsi terkait, seperti pemrosesan transaksi, penyimpanan data, atau analitik.',
				'b. Sebagai respons terhadap permintaan hukum atau untuk mematuhi hukum, peraturan, atau perintah pengadilan.',
				'c. Untuk melindungi hak, properti, atau keselamatan platform kami, pengguna, atau publik.',
			],
		},
		{
			title: 'Keamanan Data:',
			text: [
				'Kami menerapkan langkah-langkah keamanan standar industri, seperti enkripsi dan kontrol akses, untuk melindungi informasi pribadi Anda dari akses, pengungkapan, perubahan, atau penghancuran yang tidak sah. Namun, harap dicatat bahwa tidak ada metode transmisi atau penyimpanan data yang dapat menjamin keamanan absolut.',
			],
		},
		{
			title: 'Penyimpanan Data:',
			text: [
				'Kami menyimpan informasi pribadi Anda selama diperlukan untuk memenuhi tujuan di mana informasi tersebut dikumpulkan, mematuhi kewajiban hukum, atau menyelesaikan perselisihan. Setelah data Anda tidak lagi diperlukan, kami akan menghapus atau menganonimkannya.',
			],
		},
		{
			title: 'Hak dan Pilihan Anda:',
			text: [
				'Anda mungkin memiliki hak tertentu terkait informasi pribadi Anda, termasuk hak untuk mengakses, mengoreksi, atau menghapus data Anda, atau menolak pemrosesannya. Untuk menggunakan hak ini, harap hubungi kami di [Alamat Email Perusahaan Anda].',
			],
		},
		{
			title: 'Perubahan pada Kebijakan Privasi Ini:',
			text: [
				'Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu untuk mencerminkan perubahan dalam praktik kami atau hukum yang berlaku. Kami akan memberitahukan Anda tentang perubahan signifikan dengan memposting pembaruan di platform kami atau mengirimkan pemberitahuan email.',
				'Dengan menggunakan platform DeFi kami, Anda mengakui dan menyetujui ketentuan Kebijakan Privasi ini.',
			],
		},
	],
	'文本已复制到粘贴板': 'Teks telah disalin ke papan klip!',
	// =========== 智能合约 ==========
	'智能合约': 'Kontrak Pintar',
	'解锁智能合约的力量，获取以太坊矿池奖励。': 'Buka kekuatan kontrak pintar dan dapatkan hadiah kolam penambangan Ethereum',
	'质押数量': 'Jumlah Pledge',
	'奖励': 'Hadiah',
	'质押期限': 'Jangka Waktu Pledge',
	'申请激活': 'Ajukan aktivasi',
	'领取ETH奖金': 'Klaim bonus ETH Anda',
	'操作失败': 'Gagal',
	'金额输入有误，请输入大于0的金额': 'Jumlah yang dimasukkan salah. Harap masukkan jumlah yang lebih besar dari 0.',
	'操作失败，您的代币余额不足': 'Operasi gagal, saldo token Anda tidak cukup',
	'添加成功': 'Berhasil ditambahkan',
	'选择货币链接钱包': 'Pilih Mata Uang dan Hubungkan Dompet',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Memberdayakan pilihan finansial Anda dengan fleksibilitas untuk memilih dan menghubungkan mata uang favorit Anda secara seamless',
	'连接': 'Hubungkan',
	'公告': 'Pengumuman',
	'买涨': 'Beli Naik',
	'买跌': 'Beli Turun',
	'产品期权配置信息异常': 'Informasi konfigurasi opsi produk tidak normal',
	'成功': 'Sukses',
	'输入有误，请输入大于0的手数': 'Input salah, harap masukkan ukuran lot yang lebih besar dari 0',
	'信用评估时间': 'Waktu Evaluasi   {time}',
	'贷款条约': {
		'前言': 'Perjanjian Pinjaman ("{name}") tertanggal {time} ("Tanggal Berlaku") yang dibuat oleh pihak-pihak berikut:',
		'借款人': 'Peminjam:',
		'名': 'Nama Depan:{firstName}',
		'姓': 'Nama Belakang:{lastName}',
		'地址': 'Alamat:{detailAddress}',
		'电话': 'Telepon:{phone}',
		'贷方': 'Pemberi Pinjaman:{name}',
		'贷方名称': 'Nama:{name}',
		'双方统称': 'Secara bersama-sama disebut sebagai "Para Pihak".',
		'还款条款': 'Syarat Pengembalian:',
		'还款条款内容': [
			'Jumlah Pinjaman: {loanAmount}',
			'Peminjam setuju untuk membayar kembali {repaymentAmount} ("Pinjaman").',
			'Suku Bunga: {loanDayRatio}',
			'Suku bunga yang disepakati adalah {loanDayRatio} (dihitung secara harian).',
			'Jangka Waktu Pinjaman: {loanDays}',
			'Jangka waktu pinjaman ini adalah {loanDays} hari.',
			'Metode Pengembalian:',
			'Peminjam setuju untuk membayar kembali Pemberi Pinjaman {loanAmount} pokok dan {interest} bunga pada saat jatuh tempo.',
		],
		'还款适用性': 'Kelayakan Pengembalian:',
		'还款适用性内容': [
			'Biaya Keterlambatan: {latePaymentFee}',
			'Jika Peminjam gagal membayar tepat waktu, Peminjam harus membayar biaya keterlambatan sebesar {latePaymentFee} (dihitung secara harian), yang akan dianggap sebagai denda dan bukan denda.',
			'Pembayaran Awal:',
			'Tidak ada denda yang akan dikenakan pada Peminjam untuk pembayaran awal.',
			'Default:',
			'Jika Peminjam gagal membayar tepat waktu, Peminjam harus segera membayar seluruh pokok dan bunga yang belum dibayar tanpa perlu pemberitahuan atau permintaan.',
			'Biaya:',
			'Jika Peminjam gagal memenuhi kewajiban pembayaran tepat waktu, Peminjam setuju untuk menanggung semua biaya yang dikeluarkan oleh Pemberi Pinjaman dalam proses penagihan, termasuk namun tidak terbatas pada biaya pengacara.',
			'Keterpisahan:',
			'Jika ada ketentuan dari Perjanjian ini yang ditemukan tidak sah atau tidak dapat dilaksanakan, ketentuan tersebut akan dinyatakan batal, tetapi semua ketentuan lainnya akan tetap berlaku dan mengikat.',
			'Efek Hukum:',
			'Perjanjian ini secara hukum mengikat kedua belah pihak dan dapat ditandatangani dan dilaksanakan di Amerika Serikat dan Eropa. Kedua belah pihak menyatakan bahwa mereka memiliki wewenang untuk menandatangani Perjanjian ini.',
			'Miscellaneous:',
			'Menurut ketentuan Perjanjian ini, perusahaan akan membayar dalam bentuk mata uang dalam saldo rekening. Kedua belah pihak berhak menandatangani Perjanjian ini. Tidak ada pihak yang boleh melanggar hak pihak ketiga atau melanggar perjanjian lain antara pihak-pihak tersebut.',
			'Hukum yang Berlaku:',
			'Perjanjian ini akan ditafsirkan dan diterapkan sesuai dengan hukum negara tempat peminjam berada.',
			'Perjanjian Keseluruhan:',
			'Kedua belah pihak mengonfirmasi dan setuju bahwa Perjanjian ini merupakan keseluruhan perjanjian antara para pihak. Jika salah satu pihak ingin mengubah, menambah, atau memodifikasi ketentuan apapun, hal tersebut harus dilakukan secara tertulis dan ditandatangani oleh kedua belah pihak.',
		],
		'同意声明': 'Kedua belah pihak setuju dengan syarat dan ketentuan di atas dan menandatangani sebagai berikut',
		'贷方2': 'Pemberi Pinjaman: {name}',
		'借款人2': '"Peminjam"',
		'借款人签名': 'Tanda Tangan Peminjam:{signImg}',
		'签名时间': 'Tanggal Tanda Tangan:{time}',
	},
	//============= loan =============
	'请输入借款金额': 'Silakan masukkan jumlah pinjaman',
	'核算金额范围': 'Rentang jumlah pinjaman {min}-{max}',
	'需要kyc审核通过': 'Memerlukan persetujuan KYC',
	'浏览': 'Jelajah',
	'启动相机': 'Kamera',
	'不能为空': '{name} tidak boleh kosong',
	'请上传jpg、png、jpeg格式图片': 'Silakan unggah gambar dalam format jpg, png, jpeg',
	'贷款订单': 'Pesanan Pinjaman',
	'总利息': 'Total bunga',
	'需要还款': 'Pengembalian diperlukan',
	'逾期': 'Terlambat',
	'违约金': 'Denda keterlambatan',
	'认可': 'Disetujui',
	'还款日期': 'Tanggal pengembalian',
	'合同': 'Kontrak',
	'立即还款': 'Bayar sekarang',
	'已还款': 'Telah dibayar',
	'还款': 'Pengembalian',
	'确认您的还款日期': 'Konfirmasi informasi pengembalian Anda',
	'您的钱包余额': 'Saldo dompet Anda',
	// ========= wallet ==========
	'复制成功': 'Salinan berhasil',
	'无相关协议': 'Tidak ada perjanjian terkait',
	'操作成功': 'Operasi berhasil',
	'请输入兑换金额': 'Silakan masukkan jumlah penukaran',
	'余额不足,超出最大值': 'Saldo tidak cukup, melebihi batas maksimum',
	'申请成功': 'Permohonan berhasil',
	// =========== Records ==========
	'您还没有任何交易。': 'Anda belum memiliki transaksi apa pun.',
	'今天的收入': 'Pendapatan Hari Ini',
	'创建时间2': 'Waktu Pembuatan',
	'收盘价格': 'Harga Penutupan',
	'点': 'Pip',
	'交易费用': 'Biaya Transaksi',
	'利润': 'Keuntungan',
	'开盘时间': 'Waktu Pembukaan',
	'收盘时间': 'Waktu Penutupan',
	'平仓': 'Tutup Posisi',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Jika Anda mengakhiri transaksi lebih awal, Anda akan membayar denda sebesar {rate}% dari pokok, yaitu {amount}.',
	'计息': 'Bunga',
	'POS质押': 'Staking POS',
	'期权2': 'Opsi',
	'快捷支付': 'Pembayaran Cepat',
	'静态收益': 'Pendapatan Statis',
	'发币': 'Koin Dikirim',
	'收币': 'Koin Diterima',
	// =========== 理财 ==========
	'请输入质押金额': 'Silakan masukkan jumlah jaminan',
	'请输入有效的质押金额': 'Silakan masukkan jumlah jaminan yang valid',
	'购买理财成功': 'Pembelian manajemen keuangan berhasil',
	// =========== 质押 ==========
	'质押成功': 'Jaminan Berhasil',
	'请输入质押数量': 'Silakan masukkan jumlah jaminan',
	'请输入有效的质押数量': 'Silakan masukkan jumlah jaminan yang valid',
	'静态收益': 'Pendapatan Statis',
	// ============= Proof Of Stake============
	'订单状态': 'Status Pesanan',
	'这是您的订单信息': 'Ini adalah informasi pesanan Anda',
	'质押成功。': 'Staking Berhasil.',
	'权益证明内容': [
		{
			'title': 'Pendahuluan:',
			'text': `Ethereum, sebuah platform blockchain terkemuka, sedang bertransisi dari mekanisme konsensus Proof of Work (POW) ke mekanisme Proof of Stake (POS) melalui upgrade Ethereum 2.0.
                        Staking PoS adalah komponen penting dari transisi ini, memberikan pengguna kesempatan untuk mendukung keamanan dan operasi jaringan sambil berpotensi memperoleh imbalan.
                        Artikel ini memberikan gambaran umum tentang staking POS Ethereum dan manfaatnya.`,
		},
		{
			'title': 'Ethereum 2.0 dan Proof of Stake (POS):',
			'text': `Ethereum 2.0 adalah upgrade besar pada jaringan yang bertujuan untuk meningkatkan skalabilitas, keamanan, dan keberlanjutan.
                        Salah satu perubahan kunci adalah peralihan dari mekanisme konsensus PoW yang membutuhkan energi tinggi ke mekanisme PoS yang lebih ramah lingkungan.
                        Dalam PoS, validator dipilih untuk membuat blok baru dan mengonfirmasi transaksi berdasarkan jumlah cryptocurrency yang mereka miliki dan bersedia untuk "di-stake" sebagai jaminan.`,
		},
		{
			'title': 'Proses Staking:',
			'text': `Untuk berpartisipasi dalam staking PoS Ethereum, pengguna harus melakukan staking minimal 32 ETH dengan menyetorkannya ke kontrak deposit Ethereum 2.0.
                        Setelah di-stake, ETH akan terkunci untuk periode tertentu dan berfungsi sebagai jaminan untuk mengamankan jaringan.
                        Validator dipilih berdasarkan jumlah ETH yang di-stake dan aktivitas online mereka. Mereka bertanggung jawab untuk mengusulkan dan memvalidasi blok baru, serta mengonfirmasi transaksi di jaringan.`,
		},
		{
			'title': 'Imbalan dan Risiko Staking:',
			'text': `Dengan berpartisipasi dalam staking PoS, pengguna dapat memperoleh imbalan dalam bentuk ETH baru yang dicetak dan biaya transaksi.
                        Imbalan didasarkan pada jumlah ETH yang di-stake dan aktivitas jaringan secara keseluruhan. Namun, staking juga membawa risiko, seperti kemungkinan denda jika validator berperilaku jahat atau gagal tetap online secara konsisten.
                        Selain itu, ETH yang di-stake terkunci untuk periode tertentu, membuatnya tidak likuid dan rentan terhadap fluktuasi harga.`,
		},
		{
			'title': 'Staking Bersama dan Staking Individu:',
			'text': `Bagi pengguna yang tidak memiliki 32 ETH yang diperlukan untuk staking individu, staking bersama menawarkan alternatif.
                        Dalam staking bersama, beberapa pengguna mengumpulkan ETH mereka untuk mencapai jumlah staking yang diperlukan.
                        Pengumpulan ini biasanya difasilitasi melalui kontrak pintar atau layanan staking, memungkinkan pengguna untuk berpartisipasi dalam staking PoS Ethereum dengan jumlah ETH yang lebih kecil.`,
		},
		{
			'title': 'Kesimpulan:',
			'text': `Staking PoS Ethereum adalah aspek penting dari upgrade Ethereum 2.0, menawarkan pengguna kesempatan untuk mendukung keamanan jaringan, meningkatkan desentralisasi, dan memperoleh imbalan.
                        Dengan memahami proses staking, imbalan, dan risikonya, pengguna dapat membuat keputusan yang lebih informasi tentang berpartisipasi dalam evolusi penting dari jaringan Ethereum ini.`,
		},
		{
			'title': 'Apa itu staking ETH POS?',
			'text': `Staking PoS Ethereum adalah aspek penting dari upgrade Ethereum 2.0, menawarkan pengguna kesempatan untuk mendukung keamanan jaringan, meningkatkan desentralisasi, dan memperoleh imbalan.
                        Dengan memahami proses staking, imbalan, dan risikonya, pengguna dapat membuat keputusan yang lebih informasi tentang berpartisipasi dalam evolusi penting dari jaringan Ethereum ini.
                        Apa itu staking ETH POS?
                        ETH POS (Ethereum Proof of Stake) staking adalah proses di mana peserta mengunci sejumlah token Ethereum (ETH) mereka di dompet untuk mendukung keamanan dan operasi jaringan Ethereum.
                        Dengan upgrade Ethereum 2.0, jaringan sedang bertransisi dari mekanisme konsensus Proof of Work (POW) ke mekanisme Proof of Stake (POS).
                        Dalam POS, validator dipilih untuk membuat blok baru dan mengonfirmasi transaksi berdasarkan jumlah cryptocurrency yang mereka miliki dan bersedia untuk "di-stake" sebagai jaminan.
                        Staking ETH dapat memberikan peserta imbalan dalam bentuk ETH baru yang dicetak dan biaya transaksi.`,
		},
	],
	'错误提示': {
		'服务错误': 'Kesalahan Layanan',
		'网络错误': 'kesalahan jaringan',
	},
	// =================== upload proof ==================
	'上传失败': 'Unggah gagal',
	'请上传充值图片': 'Silakan unggah gambar pengisian',
	'请输入充值金额': 'Silakan masukkan jumlah pengisian',
	'请输入哈希值的最后6位数字': 'Silakan masukkan 6 digit terakhir dari hash',
	'没有更多了': 'tidak ada lagi',
	'释放即可刷新': 'Lepaskan untuk memuat ulang',
	'请求失败，点击重新加载': 'Permintaan gagal, klik untuk memuat ulang',
	'选择新类型': 'Pilih jenis baru',
	'请正确连接你的钱包': 'Silakan sambungkan dompet Anda dengan benar',

	'切换': 'beralih',
	'审核状态': {
		'待审核': 'menunggu peninjauan',
		'成功': 'berhasil',
		'失败': 'gagal',
		'审核中': 'sedang ditinjau',
	},
	'状态': 'status',
	'赎回状态': 'status penebusan',
	'领取状态': 'status pengambilan',
	'借款状态': 'status pinjaman',
	'还款状态': 'status pembayaran kembali',
	'理财质押': 'jaminan keuangan',
	'领取奖励': 'klaim hadiah',
	'领取': 'terima',
	'如果提前终止交易，您将无法获得完整的收益 {金额}。':
		'Jika transaksi dihentikan lebih awal, Anda tidak akan menerima manfaat penuh {amount}{symbol}.',
	'币种未授权': 'Mata uang {tokenName} tidak diotorisasi',
	'钱包授权失败，请重新连接。': 'Otorisasi dompet gagal, silakan sambungkan kembali.',
	'接收方': 'penerima',
}
