export default {
	'钱包': 'Portafoglio',
	'账户': 'Il mio saldo',
	'今日盈利': 'Profitto di oggi',
	'借款': 'Prestito',
	'记录': 'Record',
	'常规': 'Generale',
	'隐私与安全': 'Privacy e sicurezza',
	'设置': 'Impostazioni',
	'通知': 'Notifiche',
	'邀请朋友': 'Invita amici',
	'支持': 'Supporto',
	'常见问题解答': 'FAQ',
	'专注于您的安全和隐私': 'Concentrato sulla tua sicurezza e privacy',
	'更改语言': 'Cambia lingua',
	'语言': 'Lingua',
	'推荐并赚取': 'Raccomanda e guadagna',
	'常见问题': 'Domande frequenti',
	'复制链接': 'Copia link',
	'可靠的安全保障': 'Garanzia di sicurezza affidabile',
	'稳定可靠的投资回报': 'Rendimento stabile e affidabile degli investimenti',
	'方便易操作': 'Comodo e facile da usare',
	'借款账户': 'Conto prestito',
	'您借款': 'Hai preso in prestito',
	'借款限额': 'Limite di prestito',
	'认证身份': 'Verifica la tua identità',
	'验证并获得更多贷款金额': 'Verifica e ottieni più prestito',
	'待审核': 'in attesa di revisione',
	'请等待结果': 'Attendere il risultato',
	'等待': 'attendere',
	'借款历史': 'Storia dei prestiti',
	'管理您的贷款计划': 'Gestisci il tuo programma di prestito',
	'查看': 'visualizza',
	'金额': 'Importo',
	'我想借款': 'Voglio prendere in prestito',
	'借款期限 (天)': 'Durata del prestito (Giorni)',
	'每日利率': "Tasso d'interesse giornaliero",
	'总利息金额': 'Importo totale degli interessi',
	'贷款后{days}天内无需支付利息，之后需要支付利息。':
		'Non è necessario pagare interessi entro {days} giorni dal prestito, successivamente saranno dovuti gli interessi.',
	'立即借款': 'Prendi in prestito ora',
	'信用评分': 'Punteggio di credito',
	'交易详情': 'Dettagli della transazione',
	'查看交易历史': 'Visualizza la cronologia delle transazioni',
	'存款金额': 'Importo del deposito',
	'输入存款金额': "Inserisci l'importo del deposito",
	'继续': 'Continua',
	'复制': 'Copia',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		"Verifica attentamente l'indirizzo di deposito per assicurarti che sia corretto, poiché un trasferimento errato potrebbe non essere annullato. I depositi richiedono la conferma di 5 blocchi prima di essere accreditati sul tuo account.",
	'提现金额': 'Importo del prelievo',
	'输入提现金额': "Inserisci l'importo del prelievo",
	'可用': 'Disponibile',
	'接收地址': 'Indirizzo di ricezione',
	'请输入钱包地址': "Inserisci l'indirizzo del portafoglio",
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'Il prelievo richiede una commissione del 5% e deve essere confermato dal nodo di rete prima di essere accreditato. Non trasferire criptovalute a estranei.',
	'发送': 'Invia',
	'最大': 'MAX',
	'输入兑换金额': "Inserisci l'importo da scambiare",
	'接收': 'Ricevi',
	'兑换': 'Scambia',
	'过去24小时': 'Ultime 24 ore',
	'权益证明': 'Proof of Stake',
	'权益证明 账户': 'Conto PoS',
	'什么是权益证明？': "Cos'è il Proof of Stake?",
	'了解权益证明的运作方式': 'Comprendere come funziona il Proof of Stake',
	'质押': 'Stake',
	'联合质押': 'Staking congiunto',
	'个人质押': 'Staking individuale',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'Lo staking congiunto viene effettuato abbinando i partecipanti tramite contratti intelligenti per raggiungere un totale di 32 in staking.',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		"Lo staking indipendente non richiede l'abbinamento dei partecipanti tramite contratti intelligenti. Con un importo di staking di 32 ETH, è possibile completare lo staking individuale.",
	'收益': 'Rendimento',
	'天': 'giorni',
	'选择天数': 'Seleziona giorni',
	'质押': 'Stake',
	'质押期限': 'Durata dello staking',
	'确认': 'Conferma',
	'快捷充值': 'Ricarica rapida',
	'充值': 'Deposito',
	'提款': 'Preleva',
	'交易': 'Scambio',
	'赚取利息': 'Guadagna interessi',
	'账户': 'Conto',
	'什么是自动交易？': "Cos'è il trading automatico?",
	'了解如何赚取利息': 'Scopri come guadagnare interessi',
	'质押金额': 'Importo dello staking',
	'订阅': 'Sottoscrivi',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		"Il trading automatico è un metodo per eseguire strategie di trading utilizzando programmi e algoritmi informatici. Questo metodo utilizza dati storici, indicatori tecnici, modelli statistici e altri strumenti di analisi per identificare segnali di certezza di trading ed eseguire automaticamente le operazioni. Il trading automatico può aiutare i trader a eliminare l'impatto emotivo, ridurre gli errori di trading e migliorare l'efficienza e la coerenza.",
	'市场': 'Mercato',
	'上涨': 'Su',
	'下跌': 'Giù',
	'期权': 'Opzione',
	'合约': 'Contratto',
	'开盘价': 'Prezzo di apertura',
	'最高价': 'Prezzo massimo',
	'最低价': 'Prezzo minimo',
	'时间': 'Orario',
	'收盘价': 'Prezzo di chiusura',
	'交易费': 'Commissione di transazione',
	'可用余额': 'Saldo disponibile',
	'费用': 'Commissione',
	'当前价格': 'Prezzo attuale',
	'开盘价格': 'Prezzo di apertura',
	'预期': 'Previsto',
	'类型': 'Tipo',
	'买入价': 'Prezzo di acquisto',
	'限价委托': 'Ordine limitato',
	'杠杆': 'Leva',
	'买入手数': "Volume d'acquisto",
	'所需保证金': 'Margine richiesto',
	'手续费': 'Commissione',
	'设置止盈/止损': 'Imposta Take Profit e Stop Loss',
	'止盈价': 'Prezzo Take Profit',
	'止损价': 'Prezzo Stop Loss',
	'节点质押': 'Staking del nodo',
	'节点数量': 'Numero di nodi',
	'未达到': 'Non raggiunto',
	'质押信息': 'Informazioni sullo staking',
	'同意的金额': 'Importo concordato',
	'质押期限': 'Periodo di staking',
	'收益 / 回报': 'Guadagno / Rendimento',
	'奖励': 'Premi',
	'总回报': 'Rendimento totale',
	'今日回报': 'Rendimento di oggi',
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		"Il pool di mining con contratto intelligente Erc20 inizierà il prossimo evento di condivisione ETH. Richiedi di unirti ora. Dopo l'inizio dell'evento, i fornitori di liquidità possono condividere fino a 20 ETH di premi.",
	'添加': 'Aggiungi',
	'提现': 'Prelievo',
	'添加金额': 'Aggiungi importo',
	'上传证明': 'Carica prova',
	'选择图片': 'Seleziona immagine',
	'预览': 'Anteprima',
	'支持的格式': 'Formati supportati',
	'输入存款金额...': "Inserisci l'importo del deposito...",
	'交易哈希': 'Hash della transazione',
	'最后6位数字...': 'Ultime 6 cifre...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		"Si prega di caricare uno screenshot del pagamento in criptovaluta e attendere la verifica dopo l'invio.",
	'请留言，我会稍后回复！': 'Lascia un messaggio, ti risponderò più tardi!',
	'在线': 'Online',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！': 'Ciao! Hai bisogno di aiuto? Contattaci qui e ti risponderemo al più presto!',
	'哎呀！': 'Ops!',
	'您尚无任何新闻。': 'Non hai ancora notizie.',
	'列表为空': 'La lista è vuota',
	'验证': 'Verifica',
	'进行用户身份验证，享受专属增值服务！': "Esegui l'autenticazione dell'utente e goditi servizi a valore aggiunto esclusivi!",
	'名字': 'Nome',
	'姓氏': 'Cognome',
	'出生日期': 'Data di nascita',
	'地址': 'Indirizzo',
	'电话号码': 'Numero di telefono',
	'身份证正面': "Lato anteriore della carta d'identità",
	'将身份证正面放入框中': "Posiziona il lato anteriore della carta d'identità nel riquadro",
	'身份证背面': "Lato posteriore della carta d'identità",
	'将身份证背面放入框中': "Posiziona il lato posteriore della carta d'identità nel riquadro",
	'护照': 'Passaporto',
	'将护照放入框中': 'Posiziona il passaporto nel riquadro',
	'拍照': 'Scatta una foto',
	'请拍摄您的在您的手上': "Scatta una foto con la tua carta d'identità in mano",
	'请拍摄您的': 'Scatta una foto con il tuo',
	'身份证': "Carta d'identità",
	'在您的手上': 'nella tua mano',
	'KYC指南': 'Guida KYC',
	'请按照这些说明操作': 'Segui queste istruzioni',
	'提交成功！': 'Inviato con successo!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。':
		'Attendere pazientemente la revisione della verifica KYC, completeremo la revisione il prima possibile.',
	'关闭': 'Chiudi',
	'男': 'Maschio',
	'女': 'Femmina',
	'男/女': 'Maschio/Femmina',
	'护照': 'Passaporto',
	'国家': 'Paese',
	'文档': 'Documento',
	'KYC 指南': 'Guida KYC',
	'请遵循这些说明': 'Segui queste istruzioni',
	'贷款金额': 'Importo del prestito',
	'日利率': 'Tasso di interesse giornaliero',
	'总利息金额': 'Importo totale degli interessi',
	'借款期限': 'Durata del prestito',
	'请确认并签字': 'Conferma e firma',
	'贷款协议': 'Contratto di prestito',
	'下一步': 'Prossimo',
	'贷款详情': 'Dettagli del prestito',
	'您的贷款协议': 'Il tuo contratto di prestito',
	'请检查您的贷款详情并确认': 'Controlla i dettagli del prestito e conferma',
	'同意': "D'accordo",
	'写下你的签名': 'Scrivi la tua firma',
	'请提供与身份证相同的真实签名': "Fornisci la tua firma reale, la stessa della carta d'identità",
	'重签': 'Rifirma',
	'再确认': 'Conferma di nuovo',
	'取消': 'Annulla',
	'成功完成！': 'Completato con successo!',
	'申请成功，请等待审核': 'Richiesta inviata con successo, attendi la revisione',
	'前往记录': 'Vai ai record',
	'开始': 'Inizia',
	'数量': 'Quantità',
	'余额': 'Saldo',
	'总收入': 'Entrate totali',
	'投资组合': 'Portafoglio',
	'查看全部': 'Vedi tutto',
	'回报率': 'Tasso di ritorno',
	'更改连接网络': 'Cambia rete di connessione',
	'更改您的货币类型以访问': 'Cambia il tipo di valuta per accedere',
	'已连接': 'Connesso',
	'当前选择': 'Selezione corrente',
	'发送': 'Inviato',
	'接收': 'Ricevuto',
	'币种': 'Moneta',
	'时间': 'Tempo',
	'期限': 'Termine',
	'质押收益': 'Rendimento della garanzia',
	'订单编号': "Numero dell'ordine",
	'创建时间': 'Ora di creazione',
	'到期日期': 'Data di scadenza',
	'警告': 'Avviso',
	'质押时间': 'Tempo di garanzia',
	'释放时间': 'Tempo di rilascio',
	'类型': 'Tipo',
	'保证金': 'Margine',
	'手数': 'Lotti',
	'赎回': 'Riscatto',
	'购买理财成功': 'Acquisto di gestione finanziaria riuscito',
	'限制': 'Limite',
	'隐私政策': 'Informativa sulla privacy',
	'隐私政策内容': [
		{
			'title': 'Introduzione:',
			'text': [
				'Siamo impegnati a proteggere la tua privacy e a garantire la sicurezza delle tue informazioni personali. Questa Politica sulla Privacy descrive i tipi di informazioni che raccogliamo, come le utilizziamo e le misure che adottiamo per salvaguardare i tuoi dati sul nostro sito web Blockchain DeFi.',
			],
		},
		{
			'title': 'Informazioni che Raccogliamo:',
			'text': [
				'Potremmo raccogliere i seguenti tipi di informazioni quando utilizzi la nostra piattaforma DeFi:',
				'a. Informazioni Personali: Questo include il tuo nome, indirizzo email, numero di telefono e altre informazioni di contatto che fornisci volontariamente durante la registrazione di un account o la partecipazione ai nostri servizi.',
				'\n',
				'b. Informazioni sulle Transazioni: Raccogliamo informazioni relative alle tue transazioni sulla nostra piattaforma, come gli importi delle transazioni, i tipi di asset digitali e gli indirizzi dei portafogli.',
				'\n',
				'c. Dati Tecnici: Raccogliamo informazioni sul tuo dispositivo, browser e indirizzo IP, oltre a dati di utilizzo come le tue attività di navigazione, preferenze e interazioni con la nostra piattaforma.',
				'\n',
				"d. Cookie e Tecnologie Simili: Utilizziamo cookie e altre tecnologie di tracciamento per migliorare la tua esperienza utente, monitorare le prestazioni della piattaforma e facilitare l'autenticazione degli utenti.",
			],
		},
		{
			'title': 'Come Utilizziamo le tue Informazioni:',
			'text': [
				'Utilizziamo le informazioni che raccogliamo per i seguenti scopi:\n',
				'a. Fornire, mantenere e migliorare la nostra piattaforma e i nostri servizi DeFi.\n',
				'b. Comunicare con te e rispondere alle tue richieste o domande di supporto.\n',
				'c. Applicare i nostri termini e condizioni e proteggere da frodi, minacce alla sicurezza o attività illegali.\n',
				'd. Conformarci agli obblighi legali e normativi.\n',
				"e. Analizzare l'uso della piattaforma e migliorare l'esperienza dell'utente.",
			],
		},
		{
			'title': 'Condivisione e Divulgazione delle Informazioni:',
			'text': [
				'Potremmo condividere le tue informazioni con terze parti nelle seguenti circostanze:\n',
				"a. Con fornitori di servizi o partner che ci aiutano a gestire la nostra piattaforma e svolgere funzioni correlate, come l'elaborazione delle transazioni, l'archiviazione dei dati o l'analisi.\n",
				'b. In risposta a richieste legali o per conformarsi a leggi, regolamenti o ordini giudiziari.\n',
				'c. Per proteggere i diritti, la proprietà o la sicurezza della nostra piattaforma, degli utenti o del pubblico.',
			],
		},
		{
			'title': 'Sicurezza dei Dati:',
			'text': [
				'Implementiamo misure di sicurezza conformi agli standard di settore, come la crittografia e i controlli di accesso, per proteggere le tue informazioni personali da accessi non autorizzati, divulgazione, alterazione o distruzione. Tuttavia, si prega di notare che nessun metodo di trasmissione o archiviazione dei dati può garantire una sicurezza assoluta.',
			],
		},
		{
			'title': 'Conservazione dei Dati:',
			'text': [
				'Conserviamo le tue informazioni personali per il tempo necessario a soddisfare gli scopi per i quali sono state raccolte, conformarci agli obblighi legali o risolvere controversie. Una volta che i tuoi dati non sono più necessari, li elimineremo o li anonimizzeremo.',
			],
		},
		{
			'title': 'I tuoi Diritti e Scelte:',
			'text': [
				"Potresti avere determinati diritti riguardo alle tue informazioni personali, incluso il diritto di accedere, correggere o eliminare i tuoi dati, o opporti al loro trattamento. Per esercitare questi diritti, ti preghiamo di contattarci all'indirizzo email della tua azienda [Your Company Email Address].",
			],
		},
		{
			'title': 'Modifiche a questa Politica sulla Privacy:',
			'text': [
				'Potremmo aggiornare questa Politica sulla Privacy di tanto in tanto per riflettere i cambiamenti nelle nostre pratiche o nelle leggi applicabili. Ti informeremo di eventuali modifiche significative pubblicando un aggiornamento sulla nostra piattaforma o inviandoti una notifica via email.\n',
				'Utilizzando la nostra piattaforma DeFi, riconosci e accetti i termini di questa Politica sulla Privacy.',
			],
		},
	],
	'文本已复制到粘贴板': 'Testo copiato negli appunti!',
	'智能合约': 'Contratto intelligente',
	'解锁智能合约的力量，获取以太坊矿池奖励。': 'Sblocca la potenza dei contratti intelligenti e ottieni premi dal pool di Ethereum',
	'质押数量': 'Quantità di garanzia',
	'奖励': 'Premio',
	'质押期限': 'Periodo di garanzia',
	'申请激活': "Richiedi l'attivazione",
	'领取ETH奖金': 'Riscatta il tuo bonus ETH',
	'操作失败': 'Operazione fallita',
	'金额输入有误，请输入大于0的金额': 'Importo errato, inserisci un importo maggiore di 0.',
	'操作失败，您的代币余额不足': 'Operazione fallita, saldo token insufficiente',
	'添加成功': 'Aggiunto con successo',
	'选择货币链接钱包': 'Scegli il portafoglio collegato alla valuta',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Scegli e collega facilmente la tua valuta preferita per potenziare le tue scelte finanziarie',
	'连接': 'Connetti',
	'公告': 'Annuncio',
	'买涨': 'Compra al rialzo',
	'买跌': 'Compra al ribasso',
	'产品期权配置信息异常': 'Informazioni anomale sulla configurazione delle opzioni del prodotto',
	'成功': 'Successo',
	'输入有误，请输入大于0的手数': 'Errore di inserimento, inserisci un numero di lotti maggiore di 0',
	'信用评估时间': 'Tempo di valutazione: {time}',
	'贷款条约': {
		'前言': 'Accordo di Prestito ("{name}") datato {time} ("Data Effettiva") stipulato dalle seguenti parti:',
		'借款人': 'Mutuatario:',
		'名': 'Nome:{firstName}',
		'姓': 'Cognome:{lastName}',
		'地址': 'Indirizzo:{detailAddress}',
		'电话': 'Telefono:{phone}',
		'贷方': 'Prestatario:{name}',
		'贷方名称': 'Nome:{name}',
		'双方统称': 'Congiuntamente denominati "Parti".',
		'还款条款': 'Termini di Rimborso:',
		'还款条款内容': [
			'Importo del Prestito: {loanAmount}',
			'Il mutuatario si impegna a rimborsare {repaymentAmount} ("Prestito").',
			'Tasso di Interesse: {loanDayRatio}',
			'Il tasso di interesse concordato è {loanDayRatio} (calcolato su base giornaliera).',
			'Durata del Prestito: {loanDays}',
			'La durata di questo prestito è di {loanDays} giorni.',
			'Metodo di Rimborso:',
			'Il mutuatario si impegna a rimborsare al prestatore {loanAmount} di capitale e {interest} di interesse alla scadenza.',
		],
		'还款适用性': 'Applicabilità del Rimborso:',
		'还款适用性内容': [
			'Penale per Ritardo: {latePaymentFee}',
			'Se il mutuatario non rimborsa in tempo, il mutuatario dovrà pagare una penale per ritardo di {latePaymentFee} (calcolata su base giornaliera), che sarà considerata una penalità piuttosto che una multa.',
			'Rimborso Anticipato:',
			'Non verrà imposta alcuna penale al mutuatario per il rimborso anticipato.',
			'Inadempimento:',
			'Se il mutuatario non rimborsa in tempo, il mutuatario dovrà pagare immediatamente tutto il capitale e gli interessi dovuti senza necessità di avviso o sollecito.',
			'Spese:',
			'Se il mutuatario non adempie all’obbligo di rimborso in tempo, il mutuatario accetta di sostenere tutti i costi sostenuti dal prestatore nel processo di recupero, inclusi, ma non limitati a, le spese legali.',
			'Separabilità:',
			'Se una qualsiasi disposizione di questo Accordo è considerata invalida o inapplicabile, tale disposizione sarà considerata nulla, ma tutte le altre disposizioni rimarranno valide e vincolanti.',
			'Effetto Legale:',
			'Questo Accordo è legalmente vincolante per entrambe le parti e può essere firmato ed eseguito negli Stati Uniti e in Europa. Entrambe le parti dichiarano di avere l’autorità per firmare questo Accordo.',
			'Varie:',
			'Secondo i termini di questo Accordo, la società pagherà sotto forma di valuta nel saldo del conto. Entrambe le parti hanno il diritto di firmare questo Accordo. Nessuna delle parti dovrà violare i diritti di terzi o violare altri accordi tra le parti.',
			'Legge Applicabile:',
			'Questo Accordo sarà interpretato e applicato in conformità con le leggi del paese in cui si trova il mutuatario.',
			'Intero Accordo:',
			'Entrambe le parti confermano e concordano che questo Accordo costituisce l’intero accordo tra le parti. Se una delle parti desidera modificare, aggiungere o modificare qualsiasi disposizione, deve essere fatto per iscritto e firmato da entrambe le parti.',
		],
		'同意声明': 'Entrambe le parti accettano i termini e le condizioni sopra indicati e firmano come segue',
		'贷方2': 'Prestatario: {name}',
		'借款人2': '"Mutuatario"',
		'借款人签名': 'Firma del Mutuatario:{signImg}',
		'签名时间': 'Data della Firma:{time}',
	},
	'请输入借款金额': "Inserisci l'importo del prestito",
	'核算金额范围': 'Intervallo di importo: {min}-{max}',
	'需要kyc审核通过': 'Richiede approvazione KYC',
	'浏览': 'Browser',
	'启动相机': 'Avvia fotocamera',
	'不能为空': '{name} non può essere vuoto',
	'请上传jpg、png、jpeg格式图片': 'Si prega di caricare le immagini in formato jpg, png, jpeg',
	'贷款订单': 'Ordine di prestito',
	'总利息': 'Interessi totali',
	'需要还款': 'Rimborso richiesto',
	'逾期': 'Scaduto',
	'违约金': 'Penale per inadempienza',
	'认可': 'Approvato',
	'还款日期': 'Data di rimborso',
	'合同': 'Contratto',
	'立即还款': 'Rimborsa ora',
	'已还款': 'Rimborsato',
	'还款': 'Rimborso',
	'确认您的还款日期': 'Conferma la tua data di rimborso',
	'您的钱包余额': 'Il saldo del tuo portafoglio',
	'复制成功': 'Copia riuscita',
	'无相关协议': 'Nessun accordo rilevante',
	'操作成功': 'Operazione riuscita',
	'请输入兑换金额': "Inserisci l'importo dell'operazione",
	'余额不足,超出最大值': 'Saldo insufficiente, oltre il massimo',
	'申请成功': 'Richiesta riuscita',

	// =========== Records ==========
	'您还没有任何交易。': 'Non hai ancora effettuato alcuna transazione.',
	'今天的收入': 'Entrate odierne',
	'创建时间2': 'Data di creazione',
	'收盘价格': 'Prezzo di chiusura',
	'点': 'Pip',
	'交易费用': 'Spese di transazione',
	'利润': 'Profitto',
	'开盘时间': 'Orario di apertura',
	'收盘时间': 'Orario di chiusura',
	'平仓': 'Chiusura posizione',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Se termini la transazione anticipatamente, dovrai pagare una penale del {rate}% del capitale, che ammonta a {amount}.',
	'计息': 'Incarico di interesse',
	'POS质押': 'Staking POS',
	'期权2': 'Opzioni',
	'快捷支付': 'Pagamento veloce',
	'静态收益': 'Reddito statico',
	'发币': 'Moneta inviata',
	'收币': 'Moneta ricevuta',

	// =========== 理财 ==========
	'请输入质押金额': "Inserisci l'importo del pledge",
	'请输入有效的质押金额': 'Inserisci un importo del pledge valido',
	'购买理财成功': 'Acquisto di gestione finanziaria riuscito',

	// =========== 质押 ==========
	'质押成功': 'Pledge riuscito',
	'请输入质押数量': 'Inserisci la quantità del pledge',
	'请输入有效的质押数量': 'Inserisci una quantità di pledge valida',
	'静态收益': 'Reddito statico',

	// ============= Proof Of Stake ============
	'订单状态': "Stato dell'ordine",
	'这是您的订单信息': 'Ecco le informazioni del tuo ordine',
	'质押成功。': 'Staking riuscito.',
	'权益证明内容': [
		{
			'title': 'Introduzione:',
			'text':
				"Ethereum, una delle principali piattaforme blockchain, sta passando da un meccanismo di consenso Proof of Work (POW) a un meccanismo Proof of Stake (POS) tramite l'aggiornamento Ethereum 2.0. Il staking PoS è un componente essenziale di questa transizione, offrendo agli utenti l'opportunità di sostenere la sicurezza e il funzionamento della rete mentre potenzialmente guadagnano ricompense. Questo articolo fornisce una panoramica dello staking POS di Ethereum e dei suoi benefici.",
		},
		{
			'title': 'Ethereum 2.0 e Proof of Stake (POS):',
			'text':
				"Ethereum 2.0 è un aggiornamento importante della rete volto a migliorare scalabilità, sicurezza e sostenibilità. Una delle modifiche chiave è il passaggio dal meccanismo di consenso PoW, che consuma molta energia, al meccanismo PoS, più ecologico. Nel PoS, i validatori vengono scelti per creare nuovi blocchi e confermare transazioni in base alla quantità di criptovaluta che detengono e sono disposti a 'stake' come garanzia.",
		},
		{
			'title': 'Il Processo di Staking:',
			'text':
				"Per partecipare allo staking PoS di Ethereum, gli utenti devono depositare un minimo di 32 ETH nel contratto di deposito Ethereum 2.0. Una volta stakeato, l'ETH è bloccato per un certo periodo e serve come garanzia per garantire la rete. I validatori vengono scelti in base alla quantità di ETH stakeato e alla loro attività online. Sono responsabili della proposta e della validazione di nuovi blocchi, nonché della conferma delle transazioni sulla rete.",
		},
		{
			'title': 'Ricompense e Rischi dello Staking:',
			'text':
				"Partecipando allo staking PoS, gli utenti possono guadagnare ricompense sotto forma di ETH appena coniato e commissioni di transazione. Le ricompense sono basate sulla quantità di ETH stakeato e sull'attività complessiva della rete. Tuttavia, lo staking comporta anche dei rischi, come la possibilità di penalità se un validatore si comporta in modo malevolo o non rimane online costantemente. Inoltre, l'ETH stakeato è bloccato per un certo periodo, rendendolo illiquido e soggetto a fluttuazioni di prezzo.",
		},
		{
			'title': 'Staking Congiunto e Staking Individuale:',
			'text':
				"Per gli utenti che non dispongono dei 32 ETH richiesti per fare staking individualmente, lo staking congiunto offre un'alternativa. Nel staking congiunto, più utenti uniscono i loro ETH per raggiungere l'importo richiesto per lo staking. Questa aggregazione è solitamente facilitata tramite contratti intelligenti o servizi di staking, permettendo agli utenti di partecipare allo staking PoS di Ethereum con importi minori di ETH.",
		},
		{
			'title': 'Conclusione:',
			'text':
				"Lo staking PoS di Ethereum è un aspetto significativo dell'aggiornamento Ethereum 2.0, offrendo agli utenti l'opportunità di sostenere la sicurezza della rete, migliorare la decentralizzazione e guadagnare ricompense. Comprendendo il processo di staking, le sue ricompense e i rischi, gli utenti possono prendere decisioni informate sulla partecipazione a questa evoluzione cruciale della rete Ethereum.",
		},
		{
			'title': "Cos'è lo staking ETH POS?",
			'text':
				"Lo staking PoS di Ethereum è un aspetto significativo dell'aggiornamento Ethereum 2.0, offrendo agli utenti l'opportunità di sostenere la sicurezza della rete, migliorare la decentralizzazione e guadagnare ricompense. Comprendendo il processo di staking, le sue ricompense e i rischi, gli utenti possono prendere decisioni informate sulla partecipazione a questa evoluzione cruciale della rete Ethereum. Cos'è lo staking ETH POS? Lo staking ETH POS (Proof of Stake di Ethereum) è un processo in cui i partecipanti bloccano una certa quantità dei loro token Ethereum (ETH) in un portafoglio per supportare la sicurezza e le operazioni della rete Ethereum. Con l'aggiornamento Ethereum 2.0, la rete sta passando da un meccanismo di consenso Proof of Work (POW) a un meccanismo Proof of Stake (POS). Nel POS, i validatori vengono scelti per creare nuovi blocchi e confermare transazioni in base alla quantità di criptovaluta che detengono e sono disposti a 'stake' come garanzia. Stakeare ETH può fornire ai partecipanti ricompense sotto forma di ETH appena coniato e commissioni di transazione.",
		},
	],

	'错误提示': {
		'服务错误': 'Errore del servizio',
		'网络错误': 'Errore di rete',
	},

	// =================== upload proof ==================
	'上传失败': 'Caricamento fallito',
	'请上传充值图片': 'Per favore carica le immagini del ricarico',
	'请输入充值金额': "Per favore inserisci l'importo del ricarico",
	'请输入哈希值的最后6位数字': "Per favore inserisci le ultime 6 cifre dell'hash",

	'没有更多了': 'Nessun altro',
	'释放即可刷新': 'Rilascia per aggiornare',
	'请求失败，点击重新加载': 'Richiesta fallita, clicca per ricaricare',
	'选择新类型': 'Seleziona nuovo tipo',
	'请正确连接你的钱包': 'Per favore, collega correttamente il tuo portafoglio',
}
