export default {
	'钱包': 'Dompet',
	'账户': 'Baki Saya',
	'今日盈利': 'Keuntungan Hari Ini',
	'借款': 'Pinjaman',
	'记录': 'Rekod',
	'常规': 'Umum',
	'隐私与安全': 'Privasi & Keselamatan',
	'设置': 'Tetapan',
	'通知': 'Pemberitahuan',
	'邀请朋友': 'Jemput Rakan',
	'支持': 'Sokongan',
	'常见问题解答': 'Soalan Lazim',
	'专注于您的安全和隐私': 'Fokus pada keselamatan dan privasi anda',
	'更改语言': 'Tukar Bahasa',
	'语言': 'Bahasa',
	'推荐并赚取': 'Cadangkan dan Dapatkan',
	'常见问题': 'Soalan Lazim',
	'复制链接': 'Salin Pautan',
	'可靠的安全保障': 'Jaminan Keselamatan Boleh Dipercayai',
	'稳定可靠的投资回报': 'Pulangan Pelaburan yang Stabil dan Boleh Dipercayai',
	'方便易操作': 'Mudah dan Senang Dikendalikan',
	'借款账户': 'Akaun Pinjaman',
	'您借款': 'Anda meminjam',
	'借款限额': 'Had Pinjaman',
	'认证身份': 'Sahkan identiti anda',
	'验证并获得更多贷款金额': 'pengesahan & dapatkan jumlah pinjaman yang lebih banyak',
	'待审核': 'menunggu ulasan',
	'请等待结果': 'Sila tunggu keputusan',
	'等待': 'tunggu',
	'借款历史': 'Sejarah Pinjaman',
	'管理您的贷款计划': 'Urus rancangan pinjaman anda',
	'查看': 'lihat',
	'金额': 'Jumlah',
	'我想借款': 'Saya mahu meminjam',
	'借款期限 (天)': 'Tempoh Pinjaman (Hari)',
	'每日利率': 'Kadar faedah harian',
	'总利息金额': 'Jumlah faedah keseluruhan',
	'贷款后{days}天内无需支付利息，之后需要支付利息。':
		'Tiada faedah perlu dibayar dalam tempoh {days} hari selepas pinjaman, selepas itu, faedah perlu dibayar.',
	'立即借款': 'Pinjam sekarang',
	'信用评分': 'Skor Kredit',
	'交易详情': 'Butiran Transaksi',
	'查看交易历史': 'Lihat Sejarah Transaksi',
	'存款金额': 'Jumlah Deposit',
	'输入存款金额': 'Masukkan jumlah deposit',
	'继续': 'Teruskan',
	'复制': 'Salin',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Sila periksa alamat deposit dengan teliti untuk memastikan ia betul, kerana pemindahan yang salah mungkin tidak boleh dibatalkan. Deposit memerlukan 5 blok pengesahan sebelum dikreditkan ke akaun anda.',
	'提现金额': 'Jumlah pengeluaran',
	'输入提现金额': 'Masukkan jumlah pengeluaran',
	'可用': 'Tersedia',
	'接收地址': 'Alamat Terima',
	'请输入钱包地址': 'Sila masukkan alamat dompet anda',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'Pengeluaran memerlukan caj 5% dan perlu disahkan oleh nod rangkaian sebelum ia dikreditkan. Sila jangan pindahkan mata wang kripto kepada orang yang tidak dikenali',
	'发送': 'Hantar',
	'最大': 'MAKSIMUM',
	'输入兑换金额': 'Masukkan Jumlah untuk Tukar',
	'接收': 'Terima',
	'兑换': 'Tukar',
	'过去24小时': '24 Jam yang Lalu',
	'权益证明': 'Bukti Pegangan',
	'权益证明 账户': 'Akaun POS',
	'什么是权益证明？': 'Apa itu Bukti Pegangan?',
	'了解权益证明的运作方式': 'Memahami Cara Kerja Bukti Pegangan',
	'质押': 'Janji',
	'联合质押': 'Janji Bersama',
	'个人质押': 'Janji Individu',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'Janji bersama dicapai dengan memadankan peserta melalui kontrak pintar untuk mencapai jumlah janji sebanyak 32',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'Janji individu tidak memerlukan pemadanan peserta melalui kontrak pintar. Dengan mencapai jumlah janji sebanyak 32 ETH, seseorang boleh melengkapkan janji individu.',
	'收益': 'Keuntungan',
	'天': 'hari',
	'选择天数': 'Pilih Hari',
	'质押': 'Janji',
	'质押期限': 'Tempoh Janji',
	'确认': 'Sahkan',
	'快捷充值': 'Pembayaran Pantas',
	'充值': 'Deposit',
	'提款': 'Pengeluaran',
	'交易': 'Tukar',
	'赚取利息': 'Dapatkan Faedah',
	'账户': 'Akaun',
	'什么是自动交易？': 'Apa itu Perdagangan Automatik?',
	'了解如何赚取利息': 'Ketahui Cara Mendapatkan Faedah',
	'质押金额': 'Jumlah Janji',
	'订阅': 'Langgan',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'Perdagangan automatik ialah kaedah yang menggunakan program komputer dan algoritma untuk melaksanakan strategi perdagangan secara automatik. Kaedah ini menggunakan data sejarah, penunjuk teknikal, model statistik, dan alat analisis lain untuk mengenal pasti isyarat kepastian perdagangan dan memilih pelaksanaan secara automatik. Kuantifikasi perdagangan automatik boleh membantu pedagang menghapuskan kesan emosi, mengurangkan kesilapan perdagangan, dan meningkatkan kecekapan serta konsistensi perdagangan.',
	'市场': 'Pasaran',
	'上涨': 'Naik',
	'下跌': 'Turun',
	'期权': 'Pilihan',
	'合约': 'Kontrak',
	'开盘价': 'Harga Buka',
	'最高价': 'Harga Tertinggi',
	'最低价': 'Harga Terendah',
	'时间': 'Masa',
	'收盘价': 'Harga Tutup',
	'交易费': 'Yuran Transaksi',
	'可用余额': 'Baki Tersedia',
	'费用': 'Yuran',
	'当前价格': 'Harga Semasa',
	'开盘价格': 'Harga Pembukaan',
	'预期': 'Jangkaan',
	'类型': 'Jenis',
	'买入价': 'Harga Beli',
	'限价委托': 'Pesanan Had',
	'杠杆': 'Leverage',
	'买入手数': 'Jumlah Beli',
	'所需保证金': 'Margin Diperlukan',
	'手续费': 'Yuran Komisen',
	'设置止盈/止损': 'Tetapkan Keuntungan dan Hentikan Kerugian',
	'止盈价': 'Harga Ambil Untung',
	'止损价': 'Harga Hentikan Kerugian',
	'节点质押': 'Janji Nod',
	'节点数量': 'Bilangan Nod',
	'未达到': 'Tidak Tercapai',
	'质押信息': 'Maklumat Janji',
	'同意的金额': 'Jumlah yang dipersetujui',
	'质押期限': 'Tempoh Janji',
	'收益 / 回报': 'Keuntungan/Pulangan',
	'奖励': 'Ganjaran',
	'总回报': 'Pulangan Keseluruhan',
	'今日回报': 'Pulangan Hari Ini',
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'Kolam perlombongan kontrak pintar Erc20 akan memulakan acara perkongsian ETH yang seterusnya. Mohon untuk menyertai sekarang. Selepas acara bermula, penyedia kecairan boleh berkongsi sehingga 20ETH ganjaran.',
	'添加': 'Tambah',
	'提现': 'Pengeluaran',
	'添加金额': 'Tambah jumlah',
	'上传证明': 'Muat naik Bukti',
	'选择图片': 'Pilih Imej',
	'预览': 'Pratonton',
	'支持的格式': 'Format yang disokong',
	'输入存款金额...': 'Masukkan jumlah deposit...',
	'交易哈希': 'Hash Transaksi',
	'最后6位数字...': '6 digit terakhir...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'Sila muat naik tangkapan skrin pembayaran kripto anda dan tunggu pengesahan selepas penghantaran.',
	'请留言，我会稍后回复！': 'Sila tinggalkan mesej, saya akan balas nanti!',
	'在线': 'Dalam talian',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！': 'Hai! Perlukan bantuan? Hubungi kami di sini dan kami akan balas secepat mungkin!',
	'哎呀！': 'Oops!',
	'您尚无任何新闻。': 'Anda belum mempunyai sebarang berita.',
	'列表为空': 'Senarai kosong',
	'验证': 'Pengesahan',
	'进行用户身份验证，享受专属增值服务！': 'Lakukan pengesahan identiti pengguna untuk menikmati perkhidmatan bernilai tambah eksklusif!',
	'名字': 'Nama pertama',
	'姓氏': 'Nama keluarga',
	'出生日期': 'Tarikh lahir',
	'地址': 'Alamat',
	'电话号码': 'Nombor telefon',
	'身份证正面': 'Bahagian depan Kad Pengenalan',
	'将身份证正面放入框中': 'Letakkan bahagian depan Kad Pengenalan dalam bingkai',
	'身份证背面': 'Bahagian belakang Kad Pengenalan',
	'将身份证背面放入框中': 'Letakkan bahagian belakang Kad Pengenalan dalam bingkai',
	'护照': 'Pasport',
	'将护照放入框中': 'Letakkan pasport dalam bingkai',
	'拍照': 'Ambil gambar',
	'请拍摄您的在您的手上': 'Sila ambil gambar dengan Kad Pengenalan di tangan anda',
	'请拍摄您的': 'Sila ambil gambar dengan',
	'身份证': 'Kad Pengenalan',
	'在您的手上': 'di tangan anda',
	'KYC指南': 'Panduan KYC',
	'请按照这些说明操作': 'Sila ikut arahan ini',
	'提交成功！': 'Penghantaran berjaya!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。':
		'Sila tunggu dengan sabar untuk semakan pengesahan KYC, kami akan menyelesaikan semakan secepat mungkin.',
	'关闭': 'Tutup',
	'男': 'Lelaki',
	'女': 'Perempuan',
	'男/女': 'Lelaki/Perempuan',
	'护照': 'Pasport',
	'国家': 'Negara',
	'文档': 'Dokumen',
	'KYC 指南': 'Panduan KYC',
	'请遵循这些说明': 'Sila ikut arahan ini',
	'贷款金额': 'Jumlah Pinjaman',
	'日利率': 'Kadar Faedah Harian',
	'总利息金额': 'Jumlah Faedah Keseluruhan',
	'借款期限': 'Tempoh Pinjaman',
	'请确认并签字': 'Sila sahkan dan tandatangan',
	'贷款协议': 'Perjanjian Pinjaman',
	'下一步': 'Langkah seterusnya',
	'贷款详情': 'Butiran Pinjaman',
	'您的贷款协议': 'Perjanjian Pinjaman anda',
	'请检查您的贷款详情并确认': 'Sila semak butiran pinjaman anda dan sahkan',
	'同意': 'Setuju',
	'写下你的签名': 'Tulis tandatangan anda',
	'请提供与身份证相同的真实签名': 'Sila berikan tandatangan yang sama seperti pada Kad Pengenalan anda',
	'重签': 'Tandatangan semula',
	'再确认': 'Pengesahan semula',
	'请检查您的贷款详情并确认': 'Sila semak butiran pinjaman anda dan sahkan',
	'取消': 'Batal',
	'成功完成！': 'Berjaya diselesaikan!',
	'申请成功，请等待审核': 'Permohonan berjaya, sila tunggu ulasan',
	'前往记录': 'Pergi ke Rekod',
	'开始': 'Mula',
	'数量': 'Kuantiti',
	'余额': 'Baki',
	'总收入': 'Jumlah Pendapatan',
	'投资组合': 'Portfolio Pelaburan',
	'查看全部': 'Lihat Semua',
	'回报率': 'Kadar Pulangan',
	'更改连接网络': 'Tukar rangkaian sambungan',
	'更改您的货币类型以访问': 'Tukar jenis mata wang anda untuk akses',
	'已连接': 'Telah disambungkan',
	'当前选择': 'Pilihan Semasa',
	'发送': 'Dihantar',
	'接收': 'Diterima',
	'币种': 'Jenis Mata Wang',
	'时间': 'Masa',
	'期限': 'Tempoh',
	'质押收益': 'Hasil Janji',
	'订单编号': 'Nombor Pesanan',
	'创建时间': 'Masa Penciptaan',
	'到期日期': 'Tarikh Tamat',
	'警告': 'Amaran',
	'质押时间': 'Masa Janji',
	'释放时间': 'Masa Pelepasan',
	'类型': 'Jenis',
	'保证金': 'Margin',
	'手数': 'Jumlah Lot',
	'赎回': 'Tebus',
	'购买理财成功': 'Pembelian pengurusan kewangan berjaya',
	'限制': 'Had',
	'隐私政策': 'Dasar Privasi',
	'隐私政策内容': [
		{
			title: 'Pengenalan:',
			text: [
				'Kami komited untuk melindungi privasi anda dan memastikan keselamatan maklumat peribadi anda. Dasar Privasi ini menggariskan jenis maklumat yang kami kumpulkan, bagaimana kami menggunakannya, dan langkah-langkah yang kami ambil untuk melindungi data anda di laman web DeFi Blockchain kami.',
			],
		},
		{
			title: 'Maklumat yang Kami Kumpulkan:',
			text: [
				'Kami mungkin mengumpulkan jenis maklumat berikut apabila anda menggunakan platform DeFi kami:',
				'a. Maklumat Peribadi: Ini termasuk nama anda, alamat e-mel, nombor telefon, dan maklumat hubungan lain yang anda berikan secara sukarela semasa mendaftar untuk akaun atau menyertai perkhidmatan kami.',
				'\n',
				'b. Maklumat Transaksi: Kami mengumpulkan maklumat berkaitan dengan transaksi anda di platform kami, seperti jumlah transaksi, jenis aset digital, dan alamat dompet.',
				'\n',
				'c. Data Teknikal: Kami mengumpulkan maklumat mengenai peranti anda, pelayar, dan alamat IP, serta data penggunaan seperti aktiviti pelayaran anda, pilihan, dan interaksi dengan platform kami.',
				'\n',
				'd. Kuki dan Teknologi Serupa: Kami menggunakan kuki dan teknologi penjejakan lain untuk meningkatkan pengalaman pengguna anda, memantau prestasi platform, dan memudahkan pengesahan pengguna.',
			],
		},
		{
			title: 'Bagaimana Kami Menggunakan Maklumat Anda:',
			text: [
				'Kami menggunakan maklumat yang kami kumpulkan untuk tujuan berikut:',
				'a. Untuk menyediakan, mengekalkan, dan memperbaiki platform dan perkhidmatan DeFi kami.',
				'b. Untuk berkomunikasi dengan anda dan menjawab pertanyaan atau permintaan sokongan anda.',
				'c. Untuk menguatkuasakan terma dan syarat kami serta melindungi daripada penipuan, ancaman keselamatan, atau aktiviti haram.',
				'd. Untuk mematuhi kewajiban undang-undang dan peraturan.',
				'e. Untuk menganalisis penggunaan platform dan meningkatkan pengalaman pengguna.',
			],
		},
		{
			title: 'Perkongsian dan Pendedahan Maklumat:',
			text: [
				'Kami mungkin berkongsi maklumat anda dengan pihak ketiga dalam keadaan berikut:',
				'a. Dengan penyedia perkhidmatan atau rakan kongsi yang membantu kami mengendalikan platform kami dan melaksanakan fungsi berkaitan, seperti pemprosesan transaksi, penyimpanan data, atau analitik.',
				'b. Sebagai tindak balas kepada permintaan undang-undang atau untuk mematuhi undang-undang, peraturan, atau perintah mahkamah.',
				'c. Untuk melindungi hak, harta benda, atau keselamatan platform kami, pengguna, atau orang awam.',
			],
		},
		{
			title: 'Keselamatan Data:',
			text: [
				'Kami melaksanakan langkah-langkah keselamatan piawai industri, seperti penyulitan dan kawalan akses, untuk melindungi maklumat peribadi anda daripada akses tanpa kebenaran, pendedahan, pengubahan, atau pemusnahan. Walau bagaimanapun, sila ambil perhatian bahawa tiada kaedah penghantaran data atau penyimpanan yang dapat menjamin keselamatan mutlak.',
			],
		},
		{
			title: 'Penyimpanan Data:',
			text: [
				'Kami akan menyimpan maklumat peribadi anda selama yang diperlukan untuk memenuhi tujuan ia dikumpulkan, mematuhi kewajiban undang-undang, atau menyelesaikan pertikaian. Setelah data anda tidak diperlukan lagi, kami akan memadamkannya atau menjadikannya tanpa nama.',
			],
		},
		{
			title: 'Hak dan Pilihan Anda:',
			text: [
				'Anda mungkin mempunyai hak tertentu berkenaan dengan maklumat peribadi anda, termasuk hak untuk mengakses, membetulkan, atau memadam data anda, atau membantah pemprosesannya. Untuk menggunakan hak ini, sila hubungi kami di [Alamat E-mel Syarikat Anda].',
			],
		},
		{
			title: 'Perubahan pada Dasar Privasi ini:',
			text: [
				'Kami mungkin mengemas kini Dasar Privasi ini dari semasa ke semasa untuk mencerminkan perubahan dalam amalan kami atau undang-undang yang berkenaan. Kami akan memberitahu anda tentang sebarang perubahan penting dengan menyiarkan kemas kini di platform kami atau menghantar pemberitahuan e-mel kepada anda.',
				'Dengan menggunakan platform DeFi kami, anda mengakui dan bersetuju dengan terma Dasar Privasi ini.',
			],
		},
	],
	'文本已复制到粘贴板': 'Teks telah disalin ke papan klip!',
	// =========== 智能合约 ==========
	'智能合约': 'Kontrak Pintar',
	'解锁智能合约的力量，获取以太坊矿池奖励。': 'Buka kuasa kontrak pintar dan dapatkan ganjaran kolam perlombongan Ethereum.',
	'质押数量': 'Jumlah Janji',
	'奖励': 'Ganjaran',
	'质押期限': 'Tempoh Janji',
	'申请激活': 'Mohon Pengaktifan',
	'领取ETH奖金': 'Tuntut bonus ETH anda',
	'操作失败': 'Operasi Gagal',
	'金额输入有误，请输入大于0的金额': 'Jumlah yang dimasukkan salah. Sila masukkan jumlah yang lebih besar daripada 0.',
	'操作失败，您的代币余额不足': 'Operasi gagal, baki token anda tidak mencukupi',
	'添加成功': 'Berjaya ditambah',
	'选择货币链接钱包': 'Pilih Mata Wang untuk Pautan Dompet',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Pilih dan pautkan mata wang pilihan anda dengan lancar untuk meningkatkan pilihan kewangan anda',
	'连接': 'Sambung',
	'公告': 'Pengumuman',
	'买涨': 'Beli Naik',
	'买跌': 'Beli Turun',
	'产品期权配置信息异常': 'Maklumat konfigurasi pilihan produk tidak normal',
	'成功': 'Berjaya',
	'输入有误，请输入大于0的手数': 'Input salah, sila masukkan jumlah lot lebih daripada 0',
	'信用评估时间': 'Masa Penilaian Kredit {time}',
	'贷款条约': {
		'前言': 'Perjanjian Pinjaman ("{name}") bertarikh {time} ("Tarikh Berkuatkuasa") yang dibuat oleh pihak-pihak berikut:',
		'借款人': 'Peminjam:',
		'名': 'Nama pertama:{firstName}',
		'姓': 'Nama keluarga:{lastName}',
		'地址': 'Alamat:{detailAddress}',
		'电话': 'Telefon:{phone}',
		'贷方': `Pemberi Pinjaman:{name}`,
		'贷方名称': 'Nama:{name}',
		'双方统称': 'Kedua-dua pihak disebut sebagai "Pihak".',
		'还款条款': 'Syarat Pembayaran Balik:',
		'还款条款内容': [
			'Jumlah Pinjaman: {loanAmount}',
			'Peminjam bersetuju untuk membayar balik {repaymentAmount} ("Pinjaman").',
			'Kadar Faedah: {loanDayRatio}',
			'Kadar faedah yang dipersetujui adalah {loanDayRatio} (dikira setiap hari).',
			'Tempoh Pinjaman: {loanDays}',
			'Tempoh pinjaman ini adalah {loanDays} hari.',
			'Kaedah Pembayaran Balik:',
			'Peminjam bersetuju untuk membayar balik Pemberi Pinjaman {loanAmount} pokok dan {interest} faedah semasa matang.',
		],
		'还款适用性': 'Keterpakaiannya Pembayaran Balik:',
		'还款适用性内容': [
			'Denda Lewat Bayar: {latePaymentFee}',
			'Jika Peminjam gagal membayar balik tepat pada masanya, Peminjam hendaklah membayar denda lewat sebanyak {latePaymentFee} (dikira secara harian), yang dianggap sebagai penalti dan bukan denda.',
			'Pembayaran Balik Awal:',
			'Tiada penalti akan dikenakan ke atas Peminjam untuk pembayaran balik awal.',
			'Keingkaran:',
			'Jika Peminjam gagal membayar balik tepat pada masanya, Peminjam hendaklah segera membayar semua pokok dan faedah tertunggak tanpa memerlukan notis atau permintaan.',
			'Yuran:',
			'Jika Peminjam gagal memenuhi kewajipan pembayaran balik tepat pada masanya, Peminjam bersetuju untuk menanggung semua kos yang ditanggung oleh Pemberi Pinjaman dalam proses kutipan, termasuk tetapi tidak terhad kepada yuran guaman.',
			'Kebolehpisahan:',
			'Jika mana-mana peruntukan dalam Perjanjian ini didapati tidak sah atau tidak boleh dikuatkuasakan, peruntukan tersebut hendaklah dibatalkan, tetapi semua peruntukan lain akan kekal sah dan mengikat.',
			'Kesan Undang-Undang:',
			'Perjanjian ini mengikat secara sah kedua-dua pihak dan boleh ditandatangani serta dilaksanakan di Amerika Syarikat dan Eropah. Kedua-dua pihak menyatakan bahawa mereka mempunyai kuasa untuk menandatangani Perjanjian ini.',
			'Lain-lain:',
			'Selaras dengan terma Perjanjian ini, syarikat hendaklah membuat pembayaran dalam bentuk mata wang di baki akaun. Kedua-dua pihak berhak untuk menandatangani Perjanjian ini. Tiada pihak yang boleh melanggar hak pihak ketiga atau melanggar mana-mana perjanjian lain antara pihak-pihak tersebut.',
			'Undang-undang yang Terpakai:',
			'Perjanjian ini hendaklah ditafsirkan dan dikuatkuasakan mengikut undang-undang negara di mana peminjam berada.',
			'Keseluruhan Perjanjian:',
			'Kedua-dua pihak mengesahkan dan bersetuju bahawa Perjanjian ini merupakan keseluruhan perjanjian antara kedua-dua pihak. Jika mana-mana pihak ingin mengubah, menambah, atau meminda mana-mana peruntukan, ia mesti dilakukan secara bertulis dan ditandatangani oleh kedua-dua pihak.',
		],
		'同意声明': 'Kedua-dua pihak bersetuju dengan terma dan syarat di atas dan menandatangani seperti berikut',
		'贷方2': `Pemberi Pinjaman: {name}`,
		'借款人2': '"Peminjam"',
		'借款人签名': 'Tandatangan Peminjam:{signImg}',
		'签名时间': 'Tarikh Tandatangan:{time}',
	},
	//============= loan =============
	'请输入借款金额': 'Sila masukkan jumlah pinjaman',
	'核算金额范围': 'Julat jumlah pinjaman {min}-{max}',
	'需要kyc审核通过': 'Memerlukan kelulusan KYC',
	'浏览': 'Semak',
	'启动相机': 'Aktifkan kamera',
	'不能为空': '{name} tidak boleh kosong',
	'请上传jpg、png、jpeg格式图片': 'Sila muat naik imej dalam format jpg, png, jpeg',
	'贷款订单': 'Pesanan Pinjaman',
	'总利息': 'Jumlah Faedah',
	'需要还款': 'Perlu dibayar balik',
	'逾期': 'Lewat bayar',
	'违约金': 'Denda',
	'认可': 'Diterima',
	'还款日期': 'Tarikh pembayaran balik',
	'合同': 'Kontrak',
	'立即还款': 'Bayar balik segera',
	'已还款': 'Telah dibayar balik',
	'还款': 'Bayar balik',
	'确认您的还款日期': 'Sahkan tarikh pembayaran balik anda',
	'您的钱包余额': 'Baki dompet anda',
	// ========= wallet ==========
	'复制成功': 'Salin berjaya',
	'无相关协议': 'Tiada perjanjian berkaitan',
	'操作成功': 'Operasi berjaya',
	'请输入兑换金额': 'Sila masukkan jumlah pertukaran',
	'余额不足,超出最大值': 'Baki tidak mencukupi, melebihi nilai maksimum',
	'申请成功': 'Permohonan berjaya',
	// =========== Records ==========
	'您还没有任何交易。': 'Anda masih belum mempunyai sebarang transaksi.',
	'今天的收入': 'Pendapatan Hari Ini',
	'创建时间2': 'Masa Penciptaan',
	'收盘价格': 'Harga Tutup',
	'点': 'Pip',
	'交易费用': 'Yuran Transaksi',
	'利润': 'Keuntungan',
	'开盘时间': 'Masa Pembukaan',
	'收盘时间': 'Masa Penutupan',
	'平仓': 'Tutup kedudukan',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Jika anda menamatkan transaksi awal, anda akan dikenakan denda sebanyak {rate}% daripada pokok, iaitu {amount}.',
	'计息': 'Bermula faedah',
	'POS质押': 'Janji POS',
	'期权2': 'Pilihan',
	'快捷支付': 'Pembayaran Pantas',
	'静态收益': 'Pendapatan Statik',
	'发币': 'Hantar Syiling',
	'收币': 'Terima Syiling',
	// =========== 理财 ==========
	'请输入质押金额': 'Sila masukkan jumlah janji',
	'请输入有效的质押金额': 'Sila masukkan jumlah janji yang sah',
	'购买理财成功': 'Pembelian pengurusan kewangan berjaya',
	// =========== 理财 ==========
	'质押成功': 'Janji Berjaya',
	'请输入质押数量': 'Sila masukkan jumlah janji',
	'请输入有效的质押数量': 'Sila masukkan jumlah janji yang sah',
	'静态收益': 'Pendapatan Statik',
	// ============= Proof Of Stake ============
	'订单状态': 'Status Pesanan',
	'这是您的订单信息': 'Ini adalah maklumat pesanan anda',
	'质押成功。': 'Janji Berjaya.',
	'权益证明内容': [
		{
			title: 'Pengenalan:',
			text: `Ethereum, platform blockchain terkemuka, sedang beralih daripada mekanisme konsensus Proof of Work (POW) kepada mekanisme Proof of Stake (POS) melalui peningkatan Ethereum 2.0.
							Staking POS adalah komponen penting dalam peralihan ini, memberi pengguna peluang untuk menyokong keselamatan dan operasi rangkaian sambil berpotensi memperoleh ganjaran.
							Artikel ini menyediakan gambaran keseluruhan tentang staking POS Ethereum dan manfaatnya.`,
		},
		{
			title: 'Ethereum 2.0 dan Proof of Stake (POS):',
			text: `Ethereum 2.0 adalah peningkatan besar dalam rangkaian yang bertujuan untuk meningkatkan skalabiliti, keselamatan, dan kelestarian.
							Salah satu perubahan utama ialah peralihan daripada mekanisme PoW yang menggunakan banyak tenaga kepada mekanisme PoS yang lebih mesra alam.
							Dalam PoS, validator dipilih untuk mencipta blok baru dan mengesahkan transaksi berdasarkan jumlah kripto yang mereka pegang dan sanggup "stake" sebagai cagaran.`,
		},
		{
			title: 'Proses Staking:',
			text: `Untuk menyertai staking POS Ethereum, pengguna mesti stake sekurang-kurangnya 32 ETH dengan mendepositkannya ke dalam kontrak deposit Ethereum 2.0.
							Sebaik sahaja di-stake, ETH akan dikunci untuk tempoh tertentu dan berfungsi sebagai cagaran untuk menjamin rangkaian.
							Validator dipilih berdasarkan jumlah ETH yang di-stake dan aktiviti dalam talian mereka. Mereka bertanggungjawab untuk mencadangkan dan mengesahkan blok baru serta mengesahkan transaksi di rangkaian.`,
		},
		{
			title: 'Ganjaran dan Risiko Staking:',
			text: `Dengan menyertai staking POS, pengguna boleh memperoleh ganjaran dalam bentuk ETH yang baru dicetak dan yuran transaksi.
							Ganjaran ini berdasarkan jumlah ETH yang di-stake dan aktiviti rangkaian keseluruhan. Walau bagaimanapun, staking juga datang dengan risiko, seperti kemungkinan penalti jika validator berkelakuan jahat atau gagal kekal dalam talian secara konsisten.
							Tambahan pula, ETH yang di-stake dikunci untuk tempoh tertentu, menjadikannya tidak cair dan terdedah kepada turun naik harga.`,
		},
		{
			title: 'Staking Bersama dan Staking Individu:',
			text: `Bagi pengguna yang tidak mempunyai 32 ETH yang diperlukan untuk staking secara individu, staking bersama menawarkan alternatif.
							Dalam staking bersama, beberapa pengguna menggabungkan ETH mereka untuk mencapai jumlah staking yang diperlukan.
							Penggabungan ini biasanya difasilitasi melalui kontrak pintar atau perkhidmatan staking, membolehkan pengguna menyertai staking POS Ethereum dengan jumlah ETH yang lebih kecil.`,
		},
		{
			title: 'Kesimpulan:',
			text: `Staking POS Ethereum adalah aspek penting dalam peningkatan Ethereum 2.0, menawarkan pengguna peluang untuk menyokong keselamatan rangkaian, meningkatkan desentralisasi, dan memperoleh ganjaran.
							Dengan memahami proses staking, ganjaran, dan risikonya, pengguna boleh membuat keputusan yang bijak tentang penyertaan dalam evolusi penting rangkaian Ethereum ini.`,
		},
		{
			title: 'Apa itu staking ETH POS?',
			text: `Staking POS Ethereum adalah aspek penting dalam peningkatan Ethereum 2.0, yang menawarkan pengguna peluang untuk menyokong keselamatan rangkaian, meningkatkan desentralisasi, dan memperoleh ganjaran.
							Dengan memahami proses staking, ganjaran, dan risikonya, pengguna boleh membuat keputusan yang bijak tentang penyertaan dalam evolusi penting rangkaian Ethereum ini.
							Apa itu staking ETH POS?
							Staking ETH POS (Proof of Stake Ethereum) adalah proses di mana peserta mengunci sejumlah token Ethereum (ETH) mereka dalam dompet untuk menyokong keselamatan dan operasi rangkaian Ethereum.
							Dengan peningkatan Ethereum 2.0, rangkaian sedang beralih daripada mekanisme konsensus Proof of Work (POW) kepada mekanisme Proof of Stake (POS).
							Dalam POS, validator dipilih untuk mencipta blok baru dan mengesahkan transaksi berdasarkan jumlah kripto yang mereka pegang dan sanggup "stake" sebagai cagaran.
							Staking ETH boleh memberikan ganjaran kepada peserta dalam bentuk ETH yang baru dicetak dan yuran transaksi.`,
		},
	],
	'错误提示': {
		'服务错误': 'Ralat Perkhidmatan',
		'网络错误': 'Ralat Rangkaian',
	},
	// =================== upload proof ==================
	'上传失败': 'Muat naik gagal',
	'请上传充值图片': 'Sila muat naik gambar deposit',
	'请输入充值金额': 'Sila masukkan jumlah deposit',
	'请输入哈希值的最后6位数字': 'Sila masukkan 6 digit terakhir hash',
	'没有更多了': 'Tiada lagi',
	'释放即可刷新': 'Lepaskan untuk menyegarkan',
	'请求失败，点击重新加载': 'Permintaan gagal, klik untuk muat semula',
	'选择新类型': 'Pilih jenis baru',
	'请正确连接你的钱包': 'Sila sambungkan dompet anda dengan betul',
}
