export default {
	'钱包': 'Carteira',
	'账户': 'Meu Saldo',
	'今日盈利': 'Lucro de Hoje',
	'借款': 'Empréstimo',
	'记录': 'Registro',
	'常规': 'Geral',
	'隐私与安全': 'Privacidade e Segurança',
	'设置': 'Configurações',
	'通知': 'Notificações',
	'邀请朋友': 'Convidar Amigos',
	'支持': 'Suporte',
	'常见问题解答': 'Perguntas Frequentes',
	'专注于您的安全和隐私': 'Focado na sua segurança e privacidade',
	'更改语言': 'Mudar Idioma',
	'语言': 'Idioma',
	'推荐并赚取': 'Indicar e Ganhar',
	'常见问题': 'Perguntas Frequentes',
	'复制链接': 'Copiar Link',
	'可靠的安全保障': 'Garantia de Segurança Confiável',
	'稳定可靠的投资回报': 'Retorno de Investimento Estável e Confiável',
	'方便易操作': 'Conveniente e Fácil de Usar',
	'借款账户': 'Conta de Empréstimo',
	'您借款': 'Você empresta',
	'借款限额': 'Limite de Empréstimo',
	'认证身份': 'Verificar sua identidade',
	'验证并获得更多贷款金额': 'Verificação e obtenha mais valor de empréstimo',
	'待审核': 'Aguardando revisão',
	'请等待结果': 'Por favor, aguarde o resultado',
	'等待': 'Aguardar',
	'借款历史': 'Histórico de Empréstimos',
	'管理您的贷款计划': 'Gerencie seu plano de empréstimo',
	'查看': 'Ver',
	'金额': 'Quantia',
	'我想借款': 'Eu quero emprestar',
	'借款期限 (天)': 'Prazo do Empréstimo (Dias)',
	'每日利率': 'Taxa de Juros Diária',
	'总利息金额': 'Valor Total dos Juros',
	'贷款后{days}天内无需支付利息，之后需要支付利息。':
		'Sem necessidade de pagamento de juros dentro de {days} dias após o empréstimo, após isso, os juros devem ser pagos.',
	'立即借款': 'Emprestar agora',
	'信用评分': 'Pontuação de Crédito',
	'交易详情': 'Detalhes da Transação',
	'查看交易历史': 'Ver Histórico de Transações',
	'存款金额': 'Valor do Depósito',
	'输入存款金额': 'Insira o valor do depósito',
	'继续': 'Continuar',
	'复制': 'Copiar',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Verifique o endereço de depósito com atenção para garantir que está correto, pois uma transferência incorreta pode não ser revertida. Os depósitos precisam de 5 blocos de confirmação antes de serem creditados na sua conta.',
	'提现金额': 'Valor de saque',
	'输入提现金额': 'Insira o valor de retirada',
	'可用': 'Disponível',
	'接收地址': 'Endereço de Recebimento',
	'请输入钱包地址': 'Por favor, insira o endereço da carteira',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'A retirada requer uma taxa de 5%, que precisa ser confirmada pelo nó da rede antes de ser creditada. Não transfira criptomoedas para estranhos.',
	'发送': 'Enviar',
	'最大': 'MÁX',
	'输入兑换金额': 'Insira o valor a ser trocado',
	'接收': 'Receber',
	'兑换': 'Trocar',
	'过去24小时': 'Últimas 24 horas',
	'权益证明': 'Prova de Participação',
	'权益证明 账户': 'Conta POS',
	'什么是权益证明？': 'O que é Prova de Participação?',
	'了解权益证明的运作方式': 'Entendendo como funciona a Prova de Participação',
	'质押': 'Pledge',
	'联合质押': 'Staking Conjunto',
	'个人质押': 'Staking Individual',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'O staking conjunto é realizado combinando participantes por meio de contratos inteligentes para alcançar um total de 32 no valor de staking',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'O staking independente não requer o emparelhamento de participantes por contratos inteligentes. Ao atingir o valor de staking de 32 ETH, o staking individual é concluído.',
	'收益': 'Rendimento',
	'天': 'dias',
	'选择天数': 'Selecionar Dia',
	'质押': 'Stake',
	'质押期限': 'Período de Staking',
	'确认': 'Confirmar',
	'快捷充值': 'Pagamento Rápido',
	'充值': 'Depositar',
	'提款': 'Retirar',
	'交易': 'Trocar',
	'赚取利息': 'Ganhar Juros',
	'账户': 'Conta',
	'什么是自动交易？': 'O que é negociação automatizada?',
	'了解如何赚取利息': 'Aprenda a Ganhar Juros',
	'质押金额': 'Valor do Staking',
	'订阅': 'Assinar',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'A negociação automatizada é um método de execução automática de estratégias de negociação usando programas de computador e algoritmos. Este método utiliza dados históricos, indicadores técnicos, modelos estatísticos e outras ferramentas analíticas para identificar sinais de certeza de negociação e selecionar execuções automaticamente. A quantificação de negociação automática pode ajudar os negociadores a eliminar o impacto emocional, reduzir negociações incorretas e melhorar a eficiência e consistência da negociação.',
	'市场': 'Mercado',
	'上涨': 'Subir',
	'下跌': 'Descer',
	'期权': 'Opção',
	'合约': 'Contrato',
	'开盘价': 'Preço de Abertura',
	'最高价': 'Preço Máximo',
	'最低价': 'Preço Mínimo',
	'时间': 'Hora',
	'收盘价': 'Preço de Fechamento',
	'交易费': 'Taxa de Transação',
	'可用余额': 'Saldo Disponível',
	'费用': 'Taxa',
	'当前价格': 'Preço Atual',
	'开盘价格': 'Preço de Abertura',
	'预期': 'Expectativa',
	'类型': 'Tipo',
	'买入价': 'Preço de Compra',
	'限价委托': 'Ordem Limite',
	'杠杆': 'Alavancagem',
	'买入手数': 'Volume de Compra',
	'所需保证金': 'Margem Requerida',
	'手续费': 'Taxa de Comissão',
	'设置止盈/止损': 'Configurar Take Profit e Stop Loss',
	'止盈价': 'Preço de Take Profit',
	'止损价': 'Preço de Stop Loss',
	'节点质押': 'Staking de Nó',
	'节点数量': 'Número de Nós',
	'未达到': 'Não Atingido',
	'质押信息': 'Informação de Pledge',
	'同意的金额': 'Valor Acordado',
	'质押期限': 'Período de Pledge',
	'收益 / 回报': 'Lucro/Retorno',
	'奖励': 'Recompensas',
	'总回报': 'Retorno Total',
	'今日回报': 'Retorno de Hoje',
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'O pool de mineração de contrato inteligente Erc20 está prestes a iniciar o próximo evento de compartilhamento de ETH. Inscreva-se agora. Após o início do evento, os provedores de liquidez poderão compartilhar até 20ETH de recompensas.',

	'添加': 'Adicionar',
	'提现': 'Sacar',
	'添加金额': 'Adicionar valor',
	'上传证明': 'Carregar comprovante',
	'选择图片': 'Selecionar imagem',
	'预览': 'Pré-visualização',
	'支持的格式': 'Formatos suportados',
	'输入存款金额...': 'Insira o valor do depósito...',
	'交易哈希': 'Hash da transação',
	'最后6位数字...': 'Últimos 6 dígitos...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'Por favor, carregue uma captura de tela do seu pagamento em criptomoeda e aguarde a verificação após o envio.',
	'请留言，我会稍后回复！': 'Por favor, deixe uma mensagem e eu responderei mais tarde!',
	'在线': 'Online',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！':
		'Olá! Precisa de ajuda? Entre em contato conosco aqui e responderemos o mais rápido possível!',
	'哎呀！': 'Ops!',
	'您尚无任何新闻。': 'Você ainda não tem notícias.',
	'列表为空': 'Lista vazia',
	'验证': 'Verificação',
	'进行用户身份验证，享受专属增值服务！': 'Realize a autenticação de usuário e aproveite os serviços exclusivos de valor agregado!',
	'名字': 'Nome',
	'姓氏': 'Sobrenome',
	'出生日期': 'Data de nascimento',
	'地址': 'Endereço',
	'电话号码': 'Número de telefone',
	'身份证正面': 'Frente do RG',
	'将身份证正面放入框中': 'Coloque a frente do RG no quadro',
	'身份证背面': 'Verso do RG',
	'将身份证背面放入框中': 'Coloque o verso do RG no quadro',
	'护照': 'Passaporte',
	'将护照放入框中': 'Coloque o passaporte no quadro',
	'拍照': 'Tirar foto',
	'请拍摄您的在您的手上': 'Por favor, tire uma foto com seu RG na mão',
	'请拍摄您的': 'Por favor, tire uma foto com seu',
	'身份证': 'RG',
	'在您的手上': 'na sua mão',
	'KYC指南': 'Guia de KYC',
	'请按照这些说明操作': 'Por favor, siga essas instruções',
	'提交成功！': 'Enviado com sucesso!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。':
		'Por favor, aguarde pacientemente pela revisão da verificação KYC, completaremos a revisão o mais rápido possível.',
	'关闭': 'Fechar',
	'男': 'Masculino',
	'女': 'Feminino',
	'男/女': 'Masculino/Feminino',
	'国家': 'País',
	'文档': 'Documento',
	'KYC 指南': 'Guia de KYC',
	'请遵循这些说明': 'Por favor, siga essas instruções',
	'贷款金额': 'Valor do empréstimo',
	'日利率': 'Taxa de juros diária',
	'总利息金额': 'Valor total dos juros',
	'借款期限': 'Prazo do empréstimo',
	'请确认并签字': 'Por favor, confirme e assine',
	'贷款协议': 'Contrato de empréstimo',
	'下一步': 'Próximo',
	'贷款详情': 'Detalhes do empréstimo',
	'您的贷款协议': 'Seu contrato de empréstimo',
	'请检查您的贷款详情并确认': 'Por favor, verifique os detalhes do seu empréstimo e confirme',
	'同意': 'Concordo',
	'写下你的签名': 'Escreva sua assinatura',
	'请提供与身份证相同的真实签名': 'Por favor, forneça sua assinatura real igual à do seu RG',
	'重签': 'Assinar novamente',
	'再确认': 'Confirmação',
	'取消': 'Cancelar',
	'成功完成！': 'Concluído com sucesso!',
	'申请成功，请等待审核': 'Solicitação bem-sucedida, por favor aguarde a revisão',
	'前往记录': 'Ir para os registros',
	'开始': 'Iniciar',
	'数量': 'Quantidade',
	'余额': 'Saldo',
	'总收入': 'Receita total',
	'投资组合': 'Portfólio',
	'查看全部': 'Ver tudo',
	'回报率': 'Taxa de retorno',
	'更改连接网络': 'Alterar rede de conexão',
	'更改您的货币类型以访问': 'Altere o tipo de moeda para acessar',
	'已连接': 'Conectado',
	'当前选择': 'Seleção atual',
	'发送': 'Enviado',
	'接收': 'Recebido',
	'币种': 'Moeda',
	'时间': 'Hora',
	'期限': 'Prazo',
	'质押收益': 'Rendimento de aposta',
	'订单编号': 'Número do pedido',
	'创建时间': 'Data de criação',
	'到期日期': 'Data de expiração',
	'警告': 'Aviso',
	'质押时间': 'Hora da aposta',
	'释放时间': 'Hora de liberação',
	'类型': 'Tipo',
	'保证金': 'Margem',
	'手数': 'Lotes',
	'赎回': 'Resgate',
	'购买理财成功': 'Compra de gestão financeira bem-sucedida',
	'限制': 'Limite',
	'隐私政策': 'Política de Privacidade',
	'隐私政策内容': [
		{
			'title': 'Introdução:',
			'text': [
				'Estamos comprometidos em proteger sua privacidade e garantir a segurança de suas informações pessoais. Esta Política de Privacidade descreve os tipos de informações que coletamos, como as usamos e as medidas que tomamos para proteger seus dados em nosso site DeFi Blockchain.',
			],
		},
		{
			'title': 'Informações que Coletamos:',
			'text': [
				'Podemos coletar os seguintes tipos de informações quando você usa nossa plataforma DeFi:',
				'a. Informações Pessoais: Isso inclui seu nome, endereço de e-mail, número de telefone e outras informações de contato que você fornece voluntariamente ao se registrar para uma conta ou participar de nossos serviços.',
				'\n',
				'b. Informações de Transações: Coletamos informações relacionadas às suas transações em nossa plataforma, como valores de transação, tipos de ativos digitais e endereços de carteira.',
				'\n',
				'c. Dados Técnicos: Recolhemos informações sobre o seu dispositivo, navegador e endereço IP, bem como dados de uso, como suas atividades de navegação, preferências e interação com nossa plataforma.',
				'\n',
				'd. Cookies e Tecnologias Similares: Utilizamos cookies e outras tecnologias de rastreamento para melhorar sua experiência de usuário, monitorar o desempenho da plataforma e facilitar a autenticação do usuário.',
			],
		},
		{
			'title': 'Como Usamos Suas Informações:',
			'text': [
				'Usamos as informações que coletamos para os seguintes fins:',
				'a. Fornecer, manter e melhorar nossa plataforma e serviços DeFi.',
				'b. Comunicar-se com você e responder às suas perguntas ou solicitações de suporte.',
				'c. Fazer cumprir nossos termos e condições e proteger contra fraudes, ameaças à segurança ou atividades ilegais.',
				'd. Cumprir obrigações legais e regulatórias.',
				'e. Analisar o uso da plataforma e melhorar a experiência do usuário.',
			],
		},
		{
			'title': 'Compartilhamento e Divulgação de Informações:',
			'text': [
				'Podemos compartilhar suas informações com terceiros nas seguintes circunstâncias:',
				'a. Com prestadores de serviços ou parceiros que nos ajudam a operar nossa plataforma e executar funções relacionadas, como processamento de transações, armazenamento de dados ou análises.',
				'b. Em resposta a solicitações legais ou para cumprir leis, regulamentos ou ordens judiciais.',
				'c. Para proteger os direitos, propriedade ou segurança de nossa plataforma, usuários ou o público.',
			],
		},
		{
			'title': 'Segurança dos Dados:',
			'text': [
				'Implementamos medidas de segurança padrão do setor, como criptografia e controles de acesso, para proteger suas informações pessoais contra acesso, divulgação, alteração ou destruição não autorizados. No entanto, observe que nenhum método de transmissão ou armazenamento de dados pode garantir segurança absoluta.',
			],
		},
		{
			'title': 'Retenção de Dados:',
			'text': [
				'Retemos suas informações pessoais pelo tempo necessário para cumprir os propósitos para os quais foram coletadas, cumprir obrigações legais ou resolver disputas. Uma vez que seus dados não são mais necessários, iremos excluí-los ou anonimizar.',
			],
		},
		{
			'title': 'Seus Direitos e Escolhas:',
			'text': [
				'Você pode ter certos direitos relacionados às suas informações pessoais, incluindo o direito de acessar, corrigir ou excluir seus dados, ou de se opor ao seu processamento. Para exercer esses direitos, entre em contato conosco através do [Seu Endereço de E-mail da Empresa].',
			],
		},
		{
			'title': 'Alterações a Esta Política de Privacidade:',
			'text': [
				'Podemos atualizar esta Política de Privacidade de tempos em tempos para refletir mudanças em nossas práticas ou leis aplicáveis. Notificaremos você sobre quaisquer alterações significativas publicando uma atualização em nossa plataforma ou enviando uma notificação por e-mail.',
				'Ao usar nossa plataforma DeFi, você reconhece e concorda com os termos desta Política de Privacidade.',
			],
		},
	],
	'文本已复制到粘贴板': 'Texto copiado para a área de transferência',

	// =========== Contrato Inteligente ==========
	'智能合约': 'Contrato Inteligente',
	'解锁智能合约的力量，获取以太坊矿池奖励。': 'Desbloqueie o poder dos contratos inteligentes e obtenha recompensas no pool de mineração de Ethereum',
	'质押数量': 'Quantidade de Pledge',
	'奖励': 'Recompensa',
	'质押期限': 'Período de Pledge',
	'申请激活': 'Solicitar ativação',
	'领取ETH奖金': 'Reivindicar seu bônus em ETH',
	'操作失败': 'Falha',
	'金额输入有误，请输入大于0的金额': 'O valor inserido está incorreto. Por favor, insira um valor maior que 0.',
	'操作失败，您的代币余额不足': 'Falha na operação, seu saldo de tokens é insuficiente',
	'添加成功': 'Adicionado com sucesso',
	'选择货币链接钱包': 'Escolher Moeda para Vincular Carteira',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Aprimore suas escolhas financeiras com a flexibilidade de escolher e vincular sua moeda preferida de forma simples',
	'连接': 'Conectar',
	'公告': 'Anúncio',
	'买涨': 'Comprar Subida',
	'买跌': 'Comprar Queda',
	'产品期权配置信息异常': 'As informações de configuração da opção do produto estão anormais',
	'成功': 'Sucesso',
	'输入有误，请输入大于0的手数': 'O valor inserido está incorreto, por favor insira um tamanho de lote maior que 0',
	'信用评估时间': 'Tempo de Avaliação   {time}',

	// =========== Acordo de Empréstimo ==========
	'贷款条约': {
		'前言': 'Acordo de Empréstimo ("{name}") datado de {time} ("Data de Vigência") celebrado pelas seguintes partes:',
		'借款人': 'Tomador:',
		'名': 'Primeiro nome:{firstName}',
		'姓': 'Sobrenome:{lastName}',
		'地址': 'Endereço:{detailAddress}',
		'电话': 'Telefone:{phone}',
		'贷方': 'Credor:{name}',
		'贷方名称': 'Nome:{name}',
		'双方统称': 'Juntos referidos como as "Partes".',
		'还款条款': 'Termos de Reembolso:',
		'还款条款内容': [
			'Valor do Empréstimo: {loanAmount}',
			'O tomador concorda em reembolsar {repaymentAmount} ("Empréstimo").',
			'Taxa de Juros: {loanDayRatio}',
			'A taxa de juros acordada é {loanDayRatio} (calculada diariamente).',
			'Prazo do Empréstimo: {loanDays}',
			'O prazo deste empréstimo é de {loanDays} dias.',
			'Método de Reembolso:',
			'O tomador concorda em reembolsar ao credor {loanAmount} de principal e {interest} de juros no vencimento.',
		],
		'还款适用性': 'Aplicabilidade do Reembolso:',
		'还款适用性内容': [
			'Multa por Atraso: {latePaymentFee}',
			'Se o tomador não reembolsar no prazo, deverá pagar uma multa de {latePaymentFee} (calculada diariamente), considerada uma penalidade e não uma multa.',
			'Reembolso Antecipado:',
			'Nenhuma penalidade será imposta ao tomador por reembolso antecipado.',
			'Inadimplência:',
			'Se o tomador não pagar no prazo, deverá pagar imediatamente todo o principal e juros pendentes, sem necessidade de notificação ou exigência.',
			'Custos:',
			'Se o tomador não cumprir a obrigação de reembolso no prazo, concorda em arcar com todos os custos incorridos pelo credor no processo de cobrança, incluindo, mas não se limitando a, honorários advocatícios.',
			'Separabilidade:',
			'Se qualquer disposição deste Acordo for considerada inválida ou inexequível, tal disposição será anulada, mas todas as outras disposições permanecerão válidas e vinculativas.',
			'Efeito Legal:',
			'Este Acordo é legalmente vinculativo para ambas as partes e pode ser assinado e executado nos Estados Unidos e na Europa. Ambas as partes declaram ter autoridade para assinar este Acordo.',
			'Diversos:',
			'De acordo com os termos deste Acordo, a empresa pagará na forma de moeda no saldo da conta. Ambas as partes têm o direito de assinar este Acordo. Nenhuma das partes infringirá os direitos de terceiros ou violará outros acordos entre as partes.',
			'Lei Aplicável:',
			'Este Acordo será interpretado e executado de acordo com as leis do país onde o tomador está localizado.',
			'Acordo Completo:',
			'Ambas as partes confirmam e concordam que este Acordo constitui o acordo completo entre as partes. Se qualquer das partes desejar alterar, adicionar ou modificar qualquer disposição, isso deverá ser feito por escrito e assinado por ambas as partes.',
		],
		'同意声明': 'Ambas as partes concordam com os termos e condições acima e assinam conforme segue',
		'贷方2': 'Credor: {name}',
		'借款人2': 'Tomador',
		'借款人签名': 'Assinatura do Tomador: {signImg}',
		'签名时间': 'Data da Assinatura: {time}',
	},

	// =========== Empréstimo ==========
	'请输入借款金额': 'Por favor, insira o valor do empréstimo',
	'核算金额范围': 'Intervalo de valor contabilizado {min}-{max}',
	'需要kyc审核通过': 'Requer aprovação de KYC',
	'浏览': 'Navegador',
	'启动相机': 'Câmera',
	'不能为空': '{name} não pode estar vazio',
	'请上传jpg、png、jpeg格式图片': 'Faça upload de imagens em formato jpg, png, jpeg',
	'贷款订单': 'Pedido de Empréstimo',
	'总利息': 'Juros Totais',
	'需要还款': 'Reembolso necessário',
	'逾期': 'Atrasado',
	'违约金': 'Danos líquidos',
	'认可': 'Aprovado',
	'还款日期': 'Data de Reembolso',
	'合同': 'Contrato',
	'立即还款': 'Reembolsar agora',
	'已还款': 'Reembolsado',
	'还款': 'Reembolso',
	'确认您的还款日期': 'Confirme as informações de reembolso',
	'您的钱包余额': 'O saldo da sua carteira',

	// ========= wallet ==========
	'复制成功': 'Cópia bem-sucedida',
	'无相关协议': 'Nenhum acordo relevante',
	'操作成功': 'Operação bem-sucedida',
	'请输入兑换金额': 'Por favor, insira o valor da troca',
	'余额不足,超出最大值': 'Saldo insuficiente, ultrapassa o máximo',
	'申请成功': 'Solicitação bem-sucedida',

	// =========== Records ==========
	'您还没有任何交易。': 'Você ainda não tem transações.',
	'今天的收入': 'Rendimento de hoje',
	'创建时间2': 'Hora de criação',
	'收盘价格': 'Preço de fechamento',
	'点': 'Ponto',
	'交易费用': 'Taxas de transação',
	'利润': 'Lucro',
	'开盘时间': 'Hora de abertura',
	'收盘时间': 'Hora de fechamento',
	'平仓': 'Fechar posição',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Se você encerrar a transação antecipadamente, pagará uma multa de {rate}% do principal, que é {amount}.',
	'计息': 'Com juros',
	'POS质押': 'Staking POS',
	'期权2': 'Opções',
	'快捷支付': 'Pagamento rápido',
	'静态收益': 'Rendimento estático',
	'发币': 'Moeda enviada',
	'收币': 'Moeda recebida',

	// =========== 理财 ==========
	'请输入质押金额': 'Por favor, insira o valor da garantia',
	'请输入有效的质押金额': 'Por favor, insira um valor de garantia válido',
	'购买理财成功': 'Compra de gestão financeira bem-sucedida',

	// =========== 质押 ==========
	'质押成功': 'Garantia bem-sucedida',
	'请输入质押数量': 'Por favor, insira a quantidade da garantia',
	'请输入有效的质押数量': 'Por favor, insira uma quantidade de garantia válida',
	'静态收益': 'Rendimento estático',

	// ============= Proof Of Stake =============
	'订单状态': 'Status do pedido',
	'这是您的订单信息': 'Aqui estão as informações do seu pedido',
	'质押成功。': 'Staking bem-sucedido.',
	'权益证明内容': [
		{
			'title': 'Introdução:',
			'text': `O Ethereum, uma das principais plataformas blockchain, está em transição de um mecanismo de consenso Proof of Work (POW) para um mecanismo Proof of Stake (POS) por meio de sua atualização Ethereum 2.0.
        O staking PoS é um componente essencial dessa transição, proporcionando aos usuários a oportunidade de apoiar a segurança e o funcionamento da rede, enquanto potencialmente ganham recompensas.
        Este artigo oferece uma visão geral do staking Ethereum PoS e seus benefícios.`,
		},
		{
			'title': 'Ethereum 2.0 e Proof of Stake (POS):',
			'text': `O Ethereum 2.0 é uma atualização importante da rede, com o objetivo de melhorar a escalabilidade, a segurança e a sustentabilidade.
        Uma das principais mudanças é a transição do mecanismo de consenso PoW, que consome muita energia, para o mecanismo PoS, que é mais ecologicamente correto.
        No PoS, os validadores são escolhidos para criar novos blocos e confirmar transações com base na quantidade de criptomoedas que eles possuem e estão dispostos a "apostar" como garantia.`,
		},
		{
			'title': 'O Processo de Staking:',
			'text': `Para participar do staking PoS no Ethereum, os usuários devem apostar um mínimo de 32 ETH, depositando-o no contrato de depósito do Ethereum 2.0.
        Uma vez apostado, o ETH é bloqueado por um determinado período e serve como garantia para proteger a rede.
        Os validadores são escolhidos com base na quantidade de ETH apostado e sua atividade online. Eles são responsáveis por propor e validar novos blocos, bem como por confirmar transações na rede.`,
		},
		{
			'title': 'Recompensas e Riscos do Staking:',
			'text': `Ao participar do staking PoS, os usuários podem ganhar recompensas na forma de ETH recém-cunhados e taxas de transação.
        As recompensas são baseadas na quantidade de ETH apostado e na atividade geral da rede. No entanto, o staking também envolve riscos, como a possibilidade de penalidades se um validador se comportar de maneira maliciosa ou não permanecer online consistentemente.
        Além disso, o ETH apostado é bloqueado por um determinado período, tornando-o ilíquido e sujeito a flutuações de preço.`,
		},
		{
			'title': 'Staking Conjunto e Individual:',
			'text': `Para os usuários que não possuem os 32 ETH exigidos para apostar individualmente, o staking conjunto oferece uma alternativa.
        No staking conjunto, vários usuários unem seus ETH para alcançar o valor necessário de staking.
        Essa união geralmente é facilitada por contratos inteligentes ou serviços de staking, permitindo que os usuários participem do staking Ethereum PoS com quantidades menores de ETH.`,
		},
		{
			'title': 'Conclusão:',
			'text': `O staking Ethereum PoS é um aspecto significativo da atualização Ethereum 2.0, oferecendo aos usuários a oportunidade de apoiar a segurança da rede, melhorar a descentralização e ganhar recompensas.
        Ao entender o processo de staking, suas recompensas e riscos, os usuários podem tomar decisões informadas sobre a participação nessa evolução crucial da rede Ethereum.`,
		},
		{
			'title': 'O que é o Staking ETH PoS?',
			'text': `O staking Ethereum PoS é um aspecto significativo da atualização Ethereum 2.0, oferecendo aos usuários a oportunidade de apoiar a segurança da rede, melhorar a descentralização e ganhar recompensas.
        Ao entender o processo de staking, suas recompensas e riscos, os usuários podem tomar decisões informadas sobre a participação nessa evolução crucial da rede Ethereum.
        O que é o staking ETH PoS?
        O staking ETH PoS (Proof of Stake do Ethereum) é um processo no qual os participantes bloqueiam uma certa quantidade de seus tokens Ethereum (ETH) em uma carteira para apoiar a segurança e as operações da rede Ethereum.
        Com a atualização Ethereum 2.0, a rede está em transição de um mecanismo de consenso Proof of Work (POW) para um mecanismo Proof of Stake (POS).
        No PoS, os validadores são escolhidos para criar novos blocos e confirmar transações com base na quantidade de criptomoedas que eles possuem e estão dispostos a "apostar" como garantia.
        O staking ETH pode fornecer aos participantes recompensas na forma de ETH recém-cunhados e taxas de transação.`,
		},
	],

	'错误提示': {
		'服务错误': 'Erro de serviço',
		'网络错误': 'Erro de rede',
	},

	// =================== upload proof ==================
	'上传失败': 'Falha no upload',
	'请上传充值图片': 'Por favor, carregue as imagens de recarga',
	'请输入充值金额': 'Por favor, insira o valor da recarga',
	'请输入哈希值的最后6位数字': 'Por favor, insira os últimos 6 dígitos do hash',
	'没有更多了': 'não há mais',
	'释放即可刷新': 'Solte para atualizar',
	'请求失败，点击重新加载': 'Falha na solicitação, clique para recarregar',
	'选择新类型': 'Selecionar novo tipo',
	'请正确连接你的钱包': 'Por favor, conecte sua carteira corretamente',

	'切换': 'alternar',
	'审核状态': {
		'待审核': 'aguardando revisão',
		'成功': 'sucesso',
		'失败': 'falha',
		'审核中': 'em revisão',
	},
	'状态': 'status',
	'赎回状态': 'status de resgate',
	'领取状态': 'status de coleta',
	'借款状态': 'status do empréstimo',
	'还款状态': 'status de reembolso',
	'理财质押': 'garantia financeira',
	'领取奖励': 'reivindicar recompensas',
	'领取': 'receber',
	'如果提前终止交易，您将无法获得完整的收益 {金额}。':
		'Se a transação for encerrada antecipadamente, você não receberá o benefício total {amount}{symbol}.',
	'币种未授权': 'A moeda {tokenName} não está autorizada',
	'钱包授权失败，请重新连接。': 'Falha na autorização da carteira, por favor reconecte.',
	'接收方': 'beneficiário',
}
