export default {
	'钱包': 'Cartera',
	'账户': 'Mi saldo',
	'今日盈利': 'Beneficio del día',
	'借款': 'Préstamo',
	'记录': 'Registro',
	'常规': 'General',
	'隐私与安全': 'Privacidad y seguridad',
	'设置': 'Configuraciones',
	'通知': 'Notificaciones',
	'邀请朋友': 'Invitar amigos',
	'支持': 'Soporte',
	'常见问题解答': 'Preguntas frecuentes',
	'专注于您的安全和隐私': 'Enfocado en tu seguridad y privacidad',
	'更改语言': 'Cambiar idioma',
	'语言': 'Idioma',
	'推荐并赚取': 'Recomienda y gana',
	'常见问题': 'Preguntas frecuentes',
	'复制链接': 'Copiar enlace',
	'可靠的安全保障': 'Garantía de seguridad confiable',
	'稳定可靠的投资回报': 'Retorno de inversión estable y confiable',
	'方便易操作': 'Operación conveniente y fácil',
	'借款账户': 'Cuenta de préstamo',
	'您借款': 'Tu préstamo',
	'借款限额': 'Límite de préstamo',
	'认证身份': 'Verifica tu identidad',
	'验证并获得更多贷款金额': 'Verificación y obtén más cantidad de préstamo',
	'待审核': 'Pendiente de revisión',
	'请等待结果': 'Por favor, espera el resultado',
	'等待': 'Esperar',
	'借款历史': 'Historial de préstamos',
	'管理您的贷款计划': 'Gestiona tu plan de préstamo',
	'查看': 'Ver',
	'金额': 'Cantidad',
	'我想借款': 'Quiero pedir un préstamo',
	'借款期限 (天)': 'Plazo del préstamo (días)',
	'每日利率': 'Tasa de interés diaria',
	'总利息金额': 'Monto total de interés',
	'贷款后{days}天内无需支付利息，之后需要支付利息。':
		'No se necesita pagar interés dentro de los {days} días posteriores al préstamo, después de eso, el interés es pagadero.',
	'立即借款': 'Pedir préstamo ahora',
	'信用评分': 'Puntuación de crédito',
	'交易详情': 'Detalles de la transacción',
	'查看交易历史': 'Ver historial de transacciones',
	'存款金额': 'Monto del depósito',
	'输入存款金额': 'Ingresa el monto del depósito',
	'继续': 'Continuar',
	'复制': 'Copiar',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Por favor, verifica cuidadosamente la dirección del depósito para asegurarte de que sea correcta, ya que una transferencia incorrecta puede no ser revertida. Los depósitos requieren la confirmación de 5 bloques antes de ser acreditados en tu cuenta.',
	'提现金额': 'Cantidad de retiro',
	'输入提现金额': 'Ingresa el monto del retiro',
	'可用': 'Disponible',
	'接收地址': 'Dirección de recepción',
	'请输入钱包地址': 'Por favor, ingresa tu dirección de billetera',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'El retiro requiere una tarifa de manejo del 5%, la cual necesita ser confirmada por el nodo de la red antes de ser acreditada. Por favor, no transfieras criptomonedas a desconocidos.',
	'发送': 'Enviar',
	'最大': 'MÁX',
	'输入兑换金额': 'Ingresa el monto a intercambiar',
	'接收': 'Recibir',
	'兑换': 'Intercambiar',
	'过去24小时': 'Últimas 24 horas',
	'权益证明': 'Prueba de participación',
	'权益证明 账户': 'Cuenta de POS',
	'什么是权益证明？': '¿Qué es la Prueba de Participación?',
	'了解权益证明的运作方式': 'Entiende cómo funciona la Prueba de Participación',
	'质押': 'Apuesta',
	'联合质押': 'Apuesta conjunta',
	'个人质押': 'Apuesta individual',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'La apuesta conjunta se logra emparejando participantes a través de contratos inteligentes para alcanzar un monto total de 32',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'La apuesta independiente no requiere emparejar participantes a través de contratos inteligentes. Al alcanzar un monto de apuesta de 32 ETH, se puede completar la apuesta individual.',
	'收益': 'Rendimiento',
	'天': 'días',
	'选择天数': 'Seleccionar días',
	'质押': 'Apostar',
	'质押期限': 'Período de apuesta',
	'确认': 'Confirmar',
	'快捷充值': 'Recarga rápida',
	'充值': 'Depósito',
	'提款': 'Retiro',
	'交易': 'Intercambio',
	'赚取利息': 'Ganar interés',
	'账户': 'Cuenta',
	'什么是自动交易？': '¿Qué es el comercio automatizado?',
	'了解如何赚取利息': 'Conoce cómo ganar interés',
	'质押金额': 'Monto de la apuesta',
	'订阅': 'Suscribir',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'El comercio automatizado es un método de ejecución automática de estrategias de comercio utilizando programas de computadora y algoritmos. Este método utiliza datos históricos, indicadores técnicos, modelos estadísticos y otras herramientas analíticas para identificar señales de certeza en el comercio y seleccionar ejecuciones automáticamente. El comercio automatizado puede ayudar a los comerciantes a eliminar el impacto emocional, reducir errores comerciales y mejorar la eficiencia y consistencia del comercio.',
	'市场': 'Mercado',
	'上涨': 'Subir',
	'下跌': 'Bajar',
	'期权': 'Opción',
	'合约': 'Contrato',
	'开盘价': 'Apertura',
	'最高价': 'Máximo',
	'最低价': 'Mínimo',
	'时间': 'Tiempo',
	'收盘价': 'Cierre',
	'交易费': 'Tarifa de transacción',
	'可用余额': 'Saldo disponible',
	'费用': 'Costo',
	'当前价格': 'Precio actual',
	'开盘价格': 'Precio de apertura',
	'预期': 'Esperado',
	'类型': 'Tipo',
	'买入价': 'Precio de compra',
	'限价委托': 'Orden limitada',
	'杠杆': 'Apalancamiento',
	'买入手数': 'Volumen de compra',
	'所需保证金': 'Margen requerido',
	'手续费': 'Comisión',
	'设置止盈/止损': 'Configurar ganancia/pérdida',
	'止盈价': 'Precio de toma de ganancias',
	'止损价': 'Precio de detención de pérdidas',
	'节点质押': 'Apuesta de nodo',
	'节点数量': 'Número de nodos',
	'未达到': 'No alcanzado',
	'质押信息': 'Información de la apuesta',
	'同意的金额': 'Cantidad acordada',
	'质押期限': 'Período de la apuesta',
	'收益 / 回报': 'Beneficio/retorno',
	'奖励': 'Recompensas',
	'总回报': 'Retorno total',
	'今日回报': 'Retorno del día',

	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'El grupo de minería de contratos inteligentes Erc20 está a punto de comenzar el próximo evento de reparto de ETH. Solicita unirte ahora. Después de que comience el evento, los proveedores de liquidez podrán compartir hasta 20 ETH en recompensas.',
	'添加': 'Agregar',
	'提现': 'Retiro',
	'添加金额': 'Agregar monto',
	'上传证明': 'Subir prueba',
	'选择图片': 'Seleccionar imagen',
	'预览': 'Vista previa',
	'支持的格式': 'Formatos compatibles',
	'输入存款金额...': 'Ingresa el monto del depósito...',
	'交易哈希': 'Hash de la transacción',
	'最后6位数字...': 'Últimos 6 dígitos...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'Por favor, sube una captura de pantalla de tu pago en criptomonedas y espera la verificación después de la presentación.',
	'请留言，我会稍后回复！': 'Por favor, deja un mensaje y te responderé más tarde.',
	'在线': 'En línea',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！': '¡Hola! ¿Necesitas ayuda? Contáctanos aquí y te responderemos lo antes posible.',
	'哎呀！': '¡Ups!',
	'您尚无任何新闻。': 'Aún no tienes noticias.',
	'列表为空': 'La lista está vacía',
	'验证': 'Verificación',
	'进行用户身份验证，享受专属增值服务！': 'Realiza la autenticación del usuario y disfruta de servicios exclusivos.',
	'名字': 'Nombre',
	'姓氏': 'Apellido',
	'出生日期': 'Fecha de nacimiento',
	'地址': 'Dirección',
	'电话号码': 'Número de teléfono',
	'身份证正面': 'Frente del documento de identidad',
	'将身份证正面放入框中': 'Coloca el frente del documento de identidad en el marco',
	'身份证背面': 'Reverso del documento de identidad',
	'将身份证背面放入框中': 'Coloca el reverso del documento de identidad en el marco',
	'护照': 'Pasaporte',
	'将护照放入框中': 'Coloca el pasaporte en el marco',
	'拍照': 'Tomar una foto',
	'请拍摄您的在您的手上': 'Por favor, toma una foto con tu documento de identidad en la mano',
	'请拍摄您的': 'Por favor, toma una foto con tu',
	'身份证': 'Documento de identidad',
	'在您的手上': 'en la mano',
	'KYC指南': 'Guía KYC',
	'请按照这些说明操作': 'Por favor, sigue estas instrucciones',
	'提交成功！': '¡Enviado con éxito!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。':
		'Por favor, espera pacientemente la revisión de la verificación KYC, completaremos la revisión lo antes posible.',
	'关闭': 'Cerrar',
	'男': 'Masculino',
	'女': 'Femenino',
	'男/女': 'Femenino/Masculino',
	'护照': 'Pasaporte',
	'国家': 'País',
	'文档': 'Documento',
	'KYC 指南': 'Guía KYC',
	'请遵循这些说明': 'Por favor, sigue estas instrucciones',
	'贷款金额': 'Monto del préstamo',
	'日利率': 'Tasa de interés diaria',
	'总利息金额': 'Monto total de interés',
	'借款期限': 'Plazo del préstamo',
	'请确认并签字': 'Por favor, confirma y firma',
	'贷款协议': 'Acuerdo de préstamo',
	'下一步': 'Siguiente',
	'贷款详情': 'Detalles del préstamo',
	'您的贷款协议': 'Tu acuerdo de préstamo',
	'请检查您的贷款详情并确认': 'Por favor, revisa los detalles de tu préstamo y confirma',
	'同意': 'Acepto',
	'写下你的签名': 'Escribe tu firma',
	'请提供与身份证相同的真实签名': 'Por favor, proporciona una firma real igual a la de tu documento de identidad',
	'重签': 'Re-firmar',
	'再确认': 'Confirmación',
	'请检查您的贷款详情并确认': 'Por favor, revisa los detalles de tu préstamo y confirma',
	'取消': 'Cancelar',
	'成功完成！': '¡Completado con éxito!',
	'申请成功，请等待审核': 'Solicitud exitosa, por favor espera la revisión',
	'前往记录': 'Ir a los registros',
	'开始': 'Empezar',
	'数量': 'Cantidad',
	'余额': 'Saldo',
	'总收入': 'Ingresos totales',
	'投资组合': 'Portafolio',
	'查看全部': 'Ver todo',
	'回报率': 'Tasa de retorno',
	'更改连接网络': 'Cambiar red de conexión',
	'更改您的货币类型以访问': 'Cambia tu tipo de moneda para acceder',
	'已连接': 'Conectado',
	'当前选择': 'Selección actual',
	'发送': 'Enviado',
	'接收': 'Recibido',
	'币种': 'Moneda',
	'时间': 'Tiempo',
	'期限': 'Plazo',
	'质押收益': 'Rendimiento de la apuesta',
	'订单编号': 'ID del pedido',
	'创建时间': 'Hora de creación',
	'到期日期': 'Fecha de vencimiento',
	'警告': 'Advertencia',
	'质押时间': 'Tiempo de la apuesta',
	'释放时间': 'Hora de liberación',
	'类型': 'Tipo',
	'保证金': 'Margen',
	'手数': 'Lotes',
	'赎回': 'Redención',

	'购买理财成功': 'Compra de gestión financiera exitosa',
	'限制': 'Límite',
	'隐私政策': 'Política de privacidad',
	'隐私政策内容': [
		{
			'title': 'Introducción:',
			'text': [
				'Estamos comprometidos a proteger tu privacidad y garantizar la seguridad de tu información personal. Esta Política de Privacidad describe los tipos de información que recopilamos, cómo la usamos y las medidas que tomamos para proteger tus datos en nuestro sitio web de DeFi Blockchain.',
			],
		},
		{
			'title': 'Información que Recopilamos:',
			'text': [
				'Podemos recopilar los siguientes tipos de información cuando utilizas nuestra plataforma DeFi:',
				'a. Información Personal: Esto incluye tu nombre, dirección de correo electrónico, número de teléfono y otra información de contacto que proporcionas voluntariamente al registrarte en una cuenta o participar en nuestros servicios.',
				'\n',
				'b. Información de Transacciones: Recopilamos información relacionada con tus transacciones en nuestra plataforma, como los montos de las transacciones, los tipos de activos digitales y las direcciones de las billeteras.',
				'\n',
				'c. Datos Técnicos: Recolectamos información sobre tu dispositivo, navegador y dirección IP, así como datos de uso, como tus actividades de navegación, preferencias e interacción con nuestra plataforma.',
				'\n',
				'd. Cookies y Tecnologías Similares: Utilizamos cookies y otras tecnologías de seguimiento para mejorar tu experiencia de usuario, monitorear el rendimiento de la plataforma y facilitar la autenticación de usuarios.',
			],
		},
		{
			'title': 'Cómo Usamos Tu Información:',
			'text': [
				'Usamos la información que recopilamos para los siguientes fines:',
				'a. Proveer, mantener y mejorar nuestra plataforma y servicios DeFi.',
				'b. Comunicarnos contigo y responder a tus consultas o solicitudes de soporte.',
				'c. Hacer cumplir nuestros términos y condiciones y proteger contra fraudes, amenazas de seguridad o actividades ilegales.',
				'd. Cumplir con obligaciones legales y reglamentarias.',
				'e. Analizar el uso de la plataforma y mejorar la experiencia del usuario.',
			],
		},
		{
			'title': 'Compartición y Divulgación de Información:',
			'text': [
				'Podemos compartir tu información con terceros bajo las siguientes circunstancias:',
				'a. Con proveedores de servicios o socios que nos ayudan a operar nuestra plataforma y realizar funciones relacionadas, como el procesamiento de transacciones, almacenamiento de datos o análisis.',
				'b. En respuesta a solicitudes legales o para cumplir con leyes, regulaciones u órdenes judiciales.',
				'c. Para proteger los derechos, propiedad o seguridad de nuestra plataforma, usuarios o del público.',
			],
		},
		{
			'title': 'Seguridad de Datos:',
			'text': [
				'Implementamos medidas de seguridad estándar en la industria, como cifrado y controles de acceso, para proteger tu información personal contra accesos no autorizados, divulgación, alteración o destrucción. Sin embargo, ten en cuenta que ningún método de transmisión o almacenamiento de datos puede garantizar una seguridad absoluta.',
			],
		},
		{
			'title': 'Conservación de Datos:',
			'text': [
				'Conservamos tu información personal durante el tiempo necesario para cumplir con los fines para los cuales fue recopilada, cumplir con obligaciones legales o resolver disputas. Una vez que tus datos ya no sean necesarios, los eliminaremos o anonimizaremos.',
			],
		},
		{
			'title': 'Tus Derechos y Opciones:',
			'text': [
				'Puedes tener ciertos derechos en relación con tu información personal, incluidos el derecho a acceder, corregir o eliminar tus datos, o a oponerte a su procesamiento. Para ejercer estos derechos, por favor contáctanos en [Tu dirección de correo electrónico de la empresa].',
			],
		},
		{
			'title': 'Cambios en Esta Política de Privacidad:',
			'text': [
				'Podemos actualizar esta Política de Privacidad de vez en cuando para reflejar cambios en nuestras prácticas o en las leyes aplicables. Te notificaremos sobre cualquier cambio significativo publicando una actualización en nuestra plataforma o enviándote una notificación por correo electrónico.',
				'Al utilizar nuestra plataforma DeFi, reconoces y aceptas los términos de esta Política de Privacidad.',
			],
		},
	],
	'文本已复制到粘贴板': '¡Texto copiado al portapapeles!',

	// =========== 智能合约 ==========
	'智能合约': 'Contrato inteligente',
	'解锁智能合约的力量，获取以太坊矿池奖励。': 'Desbloquea el poder de los contratos inteligentes y obtén recompensas de la piscina de Ethereum',
	'质押数量': 'Cantidad de apuesta',
	'奖励': 'Recompensa',
	'质押期限': 'Período de apuesta',
	'申请激活': 'Solicitar activación',
	'领取ETH奖金': 'Reclama tu bono de ETH',
	'操作失败': 'Fallido',
	'金额输入有误，请输入大于0的金额': 'La cantidad ingresada es incorrecta. Por favor, ingresa una cantidad mayor que 0.',
	'操作失败，您的代币余额不足': 'Operación fallida, tu saldo de tokens es insuficiente',
	'添加成功': 'Agregado exitosamente',
	'选择货币链接钱包': 'Elegir moneda para vincular billetera',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Potencia tus opciones financieras con la flexibilidad de elegir y vincular tu moneda preferida sin problemas',
	'连接': 'Conectar',
	'公告': 'Anuncio',
	'买涨': 'Comprar al alza',
	'买跌': 'Comprar a la baja',
	'产品期权配置信息异常': 'Información de configuración de opciones del producto anormal',
	'成功': 'Éxito',
	'输入有误，请输入大于0的手数': 'La entrada es incorrecta, por favor ingresa un tamaño de lote mayor que 0',

	'信用评估时间': 'Tiempo de evaluación   {time}',
	'贷款条约': {
		'前言': 'Contrato de Préstamo ("{name}") fechado el {time} ("Fecha Efectiva") celebrado por las siguientes partes:',
		'借款人': 'Prestatario:',
		'名': 'Nombre:{firstName}',
		'姓': 'Apellido:{lastName}',
		'地址': 'Dirección:{detailAddress}',
		'电话': 'Teléfono:{phone}',
		'贷方': `Prestamista:{name}`,
		'贷方名称': 'Nombre:{name}',
		'双方统称': 'En conjunto, referidas como las "Partes".',
		'还款条款': 'Términos de Reembolso:',
		'还款条款内容': [
			'Monto del Préstamo: {loanAmount}',
			'El prestatario se compromete a reembolsar {repaymentAmount} ("Préstamo").',
			'Tasa de Interés: {loanDayRatio}',
			'La tasa de interés acordada es {loanDayRatio} (calculada diariamente).',
			'Plazo del Préstamo: {loanDays}',
			'El plazo de este préstamo es de {loanDays} días.',
			'Método de Reembolso:',
			'El prestatario se compromete a reembolsar al prestamista {loanAmount} de capital y {interest} de interés al vencimiento.',
		],
		'还款适用性': 'Aplicabilidad del Reembolso:',
		'还款适用性内容': [
			'Cargo por Pago Tardío: {latePaymentFee}',
			'Si el prestatario no paga a tiempo, deberá pagar un cargo por demora de {latePaymentFee} (calculado diariamente), que se considerará una penalización en lugar de una multa.',
			'Reembolso Anticipado:',
			'No se impondrá penalización al prestatario por el reembolso anticipado.',
			'Incumplimiento:',
			'Si el prestatario no paga a tiempo, deberá pagar inmediatamente todo el capital e interés pendientes sin necesidad de aviso o demanda.',
			'Honorarios:',
			'Si el prestatario no cumple con la obligación de reembolso a tiempo, acepta asumir todos los costos incurridos por el prestamista en el proceso de cobro, incluidos, entre otros, los honorarios de los abogados.',
			'Separabilidad:',
			'Si alguna disposición de este Acuerdo se considera inválida o inaplicable, dicha disposición será anulada, pero todas las demás disposiciones permanecerán válidas y vinculantes.',
			'Efecto Legal:',
			'Este Acuerdo es legalmente vinculante para ambas partes y puede ser firmado y ejecutado dentro de los Estados Unidos y Europa. Ambas partes declaran que tienen la autoridad para firmar este Acuerdo.',
			'Varios:',
			'De acuerdo con los términos de este Acuerdo, la empresa pagará en forma de moneda en el saldo de la cuenta. Ambas partes tienen el derecho de firmar este Acuerdo. Ninguna de las partes deberá infringir los derechos de terceros ni violar ningún otro acuerdo entre las partes.',
			'Ley Aplicable:',
			'Este Acuerdo se interpretará y aplicará de acuerdo con las leyes del país en el que se encuentra el prestatario.',
			'Acuerdo Completo:',
			'Ambas partes confirman y aceptan que este Acuerdo constituye el acuerdo completo entre las partes. Si alguna de las partes desea cambiar, agregar o modificar alguna disposición, debe hacerse por escrito y firmado por ambas partes.',
		],
		'同意声明': 'Ambas partes aceptan los términos y condiciones anteriores y firman de la siguiente manera',
		'贷方2': `Prestamista: {name}`,
		'借款人2': '"Prestatario"',
		'借款人签名': 'Firma del prestatario:{signImg}',
		'签名时间': 'Fecha de firma:{time}',
	},

	//============= loan =============
	'请输入借款金额': 'Por favor, ingresa el monto del préstamo',
	'核算金额范围': 'Rango de monto contable {min}-{max}',
	'需要kyc审核通过': 'Requiere aprobación KYC',
	'浏览': 'Navegador',
	'启动相机': 'Cámara',
	'不能为空': '{name} no puede estar vacío',
	'请上传jpg、png、jpeg格式图片': 'Cargue imágenes en formato jpg, png, jpeg.',
	'贷款订单': 'Orden de préstamo',
	'总利息': 'Interés total',
	'需要还款': 'Reembolso requerido',
	'逾期': 'Vencido',
	'违约金': 'Daños y perjuicios',
	'认可': 'Aprobado',
	'还款日期': 'Fecha de reembolso',
	'合同': 'Contrato',
	'立即还款': 'Reembolso',
	'已还款': 'Reembolsado',
	'还款': 'Reembolso',
	'确认您的还款日期': 'Confirma la información de tu reembolso',
	'您的钱包余额': 'Saldo de tu billetera',

	// ========= wallet ==========
	'复制成功': 'Copiado exitosamente',
	'无相关协议': 'Sin acuerdo relevante',
	'操作成功': 'Operación exitosa',
	'请输入兑换金额': 'Por favor, ingresa el monto de cambio',
	'余额不足,超出最大值': 'Saldo insuficiente, excede el máximo',
	'申请成功': 'Solicitud exitosa',

	// =========== Records ==========
	'您还没有任何交易。': 'Aún no tienes transacciones.',
	'今天的收入': 'Ingreso del día',
	'创建时间2': 'Hora de creación',
	'收盘价格': 'Precio de cierre',
	'点': 'Pip',
	'交易费用': 'Gastos de transacción',
	'利润': 'Beneficio',
	'开盘时间': 'Hora de apertura',
	'收盘时间': 'Hora de cierre',
	'平仓': 'Cerrar posición',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Si terminas la transacción anticipadamente, pagarás una penalización del {rate}% del principal, que es {amount}.',
	'计息': 'Generador de intereses',
	'POS质押': 'Staking POS',
	'期权2': 'Opciones',
	'快捷支付': 'Pago rápido',
	'静态收益': 'Ingresos estáticos',
	'发币': 'Moneda enviada',
	'收币': 'Moneda recibida',

	// =========== 理财 ==========
	'请输入质押金额': 'Por favor, ingresa el monto de la apuesta',
	'请输入有效的质押金额': 'Por favor, ingresa un monto de apuesta válido',
	'购买理财成功': 'Compra de gestión financiera exitosa',

	// =========== 质押 ==========
	'质押成功': 'Apuesta exitosa',
	'请输入质押数量': 'Por favor, ingresa la cantidad de apuesta',
	'请输入有效的质押数量': 'Por favor, ingresa una cantidad de apuesta válida',
	'静态收益': 'Ingresos estáticos',

	// ============= Proof Of Stake ============
	'订单状态': 'Estado del pedido',
	'这是您的订单信息': 'Aquí está la información de su pedido',
	'质押成功。': 'Apuesta exitosa.',
	'权益证明内容': [
		{
			'title': 'Introducción:',
			'text': `Ethereum, una plataforma blockchain líder, está en proceso de transición de un mecanismo de consenso Proof of Work (POW) a un mecanismo Proof of Stake (POS) a través de su actualización Ethereum 2.0.
El staking PoS es un componente esencial de esta transición, proporcionando a los usuarios la oportunidad de apoyar la seguridad y operación de la red mientras potencialmente ganan recompensas.
Este artículo proporciona una visión general del staking PoS de Ethereum y sus beneficios.`,
		},
		{
			'title': 'Ethereum 2.0 y Proof of Stake (POS):',
			'text': `Ethereum 2.0 es una actualización importante de la red destinada a mejorar la escalabilidad, seguridad y sostenibilidad.
Uno de los cambios clave es la transición del mecanismo de consenso PoW, que consume mucha energía, al mecanismo PoS, más amigable con el medio ambiente.
En PoS, los validadores son elegidos para crear nuevos bloques y confirmar transacciones en función de la cantidad de criptomoneda que poseen y están dispuestos a "apostar" como garantía.`,
		},
		{
			'title': 'El Proceso de Staking:',
			'text': `Para participar en el staking PoS de Ethereum, los usuarios deben apostar un mínimo de 32 ETH depositándolo en el contrato de depósito de Ethereum 2.0.
Una vez apostado, el ETH queda bloqueado por un período determinado y sirve como garantía para asegurar la red.
Los validadores son elegidos en función de la cantidad de ETH apostado y su actividad en línea. Son responsables de proponer y validar nuevos bloques, así como de confirmar transacciones en la red.`,
		},
		{
			'title': 'Recompensas y Riesgos del Staking:',
			'text': `Al participar en el staking PoS, los usuarios pueden ganar recompensas en forma de ETH recién acuñados y tarifas de transacción.
Las recompensas se basan en la cantidad de ETH apostado y la actividad general de la red. Sin embargo, el staking también conlleva riesgos, como la posibilidad de sanciones si un validador actúa maliciosamente o no permanece en línea de manera constante.
Además, el ETH apostado está bloqueado por un período determinado, lo que lo hace ilíquido y sujeto a fluctuaciones de precio.`,
		},
		{
			'title': 'Staking Conjunto e Individual:',
			'text': `Para los usuarios que no tienen los 32 ETH requeridos para apostar individualmente, el staking conjunto ofrece una alternativa.
En el staking conjunto, varios usuarios agrupan su ETH para alcanzar la cantidad de staking requerida.
Esta agrupación se facilita normalmente a través de contratos inteligentes o servicios de staking, permitiendo a los usuarios participar en el staking PoS de Ethereum con cantidades menores de ETH.`,
		},
		{
			'title': 'Conclusión:',
			'text': `El staking PoS de Ethereum es un aspecto significativo de la actualización Ethereum 2.0, ofreciendo a los usuarios la oportunidad de apoyar la seguridad de la red, mejorar la descentralización y ganar recompensas.
Al comprender el proceso de staking, sus recompensas y riesgos, los usuarios pueden tomar decisiones informadas sobre su participación en esta crucial evolución de la red Ethereum.`,
		},
		{
			'title': '¿Qué es el staking ETH POS?',
			'text': `El staking ETH POS (Proof of Stake de Ethereum) es un proceso en el que los participantes bloquean una cierta cantidad de sus tokens Ethereum (ETH) en una billetera para apoyar la seguridad y las operaciones de la red Ethereum.
Con la actualización Ethereum 2.0, la red está transitando de un mecanismo de consenso Proof of Work (POW) a un mecanismo Proof of Stake (POS).
En PoS, los validadores son elegidos para crear nuevos bloques y confirmar transacciones en función de la cantidad de criptomoneda que poseen y están dispuestos a "apostar" como garantía.
El staking de ETH puede proporcionar a los participantes recompensas en forma de ETH recién acuñados y tarifas de transacción.`,
		},
	],

	'错误提示': {
		'服务错误': 'Error de servicio',
		'网络错误': 'Error de red',
	},

	// =================== upload proof ==================
	'上传失败': 'Carga fallida',
	'请上传充值图片': 'Por favor, sube las imágenes de recarga',
	'请输入充值金额': 'Por favor, ingresa el monto de recarga',
	'请输入哈希值的最后6位数字': 'Por favor, ingresa los últimos 6 dígitos del hash',

	'没有更多了': 'No hay más',
	'释放即可刷新': 'Suelta para actualizar',
	'请求失败，点击重新加载': 'Solicitud fallida, haz clic para recargar',
	'选择新类型': 'Seleccionar nuevo tipo',
	'请正确连接你的钱包': 'Por favor, conecta correctamente tu billetera',

	'切换': 'cambiar',
	'审核状态': {
		'待审核': 'pendiente de revisión',
		'成功': 'éxito',
		'失败': 'fallido',
		'审核中': 'en revisión',
	},
	'状态': 'estado',
	'赎回状态': 'estado de redención',
	'领取状态': 'estado de recepción',
	'借款状态': 'estado de préstamo',
	'还款状态': 'estado de reembolso',
	'理财质押': 'garantía financiera',
	'领取奖励': 'reclamar recompensas',
	'领取': 'recibir',
	'如果提前终止交易，您将无法获得完整的收益 {金额}。':
		'Si la transacción se termina anticipadamente, no recibirás el beneficio completo {amount}{symbol}.',
	'币种未授权': 'La moneda {tokenName} no está autorizada',
	'钱包授权失败，请重新连接。': 'Error en la autorización de la billetera, por favor reconéctese.',
	'接收方': 'receptor',
}
