export default {
	'钱包': 'Ví',
	'账户': 'Tài khoản',
	'今日盈利': 'Lợi nhuận hôm nay',
	'借款': 'Khoản vay',
	'记录': 'Lịch sử',
	'常规': 'Chung',
	'隐私与安全': 'Quyền riêng tư & Bảo mật',
	'设置': 'Cài đặt',
	'通知': 'Thông báo',
	'邀请朋友': 'Mời bạn bè',
	'支持': 'Hỗ trợ',
	'常见问题解答': 'Câu hỏi thường gặp',
	'专注于您的安全和隐私': 'Tập trung vào sự an toàn và quyền riêng tư của bạn',
	'更改语言': 'Thay đổi ngôn ngữ',
	'语言': 'Ngôn ngữ',
	'推荐并赚取': 'Giới thiệu và kiếm tiền',
	'常见问题': 'Các câu hỏi thường gặp',
	'复制链接': 'Sao chép liên kết',
	'可靠的安全保障': 'Đảm bảo an ninh đáng tin cậy',
	'稳定可靠的投资回报': 'Lợi nhuận đầu tư ổn định và đáng tin cậy',
	'方便易操作': 'Tiện lợi và dễ sử dụng',
	'借款账户': 'Tài khoản vay',
	'您借款': 'Bạn đã vay',
	'借款限额': 'Hạn mức vay',
	'认证身份': 'Xác thực danh tính',
	'验证并获得更多贷款金额': 'Xác minh và nhận thêm khoản vay',
	'待审核': 'Đang chờ xem xét',
	'请等待结果': 'Vui lòng chờ kết quả',
	'等待': 'Chờ đợi',
	'借款历史': 'Lịch sử vay',
	'管理您的贷款计划': 'Quản lý kế hoạch vay của bạn',
	'查看': 'Xem',
	'金额': 'Số tiền',
	'我想借款': 'Tôi muốn vay',
	'借款期限 (天)': 'Kỳ hạn vay (ngày)',
	'每日利率': 'Lãi suất hàng ngày',
	'总利息金额': 'Tổng số tiền lãi',
	'贷款后{days}天内无需支付利息，之后需要支付利息。': 'Không cần trả lãi trong {days} ngày đầu tiên sau khi vay, sau đó sẽ tính lãi.',
	'立即借款': 'Vay ngay',
	'信用评分': 'Điểm tín dụng',
	'交易详情': 'Chi tiết giao dịch',
	'查看交易历史': 'Xem lịch sử giao dịch',
	'存款金额': 'Số tiền gửi',
	'输入存款金额': 'Nhập số tiền gửi',
	'继续': 'Tiếp tục',
	'复制': 'Sao chép',
	'请仔细检查存款地址以确保正确，因为错误的转账可能无法被撤销。存款需要获得 5 个区块的确认才能记入您的账户。':
		'Vui lòng kiểm tra kỹ địa chỉ gửi tiền để đảm bảo chính xác, vì chuyển khoản sai có thể không được đảo ngược. Cần 5 xác nhận khối để số tiền gửi được ghi vào tài khoản của bạn.',
	'提现金额': 'Số tiền rút',
	'输入提现金额': 'Nhập số tiền rút',
	'可用': 'Có sẵn',
	'接收地址': 'Địa chỉ nhận',
	'请输入钱包地址': 'Vui lòng nhập địa chỉ ví',
	'提现需要5%的手续费，需要网络节点确认后才能入账请不要将加密货币转给陌生人':
		'Rút tiền yêu cầu phí xử lý 5%, cần xác nhận nút mạng trước khi tiền được ghi có. Vui lòng không chuyển tiền mã hóa cho người lạ',
	'发送': 'Gửi',
	'最大': 'Tối đa',
	'输入兑换金额': 'Nhập số tiền để đổi',
	'接收': 'Nhận',
	'兑换': 'Đổi',
	'过去24小时': '24 giờ qua',
	'权益证明': 'Bằng chứng cổ phần',
	'权益证明 账户': 'Tài khoản POS',
	'什么是权益证明？': 'Bằng chứng cổ phần là gì?',
	'了解权益证明的运作方式': 'Tìm hiểu cách hoạt động của POS',
	'质押': 'Đặt cược',
	'联合质押': 'Đặt cược chung',
	'个人质押': 'Đặt cược cá nhân',
	'通过智能合约匹配参与者来实现联合质押，总质押金额达到32':
		'Đặt cược chung được thực hiện bằng cách kết nối người tham gia qua hợp đồng thông minh với tổng số tiền đặt cược là 32',
	'独立质押不需要通过智能合约匹配参与者，只要质押金额达到32ETH即可完成个人质押。':
		'Đặt cược cá nhân không cần kết nối người tham gia qua hợp đồng thông minh, chỉ cần đặt cược đủ 32 ETH',
	'收益': 'Lợi nhuận',
	'天': 'ngày',
	'选择天数': 'Chọn số ngày',
	'质押期限': 'Thời hạn đặt cược',
	'确认': 'Xác nhận',
	'快捷充值': 'Nạp nhanh',
	'充值': 'Nạp tiền',
	'提款': 'Rút tiền',
	'交易': 'Giao dịch',
	'赚取利息': 'Kiếm lãi',
	'账户': 'Tài khoản',
	'什么是自动交易？': 'Giao dịch tự động là gì?',
	'了解如何赚取利息': 'Tìm hiểu cách kiếm lãi',
	'质押金额': 'Số tiền đặt cược',
	'订阅': 'Đăng ký',
	'自动交易是一种使用计算机程序和算法自动执行交易策略的方法。 该方法使用历史数据、技术指标、统计模型和其他分析工具来识别交易确定性信号并自动选择执行。 自动交易量化可以帮助交易者消除情绪影响，减少错误交易，提高交易效率和一致性。':
		'Giao dịch tự động là phương pháp thực hiện chiến lược giao dịch tự động bằng cách sử dụng chương trình máy tính và thuật toán. Phương pháp này sử dụng dữ liệu lịch sử, chỉ số kỹ thuật, mô hình thống kê và các công cụ phân tích khác để xác định tín hiệu giao dịch và thực hiện tự động. Giao dịch tự động giúp giảm tác động cảm xúc, giảm sai sót giao dịch và nâng cao hiệu quả, tính nhất quán trong giao dịch.',
	'市场': 'Thị trường',
	'上涨': 'Tăng',
	'下跌': 'Giảm',
	'期权': 'Quyền chọn',
	'合约': 'Hợp đồng',
	'开盘价': 'Giá mở cửa',
	'最高价': 'Giá cao nhất',
	'最低价': 'Giá thấp nhất',
	'时间': 'Thời gian',
	'收盘价': 'Giá đóng cửa',
	'交易费': 'Phí giao dịch',
	'可用余额': 'Số dư khả dụng',
	'费用': 'Chi phí',
	'当前价格': 'Giá hiện tại',
	'开盘价格': 'Giá mở phiên',
	'预期': 'Kỳ vọng',
	'类型': 'Loại',
	'买入价': 'Giá mua',
	'限价委托': 'Lệnh giới hạn',
	'杠杆': 'Đòn bẩy',
	'买入手数': 'Khối lượng mua',
	'所需保证金': 'Ký quỹ cần thiết',
	'手续费': 'Phí hoa hồng',
	'设置止盈/止损': 'Thiết lập chốt lời/chặn lỗ',
	'止盈价': 'Giá chốt lời',
	'止损价': 'Giá chặn lỗ',
	'节点质押': 'Đặt cược nút',
	'节点数量': 'Số lượng nút',
	'未达到': 'Chưa đạt',
	'质押信息': 'Thông tin đặt cược',
	'同意的金额': 'Số tiền đã đồng ý',
	'质押期限': 'Thời hạn đặt cược',
	'收益 / 回报': 'Lợi nhuận / Lãi suất',
	'奖励': 'Phần thưởng',
	'总回报': 'Tổng lợi nhuận',
	'今日回报': 'Lợi nhuận hôm nay',
	'Erc20智能合约矿池即将开启下一次ETH分享活动，现在申请加入，活动开始后流动性提供者最多可分享20ETH奖励':
		'Mỏ hợp đồng thông minh ERC20 sắp bắt đầu sự kiện chia sẻ ETH tiếp theo. Hãy tham gia ngay, sau khi sự kiện bắt đầu, nhà cung cấp thanh khoản có thể chia sẻ tối đa 20 ETH',
	'添加': 'Thêm',
	'提现': 'Rút tiền',
	'添加金额': 'Thêm số tiền',
	'上传证明': 'Tải lên bằng chứng',
	'选择图片': 'Chọn ảnh',
	'预览': 'Xem trước',
	'支持的格式': 'Định dạng hỗ trợ',
	'输入存款金额...': 'Nhập số tiền gửi...',
	'交易哈希': 'Mã băm giao dịch',
	'最后6位数字...': '6 chữ số cuối...',
	'请上传您的加密货币支付截图，并在提交后等待验证。':
		'Vui lòng tải lên ảnh chụp màn hình thanh toán bằng tiền mã hóa của bạn và đợi xác nhận sau khi gửi.',
	'请留言，我会稍后回复！': 'Vui lòng để lại tin nhắn, tôi sẽ trả lời sau!',
	'在线': 'Trực tuyến',
	'你好！需要帮助吗？请在这里联系我们，我们会尽快回复您！':
		'Xin chào! Bạn cần giúp đỡ không? Liên hệ với chúng tôi tại đây và chúng tôi sẽ phản hồi sớm nhất có thể!',
	'哎呀！': 'Ôi!',
	'您尚无任何新闻。': 'Bạn chưa có tin tức nào.',
	'列表为空': 'Danh sách trống',
	'验证': 'Xác thực',
	'进行用户身份验证，享受专属增值服务！': 'Thực hiện xác thực người dùng và tận hưởng dịch vụ gia tăng đặc quyền!',
	'名字': 'Tên',
	'姓氏': 'Họ',
	'出生日期': 'Ngày sinh',
	'地址': 'Địa chỉ',
	'电话号码': 'Số điện thoại',
	'身份证正面': 'Mặt trước CMND',
	'将身份证正面放入框中': 'Đặt mặt trước CMND vào khung',
	'身份证背面': 'Mặt sau CMND',
	'将身份证背面放入框中': 'Đặt mặt sau CMND vào khung',
	'护照': 'Hộ chiếu',
	'将护照放入框中': 'Đặt hộ chiếu vào khung',
	'拍照': 'Chụp ảnh',
	'请拍摄您的在您的手上': 'Vui lòng chụp ảnh với CMND trong tay của bạn',
	'请拍摄您的': 'Vui lòng chụp ảnh của bạn',
	'身份证': 'CMND',
	'在您的手上': 'trên tay của bạn',
	'KYC指南': 'Hướng dẫn KYC',
	'请按照这些说明操作': 'Vui lòng làm theo hướng dẫn này',
	'提交成功！': 'Nộp thành công!',
	'请耐心等待KYC验证的审核，我们将尽快完成审核。': 'Vui lòng kiên nhẫn đợi xác minh KYC, chúng tôi sẽ hoàn thành sớm nhất có thể.',
	'关闭': 'Đóng',
	'男': 'Nam',
	'女': 'Nữ',
	'男/女': 'Nam/Nữ',
	'护照': 'Hộ chiếu',
	'国家': 'Quốc gia',
	'文档': 'Tài liệu',
	'KYC 指南': 'Hướng dẫn KYC',
	'请遵循这些说明': 'Vui lòng tuân theo hướng dẫn này',
	'贷款金额': 'Số tiền vay',
	'借款期限': 'Thời hạn vay',
	'日利率': 'Lãi suất hàng ngày',
	'总利息金额': 'Tổng số tiền lãi',
	'请确认并签字': 'Vui lòng xác nhận và ký tên',
	'贷款协议': 'Hợp đồng vay',
	'下一步': 'Bước tiếp theo',
	'您的贷款协议': 'Hợp đồng vay của bạn',
	'贷款详情': 'Chi tiết khoản vay',
	'请检查您的贷款详情并确认': 'Vui lòng kiểm tra chi tiết khoản vay của bạn và xác nhận',
	'同意': 'Đồng ý',
	'写下你的签名': 'Viết chữ ký của bạn',
	'请提供与身份证相同的真实签名': 'Vui lòng cung cấp chữ ký thật giống với trên CMND của bạn',
	'重签': 'Ký lại',
	'再确认': 'Xác nhận lại',
	'取消': 'Hủy',
	'成功完成！': 'Hoàn thành thành công!',
	'申请成功，请等待审核': 'Nộp đơn thành công, vui lòng chờ phê duyệt',
	'前往记录': 'Đi đến hồ sơ',
	'开始': 'Bắt đầu',
	'数量': 'Số lượng',
	'余额': 'Số dư',
	'总收入': 'Tổng thu nhập',
	'投资组合': 'Danh mục đầu tư',
	'查看全部': 'Xem tất cả',
	'回报率': 'Tỷ lệ hoàn vốn',
	'更改连接网络': 'Thay đổi mạng kết nối',
	'更改您的货币类型以访问': 'Thay đổi loại tiền tệ của bạn để truy cập',
	'已连接': 'Đã kết nối',
	'当前选择': 'Lựa chọn hiện tại',
	'发送': 'Đã gửi',
	'接收': 'Đã nhận',
	'币种': 'Loại tiền',
	'时间': 'Thời gian',
	'期限': 'Kỳ hạn',
	'质押收益': 'Lợi nhuận đặt cược',
	'订单编号': 'Mã đơn hàng',
	'创建时间': 'Thời gian tạo',
	'到期日期': 'Ngày hết hạn',
	'警告': 'Cảnh báo',
	'质押时间': 'Thời gian đặt cược',
	'释放时间': 'Thời gian giải phóng',
	'类型': 'Loại',
	'保证金': 'Ký quỹ',
	'手数': 'Số lượng',
	'赎回': 'Rút tiền',
	'购买理财成功': 'Mua sản phẩm tài chính thành công',
	'限制': 'Giới hạn',
	'隐私政策': 'Chính sách quyền riêng tư',
	'隐私政策内容': [
		{
			'title': 'Giới thiệu:',
			'text': [
				'Chúng tôi cam kết bảo vệ quyền riêng tư của bạn và đảm bảo an toàn cho thông tin cá nhân của bạn. Chính sách quyền riêng tư này mô tả các loại thông tin chúng tôi thu thập, cách chúng tôi sử dụng và các biện pháp chúng tôi thực hiện để bảo vệ dữ liệu của bạn trên nền tảng DeFi Blockchain.',
			],
		},
		{
			'title': 'Thông tin chúng tôi thu thập:',
			'text': [
				'Chúng tôi có thể thu thập các loại thông tin sau khi bạn sử dụng nền tảng DeFi của chúng tôi:',
				'a. Thông tin cá nhân: Bao gồm tên, địa chỉ email, số điện thoại và thông tin liên hệ khác mà bạn tự nguyện cung cấp khi đăng ký tài khoản hoặc tham gia các dịch vụ của chúng tôi.',
				'b. Thông tin giao dịch: Chúng tôi thu thập thông tin liên quan đến các giao dịch của bạn trên nền tảng, chẳng hạn như số tiền giao dịch, loại tài sản kỹ thuật số và địa chỉ ví.',
				'c. Dữ liệu kỹ thuật: Chúng tôi thu thập thông tin về thiết bị, trình duyệt và địa chỉ IP của bạn, cũng như dữ liệu sử dụng như hoạt động duyệt web, tùy chọn và tương tác của bạn với nền tảng của chúng tôi.',
				'd. Cookie và các công nghệ tương tự: Chúng tôi sử dụng cookie và các công nghệ theo dõi khác để cải thiện trải nghiệm người dùng, giám sát hiệu suất nền tảng và hỗ trợ xác thực người dùng.',
			],
		},
		{
			'title': 'Cách chúng tôi sử dụng thông tin của bạn:',
			'text': [
				'Chúng tôi sử dụng thông tin thu thập cho các mục đích sau:',
				'a. Cung cấp, duy trì và cải thiện nền tảng DeFi và các dịch vụ của chúng tôi.',
				'b. Liên lạc với bạn và phản hồi các yêu cầu hỗ trợ của bạn.',
				'c. Thực thi các điều khoản và điều kiện của chúng tôi và bảo vệ chống lại gian lận, các mối đe dọa bảo mật hoặc hoạt động bất hợp pháp.',
				'd. Tuân thủ các nghĩa vụ pháp lý và quy định.',
				'e. Phân tích việc sử dụng nền tảng và cải thiện trải nghiệm người dùng.',
			],
		},
		{
			'title': 'Chia sẻ và tiết lộ thông tin:',
			'text': [
				'Chúng tôi có thể chia sẻ thông tin của bạn với các bên thứ ba trong các trường hợp sau:',
				'a. Với các nhà cung cấp dịch vụ hoặc đối tác giúp chúng tôi vận hành nền tảng và thực hiện các chức năng liên quan, chẳng hạn như xử lý giao dịch, lưu trữ dữ liệu hoặc phân tích.',
				'b. Để phản hồi các yêu cầu pháp lý hoặc tuân thủ các luật, quy định hoặc lệnh của tòa án.',
				'c. Để bảo vệ quyền, tài sản hoặc sự an toàn của nền tảng, người dùng hoặc công chúng.',
			],
		},
		{
			'title': 'Bảo mật dữ liệu:',
			'text': [
				'Chúng tôi thực hiện các biện pháp bảo mật tiêu chuẩn ngành, chẳng hạn như mã hóa và kiểm soát truy cập, để bảo vệ thông tin cá nhân của bạn khỏi truy cập, tiết lộ, sửa đổi hoặc phá hủy trái phép. Tuy nhiên, xin lưu ý rằng không có phương pháp truyền dữ liệu hoặc lưu trữ nào có thể đảm bảo an toàn tuyệt đối.',
			],
		},
		{
			'title': 'Lưu trữ dữ liệu:',
			'text': [
				'Chúng tôi sẽ lưu trữ thông tin cá nhân của bạn trong thời gian cần thiết để thực hiện các mục đích thu thập, tuân thủ các nghĩa vụ pháp lý hoặc giải quyết tranh chấp. Khi dữ liệu của bạn không còn cần thiết, chúng tôi sẽ xóa hoặc ẩn danh.',
			],
		},
		{
			'title': 'Quyền và lựa chọn của bạn:',
			'text': [
				'Bạn có quyền truy cập, chỉnh sửa hoặc xóa dữ liệu cá nhân của mình, hoặc phản đối việc xử lý. Để thực hiện các quyền này, vui lòng liên hệ với chúng tôi qua [Địa chỉ email của công ty bạn].',
			],
		},
		{
			'title': 'Thay đổi chính sách quyền riêng tư:',
			'text': [
				'Chúng tôi có thể cập nhật chính sách quyền riêng tư này theo thời gian để phản ánh các thay đổi trong thực tiễn hoặc luật pháp hiện hành. Chúng tôi sẽ thông báo cho bạn về bất kỳ thay đổi quan trọng nào bằng cách đăng bản cập nhật trên nền tảng của chúng tôi hoặc gửi email thông báo.',
				'Bằng cách sử dụng nền tảng DeFi của chúng tôi, bạn đồng ý với các điều khoản của chính sách quyền riêng tư này.',
			],
		},
	],
	'文本已复制到粘贴板': 'Văn bản đã được sao chép vào bảng tạm!',
	// =========== 智能合约 ==========
	'智能合约': 'Hợp đồng thông minh',
	'解锁智能合约的力量，获取以太坊矿池奖励。': 'Mở khóa sức mạnh của hợp đồng thông minh và nhận phần thưởng mỏ ETH',
	'质押数量': 'Số lượng đặt cược',
	'奖励': 'Phần thưởng',
	'质押期限': 'Thời hạn đặt cược',
	'申请激活': 'Yêu cầu kích hoạt',
	'领取ETH奖金': 'Nhận phần thưởng ETH',
	'操作失败': 'Thao tác thất bại',
	'金额输入有误，请输入大于0的金额': 'Số tiền nhập không chính xác. Vui lòng nhập số tiền lớn hơn 0.',
	'操作失败，您的代币余额不足': 'Thao tác thất bại, số dư mã thông báo của bạn không đủ',
	'添加成功': 'Thêm thành công',
	'选择货币链接钱包': 'Chọn ví liên kết tiền tệ',
	'灵活地选择并无缝链接您的首选货币，增强您的财务选择':
		'Lựa chọn linh hoạt và liên kết tiền tệ yêu thích của bạn một cách liền mạch, tăng cường các lựa chọn tài chính',
	'连接': 'Kết nối',
	'公告': 'Thông báo',
	'买涨': 'Mua tăng',
	'买跌': 'Mua giảm',
	'产品期权配置信息异常': 'Thông tin cấu hình quyền chọn sản phẩm bất thường',
	'成功': 'Thành công',
	'输入有误，请输入大于0的手数': 'Nhập sai, vui lòng nhập khối lượng lớn hơn 0',
	'信用评估时间': 'Thời gian đánh giá tín dụng {time}',
	'贷款条约': {
		'前言': 'Hợp đồng vay ("{name}") ngày {time} ("Ngày có hiệu lực") được ký kết bởi các bên sau:',
		'借款人': 'Người vay:',
		'名': 'Tên:{firstName}',
		'姓': 'Họ:{lastName}',
		'地址': 'Địa chỉ:{detailAddress}',
		'电话': 'Điện thoại:{phone}',
		'贷方': `Người cho vay:{name}`,
		'贷方名称': 'Tên:{name}',
		'双方统称': 'Gọi chung là "Các bên".',
		'还款条款': 'Điều khoản hoàn trả:',
		'还款条款内容': [
			'Số tiền vay: {loanAmount}',
			'Người vay đồng ý hoàn trả {repaymentAmount} ("Khoản vay").',
			'Lãi suất: {loanDayRatio}',
			'Lãi suất đã thỏa thuận là {loanDayRatio} (tính trên cơ sở hàng ngày).',
			'Thời hạn vay: {loanDays}',
			'Thời hạn của khoản vay này là {loanDays} ngày.',
			'Phương thức hoàn trả:',
			'Người vay đồng ý hoàn trả cho Người cho vay {loanAmount} vốn gốc và {interest} lãi suất khi đến hạn.',
		],
		'还款适用性': 'Tính áp dụng hoàn trả:',
		'还款适用性内容': [
			'Phí trả muộn: {latePaymentFee}',
			'Nếu Người vay không hoàn trả đúng hạn, Người vay sẽ phải trả phí muộn là {latePaymentFee} (tính trên cơ sở hàng ngày), khoản phí này được coi là hình phạt thay vì tiền phạt.',
			'Hoàn trả sớm:',
			'Người vay sẽ không bị phạt khi hoàn trả sớm.',
			'Mặc định:',
			'Nếu Người vay không hoàn trả đúng hạn, Người vay phải ngay lập tức thanh toán toàn bộ số vốn gốc và lãi suất chưa thanh toán mà không cần thông báo hay yêu cầu.',
			'Phí:',
			'Nếu Người vay không thực hiện nghĩa vụ hoàn trả đúng hạn, Người vay đồng ý chịu mọi chi phí phát sinh của Người cho vay trong quá trình thu hồi, bao gồm nhưng không giới hạn các khoản phí luật sư.',
			'Tính tách biệt:',
			'Nếu bất kỳ điều khoản nào của Hợp đồng này bị phát hiện là không hợp lệ hoặc không thể thực thi, điều khoản đó sẽ bị hủy bỏ, nhưng tất cả các điều khoản khác vẫn còn hiệu lực và ràng buộc.',
			'Hiệu lực pháp lý:',
			'Hợp đồng này có hiệu lực pháp lý đối với cả hai bên và có thể được ký kết và thực hiện trong phạm vi Hoa Kỳ và Châu Âu. Cả hai bên tuyên bố rằng họ có quyền ký kết Hợp đồng này.',
			'Các điều khoản khác:',
			'Theo các điều khoản của Hợp đồng này, công ty sẽ thanh toán bằng tiền mặt trong số dư tài khoản. Cả hai bên đều có quyền ký kết Hợp đồng này. Không bên nào xâm phạm quyền lợi của bên thứ ba hoặc vi phạm bất kỳ thỏa thuận nào khác giữa các bên.',
			'Luật áp dụng:',
			'Hợp đồng này sẽ được giải thích và thực thi theo luật của quốc gia nơi người vay đang cư trú.',
			'Toàn bộ Hợp đồng:',
			'Cả hai bên xác nhận và đồng ý rằng Hợp đồng này là toàn bộ thỏa thuận giữa các bên. Nếu một bên muốn thay đổi, thêm hoặc sửa đổi bất kỳ điều khoản nào, điều đó phải được thực hiện bằng văn bản và được ký bởi cả hai bên.',
		],
		'同意声明': 'Cả hai bên đồng ý với các điều khoản và điều kiện trên và ký như sau',
		'贷方2': `Người cho vay: {name}`,
		'借款人2': '"Người vay"',
		'借款人签名': 'Chữ ký của Người vay:{signImg}',
		'签名时间': 'Ngày ký:{time}',
	},
	//============= loan =============
	'请输入借款金额': 'Vui lòng nhập số tiền vay',
	'核算金额范围': 'Phạm vi số tiền tính toán {min}-{max}',
	'需要kyc审核通过': 'Yêu cầu phê duyệt KYC',
	'浏览': 'Trình duyệt',
	'启动相机': 'Bật camera',
	'不能为空': '{name} không thể để trống',
	'请上传jpg、png、jpeg格式图片': 'Vui lòng tải lên hình ảnh ở định dạng jpg, png, jpeg',
	'贷款订单': 'Đơn đặt hàng khoản vay',
	'总利息': 'Tổng lãi suất',
	'需要还款': 'Cần hoàn trả',
	'逾期': 'Quá hạn',
	'违约金': 'Tiền phạt',
	'认可': 'Công nhận',
	'还款日期': 'Ngày hoàn trả',
	'合同': 'Hợp đồng',
	'立即还款': 'Hoàn trả ngay',
	'已还款': 'Đã hoàn trả',
	'还款': 'Hoàn trả',
	'确认您的还款日期': 'Xác nhận thông tin ngày hoàn trả của bạn',
	'您的钱包余额': 'Số dư trong ví của bạn',
	// ========= wallet ==========
	'复制成功': 'Sao chép thành công',
	'无相关协议': 'Không có thỏa thuận liên quan',
	'操作成功': 'Thao tác thành công',
	'请输入兑换金额': 'Vui lòng nhập số tiền đổi',
	'余额不足,超出最大值': 'Số dư không đủ, vượt quá giá trị tối đa',
	'申请成功': 'Nộp đơn thành công',
	// =========== Records ==========
	'您还没有任何交易。': 'Bạn chưa có giao dịch nào.',
	'今天的收入': 'Thu nhập hôm nay',
	'创建时间2': 'Thời gian tạo',
	'收盘价格': 'Giá đóng cửa',
	'点': 'Pip',
	'交易费用': 'Phí giao dịch',
	'利润': 'Lợi nhuận',
	'开盘时间': 'Thời gian mở',
	'收盘时间': 'Thời gian đóng',
	'平仓': 'Đóng vị trí',
	'如果提前终止交易，您将支付本金{比例}的罚款，这是 {金额}。':
		'Nếu bạn chấm dứt giao dịch sớm, bạn sẽ phải trả một khoản phạt {rate}% của số tiền gốc, tức là {amount}.',
	'计息': 'Tính lãi',
	'POS质押': 'Đặt cọc POS',
	'期权2': 'Quyền chọn',
	'快捷支付': 'Thanh toán nhanh',
	'静态收益': 'Thu nhập tĩnh',
	'发币': 'Gửi tiền',
	'收币': 'Nhận tiền',
	// =========== 理财 ==========
	'请输入质押金额': 'Vui lòng nhập số tiền đặt cọc',
	'请输入有效的质押金额': 'Vui lòng nhập số tiền đặt cọc hợp lệ',
	'购买理财成功': 'Mua quản lý tài chính thành công',
	// =========== 质押 ==========
	'质押成功': 'Đặt cọc thành công',
	'请输入质押数量': 'Vui lòng nhập số lượng đặt cọc',
	'请输入有效的质押数量': 'Vui lòng nhập số lượng đặt cọc hợp lệ',
	'静态收益': 'Thu nhập tĩnh',
	// ============= Proof Of Stake============
	'订单状态': 'Trạng thái đơn hàng',
	'这是您的订单信息': 'Đây là thông tin đơn hàng của bạn',
	'质押成功。': 'Đặt cọc thành công.',
	'权益证明内容': [
		{
			title: 'Giới thiệu:',
			text: `Ethereum, một nền tảng blockchain hàng đầu, đang chuyển từ cơ chế đồng thuận Proof of Work (POW) sang cơ chế Proof of Stake (POS) thông qua bản nâng cấp Ethereum 2.0.
    Đặt cọc PoS là một thành phần quan trọng của sự chuyển đổi này, cung cấp cho người dùng cơ hội hỗ trợ bảo mật mạng và hoạt động, đồng thời có thể kiếm được phần thưởng.
    Bài viết này cung cấp tổng quan về đặt cọc Ethereum POS và lợi ích của nó.`,
		},
		{
			title: 'Ethereum 2.0 và Proof of Stake (POS):',
			text: `Ethereum 2.0 là một bản nâng cấp mạng lớn nhằm cải thiện khả năng mở rộng, bảo mật và bền vững.
    Một trong những thay đổi chính là chuyển từ cơ chế đồng thuận PoW tiêu tốn nhiều năng lượng sang cơ chế PoS thân thiện hơn với môi trường.
    Trong PoS, các trình xác thực được chọn để tạo khối mới và xác nhận giao dịch dựa trên số lượng tiền điện tử họ nắm giữ và sẵn sàng "đặt cọc" làm tài sản thế chấp.`,
		},
		{
			title: 'Quy trình đặt cọc:',
			text: `Để tham gia đặt cọc POS của Ethereum, người dùng phải đặt cọc tối thiểu 32 ETH bằng cách gửi vào hợp đồng tiền gửi Ethereum 2.0.
    Khi đã được đặt cọc, ETH sẽ bị khóa trong một khoảng thời gian nhất định và đóng vai trò làm tài sản thế chấp để bảo vệ mạng lưới.
    Các trình xác thực được chọn dựa trên số lượng ETH đã đặt cọc và hoạt động trực tuyến của họ. Họ chịu trách nhiệm đề xuất và xác thực các khối mới, cũng như xác nhận các giao dịch trên mạng.`,
		},
		{
			title: 'Phần thưởng và rủi ro khi đặt cọc:',
			text: `Bằng cách tham gia vào đặt cọc POS, người dùng có thể kiếm được phần thưởng dưới dạng ETH mới và phí giao dịch.
    Phần thưởng dựa trên số lượng ETH đã đặt cọc và hoạt động của mạng lưới. Tuy nhiên, đặt cọc cũng đi kèm với rủi ro, chẳng hạn như khả năng bị phạt nếu một trình xác thực hoạt động độc hại hoặc không giữ kết nối trực tuyến ổn định.
    Ngoài ra, ETH đã đặt cọc sẽ bị khóa trong một khoảng thời gian, khiến nó không thể thanh khoản và có thể bị ảnh hưởng bởi biến động giá.`,
		},
		{
			title: 'Đặt cọc chung và đặt cọc cá nhân:',
			text: `Đối với những người dùng không có đủ 32 ETH để đặt cọc riêng, đặt cọc chung cung cấp một giải pháp thay thế.
    Trong đặt cọc chung, nhiều người dùng góp chung ETH để đạt được số lượng đặt cọc yêu cầu.
    Việc góp chung này thường được thực hiện thông qua hợp đồng thông minh hoặc dịch vụ đặt cọc, cho phép người dùng tham gia vào đặt cọc POS của Ethereum với số lượng ETH nhỏ hơn.`,
		},
		{
			title: 'Kết luận:',
			text: `Đặt cọc POS của Ethereum là một khía cạnh quan trọng của bản nâng cấp Ethereum 2.0, cung cấp cho người dùng cơ hội hỗ trợ bảo mật mạng, cải thiện phi tập trung hóa và kiếm phần thưởng.
    Bằng cách hiểu rõ quy trình đặt cọc, phần thưởng và rủi ro của nó, người dùng có thể đưa ra quyết định thông minh về việc tham gia vào sự tiến hóa quan trọng này của mạng Ethereum.`,
		},
		{
			title: 'ETH POS staking là gì?',
			text: `Đặt cọc Ethereum POS là một khía cạnh quan trọng của bản nâng cấp Ethereum 2.0, cung cấp cho người dùng cơ hội hỗ trợ bảo mật mạng, cải thiện phi tập trung hóa và kiếm phần thưởng.
    Bằng cách hiểu rõ quy trình đặt cọc, phần thưởng và rủi ro của nó, người dùng có thể đưa ra quyết định thông minh về việc tham gia vào sự tiến hóa quan trọng này của mạng Ethereum.
    ETH POS staking là gì?
    Đặt cọc ETH POS (Ethereum Proof of Stake) là một quá trình mà người tham gia khóa một số lượng token Ethereum (ETH) trong ví của họ để hỗ trợ bảo mật và hoạt động của mạng Ethereum.
    Với bản nâng cấp Ethereum 2.0, mạng lưới đang chuyển từ cơ chế đồng thuận Proof of Work (POW) sang cơ chế Proof of Stake (POS).
    Trong PoS, các trình xác thực được chọn để tạo khối mới và xác nhận giao dịch dựa trên số lượng tiền điện tử mà họ nắm giữ và sẵn sàng "đặt cọc" làm tài sản thế chấp.
    Đặt cọc ETH có thể mang lại phần thưởng cho người tham gia dưới dạng ETH mới và phí giao dịch.`,
		},
	],
	'错误提示': {
		'服务错误': 'Lỗi dịch vụ',
		'网络错误': 'lỗi mạng',
	},
	// =================== upload proof ==================
	'上传失败': 'Tải lên thất bại',
	'请上传充值图片': 'Vui lòng tải lên hình ảnh nạp tiền',
	'请输入充值金额': 'Vui lòng nhập số tiền nạp',
	'请输入哈希值的最后6位数字': 'Vui lòng nhập 6 chữ số cuối của giá trị hash',
	'没有更多了': 'không còn nữa',
	'释放即可刷新': 'Thả ra để làm mới',
	'请求失败，点击重新加载': 'Yêu cầu thất bại, nhấp để tải lại',
	'选择新类型': 'Chọn loại mới',
	'请正确连接你的钱包': 'Vui lòng kết nối ví của bạn một cách chính xác',
}
